// ============================================================================
// 02_FLOW_CONTROL - Pure Omni Logic (works on all modes)
// ============================================================================

fn log(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(str(msg))
    }
}

fn to_str(n: i64) -> string {
    let result = "";
    native "js" { result = String(n); }
    native "python" {
result = str(n)
    }
    return result;
}

fn header(text: string) {
    log("╔══════════════════════════════════════╗");
    log("║   " + text);
    log("╚══════════════════════════════════════╝");
}

fn factorial(n: i64) -> i64 {
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

fn fibonacci(n: i64) -> i64 {
    if (n <= 1) { return n; }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn classify(n: i64) -> string {
    if (n < 0) { return "negative"; }
    if (n == 0) { return "zero"; }
    return "positive";
}

fn main() {
    header("OMNI - Flow Control");
    log("");
    
    log("1. Factorial (recursion):");
    log("   5! = " + to_str(factorial(5)));
    log("   10! = " + to_str(factorial(10)));
    log("");
    
    log("2. Fibonacci (recursion):");
    log("   fib(10) = " + to_str(fibonacci(10)));
    log("   fib(15) = " + to_str(fibonacci(15)));
    log("");
    
    log("3. Classification:");
    log("   -5 is " + classify(-5));
    log("   0 is " + classify(0));
    log("   10 is " + classify(10));
    log("");
    
    log("✓ Pure Omni logic - works on all modes!");
}
