// ============================================================================
// 02_FLOW_CONTROL - Pure Omni Logic (works on all modes)
// ============================================================================
import "std/core.omni";

fn header(text: string) {
    print("╔══════════════════════════════════════╗");
    print("║   " + text);
    print("╚══════════════════════════════════════╝");
}

fn factorial(n: i64) -> i64 {
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

fn fibonacci(n: i64) -> i64 {
    if (n <= 1) { return n; }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn classify(n: i64) -> string {
    if (n < 0) { return "negative"; }
    if (n == 0) { return "zero"; }
    return "positive";
}

fn main() {
    header("OMNI - Flow Control");
    print("");
    
    print("1. Factorial (recursion):");
    print("   5! = " + to_string(factorial(5)));
    print("   10! = " + to_string(factorial(10)));
    print("");
    
    print("2. Fibonacci (recursion):");
    print("   fib(10) = " + to_string(fibonacci(10)));
    print("   fib(15) = " + to_string(fibonacci(15)));
    print("");
    
    print("3. Classification:");
    print("   -5 is " + classify(-5));
    print("   0 is " + classify(0));
    print("   10 is " + classify(10));
    print("");
    
    print("✓ Pure Omni logic - works on all modes!");
}
