// ============================================================================
// 25_ADAPTERS_SHOWCASE - Framework-Agnostic Decorators
// ============================================================================
// Demonstrates @entity, @server, @ui decorators that compile to any framework
// The same Omni code can generate React, Laravel, FastAPI, etc.
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

// ============================================================================
// @entity - Data Model (compiles to Prisma, Eloquent, SQLAlchemy, etc.)
// ============================================================================

@entity
struct Product {
    id: i64,
    name: string,
    price: f64,
    stock: i64
}

@entity
struct User {
    id: i64,
    email: string,
    name: string,
    role: string
}

// ============================================================================
// @server - API Routes (compiles to Express, FastAPI, Laravel, etc.)
// ============================================================================

@server.get("/api/products")
fn get_products() {
    print("  [ROUTE] GET /api/products");
    print("  -> Returns list of all products");
}

@server.get("/api/products/:id")
fn get_product(id: i64) {
    print("  [ROUTE] GET /api/products/:id");
    print("  -> Returns single product");
}

@server.post("/api/products")
@server.auth(role: "admin")
fn create_product() {
    print("  [ROUTE] POST /api/products");
    print("  -> Creates new product (admin only)");
}

@server.delete("/api/products/:id")
@server.auth(role: "admin")
fn delete_product(id: i64) {
    print("  [ROUTE] DELETE /api/products/:id");
    print("  -> Deletes product (admin only)");
}

// ============================================================================
// @ui - UI Components (compiles to React, Svelte, Vue, Blade, etc.)
// ============================================================================

@ui.screen("Dashboard")
capsule Dashboard {
    @ui.component
    fn render() {
        print("  [UI] Rendering Dashboard screen");
    }
    
    @ui.list(items: products)
    fn renderProduct() {
        print("  [UI] Rendering product card in list");
    }
}

@ui.button("Add Product", action: showAddForm)
fn showAddForm() {
    print("  [UI] Button clicked: Add Product");
}

// ============================================================================
// MAIN
// ============================================================================

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Adapters Showcase           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("This example shows how decorators define intent:");
    print("");
    
    print("1. @entity - Data Models:");
    print("   Product { id, name, price, stock }");
    print("   User { id, email, name, role }");
    print("");
    
    print("2. @server - API Routes:");
    get_products();
    get_product(1);
    create_product();
    delete_product(1);
    print("");
    
    print("3. @ui - UI Components:");
    print("  [UI] Dashboard @ui.screen");
    Dashboard.render();
    showAddForm();
    print("");
    
    print("Target Framework Mappings:");
    print("┌────────────────────────────────────────────────┐");
    print("│ Decorator         │ React    │ Laravel        │");
    print("├────────────────────────────────────────────────┤");
    print("│ @entity           │ Prisma   │ Eloquent       │");
    print("│ @server.get       │ API Route│ Route::get()   │");
    print("│ @ui.screen        │ Component│ @extends       │");
    print("│ @ui.list          │ .map()   │ @foreach       │");
    print("└────────────────────────────────────────────────┘");
    print("");
    
    print("✓ Same code → Different frameworks!");
    print("  Change omni.config.json to switch targets.");
}
