// ============================================================================
// 25_ADAPTERS_SHOWCASE - Framework-Agnostic Patterns
// ============================================================================
// Demonstrates the CONCEPT of adapters and decorators
// The actual @entity, @server, @ui decorators are shown conceptually

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

// Simulating what a @entity decorated struct would generate
fn Entity_create(name: string) {
    print("   [ENTITY] " + name + " { id, fields... }");
}

// Simulating @server.get route
fn Server_route(method: string, path: string) {
    print("   [" + method + "] " + path);
}

// Simulating @ui.component
fn UI_component(name: string) {
    print("   [UI] <" + name + " />");
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Adapters Showcase           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Adapter decorators compile to any framework!");
    print("");
    
    print("1. @entity - Data Models:");
    Entity_create("User");
    Entity_create("Product");
    print("");
    
    print("2. @server - API Routes:");
    Server_route("GET", "/api/users");
    Server_route("POST", "/api/users");
    Server_route("DELETE", "/api/users/:id");
    print("");
    
    print("3. @ui - Components:");
    UI_component("Dashboard");
    UI_component("UserList");
    UI_component("Button");
    print("");
    
    print("Target Framework Mapping:");
    print("   @entity   -> Prisma / Eloquent / SQLAlchemy");
    print("   @server   -> Express / FastAPI / Laravel");
    print("   @ui       -> React / Vue / Svelte");
    print("");
    
    print("✓ Same code compiles to different frameworks!");
}
