// Generated by Omni Compiler
'use strict';

// [ERROR] Failed to inline std/core.omni: lexer_mod.Lexer_new is not a function
// [ERROR] Failed to inline std/sql.omni: lexer_mod.Lexer_new is not a function
function main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - SQL Query Builder           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    print("Building a SQL query:");
    print("");
    let q = Query_select("users");
    print("1. " + Query_to_string(q));
    ;
    ;
    print("2. " + Query_to_string(q));
    ;
    ;
    print("3. " + Query_to_string(q));
    print("");
    print("Final Query:");
    print("   " + Query_to_string(q));
    print("");
    print("✓ SQL Query Builder example completed!");
}
