    Checking omnic v0.1.0 (C:\Users\juanc\OneDrive\Documents\GitHub\crom-omni\omnic)
error: this file contains an unclosed delimiter
   --> src\main.rs:447:3
    |
129 | fn run() -> Result<()> {
    |                        - unclosed delimiter
...
132 |     match &cli.command {
    |                        - this delimiter might not be properly closed...
...
349 | }
    | - ...as it matches this but it has different indentation
...
447 | }
    |  ^

error: could not compile `omnic` (bin "omnic") due to 1 previous error
