const core = require("../../../std/core.js");
if (typeof global !== 'undefined') Object.assign(global, core);
const ui = require("../../../std/ui.js");
if (typeof global !== 'undefined') Object.assign(global, ui);
let input_ref = new TextInput({ handle: 0, id: "" });
let list_y = 120;
let main_win = new Window({ handle: 0, id: "" });
function add_todo() {
    let text = TextInput_get_value(input_ref);
    if (text) {
    print("Adding Task: " + text);
    Label_create(main_win, "- " + text, 20, list_y);
    list_y = list_y + 30;
}
}
function main() {
    print("Starting Universal Todo App...");
    let config = new WindowConfig({ title: "Omni Universal Todo", width: 400, height: 600, background: "#ffffff" });
    main_win = Window_create(config);
    Label_create(main_win, "Universal Todo List", 20, 20);
    input_ref = TextInput_create(main_win, 20, 60, 250);
    let btn = Button_create(main_win, "Add Task", 280, 58);
    Button_on_click(btn, add_todo);
    UI_run();
}
