// ============================================================================
// 13_UNIVERSAL_APP/SRC/MAIN.OMNI
// ============================================================================
// A truly universal Todo App using the Omni Standard Library.
// No native blocks required here!

import "../../../std/core.omni";
import "../../../std/ui.omni";

// Global Refs
let input_ref: TextInput = TextInput { handle: 0, id: "" };
let list_y: i64 = 120;
let main_win: Window = Window { handle: 0, id: "" };

fn add_todo() {
    let text = TextInput_get_value(input_ref);
    if (text) {
        print("Adding Task: " + text);
        Label_create(main_win, "- " + text, 20, list_y);
        list_y = list_y + 30; // Move down
    }
}

fn main() {
    print("Starting Universal Todo App...");

    let config = WindowConfig {
        title: "Omni Universal Todo",
        width: 400,
        height: 600,
        background: "#ffffff"
    };

    main_win = Window_create(config);
    
    // Header
    Label_create(main_win, "Universal Todo List", 20, 20);

    // Input Area
    input_ref = TextInput_create(main_win, 20, 60, 250);
    
    // Add Button
    let btn = Button_create(main_win, "Add Task", 280, 58);
    Button_on_click(btn, add_todo);

    // Run
    UI_run();
}
