// S3Storage adapter for Python servers
import "shared/storage.omni";

struct S3Storage {
    bucket: string
}

impl Storage for S3Storage {
    fn get(key: string) -> string {
        native "python" {
            import boto3
            s3 = boto3.client('s3')
            obj = s3.get_object(Bucket=self.bucket, Key=key)
            return obj['Body'].read().decode('utf-8')
        }
        return "";
    }
    
    fn put(key: string, value: string) {
        native "python" {
            import boto3
            s3 = boto3.client('s3')
            s3.put_object(Bucket=self.bucket, Key=key, Body=value)
        }
    }
    
    fn delete(key: string) {
        native "python" {
            import boto3
            s3 = boto3.client('s3')
            s3.delete_object(Bucket=self.bucket, Key=key)
        }
    }
}
