// Node Constants
let NODE_PROGRAM = 1;
let NODE_LET = 2;
let NODE_LITERAL = 3;
let NODE_FUNCTION = 4;
let NODE_BLOCK = 5;
let NODE_CALL = 6;
let NODE_RETURN = 7;
let NODE_BINARY = 8;
let NODE_MEMBER = 9;
let NODE_IMPORT = 10;
let NODE_ARRAY = 11;
let NODE_STRUCT_INIT = 12;
let NODE_STRUCT = 70;
let NODE_NATIVE = 80;

// Structures
struct Program {
    statements: any // List<Statement>
}

struct NativeStmt {
    kind: i64,
    lang: string,
    code: string
}

struct LetStmt {
    kind: i64,
    name: string,
    value: any // Expression
}

struct ImportDecl {
    kind: i64,
    path: string
}

struct ExpressionStmt {
    kind: i64,
    expr: any // Expression
}

struct IntegerLiteral {
    kind: i64,
    value: i64
}

struct BinaryExpr {
    kind: i64,
    left: any,
    op: string,
    right: any
}

struct MemberExpr {
    kind: i64,
    target: any,
    property: string
}

// Function Support
struct FunctionDecl {
    kind: i64,
    name: string,
    params: any, // List<string>
    body: any // Block
}

struct Block {
    kind: i64,
    statements: any
}

struct CallExpr {
    kind: i64,
    function: any, // Expression (Identifier)
    args: any // List<Expression>
}

struct ReturnStmt {
    kind: i64,
    value: any
}

// Struct Support
struct StructDecl {
    kind: i64,
    name: string,
    fields: any // List<StructField>
}

struct StructField {
    name: string,
    typename: string
}

// Helper para instanciar struct field
fn new_struct_field(name: string, typename: string) -> StructField {
    return StructField {
        name: name,
        typename: typename
    };
}