import "ast.omni";
import "token.omni";

// Import modules
import "codegen/base.omni";
import "codegen/js.omni";
import "codegen/python.omni";

fn CodeGenerator_generate(self: CodeGenerator, program: Program) -> string {
    if (self.target == "python") {
        return CodeGenerator_generate_python(self, program);
    }

    let output = "";
    native "js" {
        if (program && program.statements) {
            for (const stmt of program.statements) {
                output = output + CodeGenerator_gen_statement(self, stmt) + "\n";
            }
        }
    }
    
    // Auto-Export (JS) - based on is_exported flag
    let exports = [];
    native "js" {
        if (program && program.statements) {
             for (const stmt of program.statements) {
                 if (stmt.is_exported && stmt.name) {
                     exports.push(stmt.name);
                 }
             }
        }
        if (exports.length > 0) {
            output += "\nmodule.exports = { " + exports.join(", ") + " };\n";
        }
    }
    return output;
}