import "codegen_hybrid.omni";

fn CodeGenerator_generate(self: CodeGenerator, program: Program) -> string {
    let hybrid = new_code_generator(self.target); // HybridCodeGenerator alias or new function
    // Wait, new_code_generator in hybrid returns HybridCodeGenerator? 
    // In hybrid.omni it is HybridCodeGenerator_new.
    // In dist/core/codegen.js, new_code_generator is base.omni's.
    
    // Explicitly use HybridCodeGenerator_new
    let h = HybridCodeGenerator_new(self.target);
    return HybridCodeGenerator_generate(h, program);
}