// ============================================================================
// FRAMEWORK ADAPTERS - BOILERPLATE GENERATORS
// Generates project structure for different frameworks
// ============================================================================

import "ast.omni";

// ============================================================================
// FRAMEWORK ADAPTER REGISTRY
// ============================================================================

struct FrameworkAdapter {
    name: string,
    language: string,
    ui_templates: any,
    server_templates: any,
    structure: any
}

fn FrameworkAdapter_new(name: string) -> FrameworkAdapter {
    return FrameworkAdapter {
        name: name,
        language: "javascript",
        ui_templates: {},
        server_templates: {},
        structure: {}
    };
}

// ============================================================================
// NEXT.JS 15 ADAPTER
// ============================================================================

fn FrameworkAdapter_nextjs() -> FrameworkAdapter {
    let adapter = FrameworkAdapter_new("nextjs");
    
    native "js" {
        adapter.language = "typescript";
        
        // UI Templates
        adapter.ui_templates = {
            page: `// Generated by Omni Compiler
import { Suspense } from 'react';

export default function {name}Page() {
    return (
        <main className="container mx-auto p-4">
            {content}
        </main>
    );
}`,
            
            component: `'use client';

import { useState } from 'react';

export function {name}({props}) {
    {body}
}`,
            
            button: `<button
    className="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
    onClick={{action}}
>
    {label}
</button>`,
            
            input: `<input
    type="{type}"
    className="border rounded px-3 py-2"
    placeholder="{placeholder}"
    onChange={(e) => {onChange}(e.target.value)}
/>`,
            
            list: `<div className="space-y-2">
    {{items}.map((item, index) => (
        <div key={index}>
            {renderItem}
        </div>
    ))}
</div>`,

            card: `<div className="bg-white rounded-lg shadow p-4">
    {content}
</div>`
        };
        
        // Server Templates
        adapter.server_templates = {
            route: `// Generated by Omni Compiler
import { NextRequest, NextResponse } from 'next/server';

export async function {method}(request: NextRequest) {
    try {
        {body}
        return NextResponse.json({ success: true, data: result });
    } catch (error) {
        return NextResponse.json({ error: error.message }, { status: 500 });
    }
}`,
            
            middleware: `// Generated by Omni Compiler
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export function middleware(request: NextRequest) {
    {body}
    return NextResponse.next();
}

export const config = {
    matcher: '{matcher}',
};`
        };
        
        // Project Structure
        adapter.structure = {
            'app/layout.tsx': `// Generated by Omni Compiler
import type { Metadata } from 'next';
import './globals.css';

export const metadata: Metadata = {
    title: '{projectName}',
    description: 'Generated by Omni Compiler',
};

export default function RootLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    return (
        <html lang="en">
            <body>{children}</body>
        </html>
    );
}`,
            
            'app/globals.css': `@tailwind base;
@tailwind components;
@tailwind utilities;`,
            
            'tailwind.config.ts': `import type { Config } from 'tailwindcss';

export default {
    content: ['./app/**/*.{js,ts,jsx,tsx}'],
    theme: { extend: {} },
    plugins: [],
} satisfies Config;`
        };
    }
    
    return adapter;
}

// ============================================================================
// LARAVEL 11 ADAPTER
// ============================================================================

fn FrameworkAdapter_laravel() -> FrameworkAdapter {
    let adapter = FrameworkAdapter_new("laravel");
    
    native "js" {
        adapter.language = "php";
        
        // UI Templates (Blade)
        adapter.ui_templates = {
            page: `{{-- Generated by Omni Compiler --}}
@extends('layouts.app')

@section('title', '{title}')

@section('content')
<div class="container mx-auto px-4 py-8">
    {content}
</div>
@endsection`,
            
            component: `{{-- Component: {name} --}}
<div class="component-{name}">
    {content}
</div>`,
            
            button: `<button 
    class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
    onclick="{action}"
>
    {label}
</button>`,
            
            list: `@foreach({items} as $item)
    <div class="p-2">
        {renderItem}
    </div>
@endforeach`,

            card: `<div class="bg-white rounded-lg shadow p-4">
    {content}
</div>`
        };
        
        // Server Templates
        adapter.server_templates = {
            controller: `<?php
// Generated by Omni Compiler

namespace App\\Http\\Controllers;

use Illuminate\\Http\\Request;
use Illuminate\\Http\\JsonResponse;

class {name}Controller extends Controller
{
    {methods}
}`,
            
            route_get: `Route::get('{path}', [{controller}::class, '{method}']);`,
            route_post: `Route::post('{path}', [{controller}::class, '{method}']);`,
            
            controller_method: `
    public function {name}(Request $request): JsonResponse
    {
        {body}
        return response()->json(['success' => true, 'data' => $result]);
    }`,
            
            middleware: `<?php

namespace App\\Http\\Middleware;

use Closure;
use Illuminate\\Http\\Request;

class {name}Middleware
{
    public function handle(Request $request, Closure $next)
    {
        {body}
        return $next($request);
    }
}`
        };
        
        // Project Structure
        adapter.structure = {
            'routes/api.php': `<?php
// Generated by Omni Compiler

use Illuminate\\Support\\Facades\\Route;

{routes}`,
            
            'resources/views/layouts/app.blade.php': `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yield('title', '{projectName}')</title>
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body>
    @yield('content')
</body>
</html>`
        };
    }
    
    return adapter;
}

// ============================================================================
// ANDROID (KOTLIN) ADAPTER
// ============================================================================

fn FrameworkAdapter_android() -> FrameworkAdapter {
    let adapter = FrameworkAdapter_new("android");
    
    native "js" {
        adapter.language = "kotlin";
        
        // UI Templates (Jetpack Compose)
        adapter.ui_templates = {
            screen: `// Generated by Omni Compiler
package {package}

import androidx.compose.runtime.*
import androidx.compose.material3.*
import androidx.compose.foundation.layout.*
import androidx.compose.ui.Modifier

@Composable
fun {name}Screen(
    onNavigate: (String) -> Unit = {}
) {
    Column(
        modifier = Modifier.fillMaxSize().padding(16.dp)
    ) {
        {content}
    }
}`,
            
            button: `Button(
    onClick = { {action} },
    modifier = Modifier.fillMaxWidth()
) {
    Text("{label}")
}`,
            
            input: `var {name} by remember { mutableStateOf("") }
OutlinedTextField(
    value = {name},
    onValueChange = { {name} = it },
    label = { Text("{label}") },
    modifier = Modifier.fillMaxWidth()
)`,
            
            list: `LazyColumn {
    items({items}) { item ->
        {renderItem}
    }
}`,
            
            card: `Card(
    modifier = Modifier.fillMaxWidth().padding(8.dp)
) {
    Column(modifier = Modifier.padding(16.dp)) {
        {content}
    }
}`
        };
        
        // Server Templates (Ktor client)
        adapter.server_templates = {
            api_call: `suspend fun {name}({params}): Result<{returnType}> {
    return try {
        val response = httpClient.{method}("{url}") {
            contentType(ContentType.Application.Json)
            {body}
        }
        Result.success(response.body())
    } catch (e: Exception) {
        Result.failure(e)
    }
}`,
            
            repository: `// Generated by Omni Compiler
package {package}

import io.ktor.client.*
import io.ktor.client.request.*
import kotlinx.coroutines.*

class {name}Repository(
    private val httpClient: HttpClient
) {
    {methods}
}`
        };
    }
    
    return adapter;
}

// ============================================================================
// FRAMEWORK GENERATOR
// ============================================================================

struct FrameworkGenerator {
    adapter: FrameworkAdapter,
    output_dir: string,
    files: any
}

fn FrameworkGenerator_new(framework: string, output_dir: string) -> FrameworkGenerator {
    let adapter = FrameworkAdapter_new(framework);
    
    native "js" {
        switch (framework) {
            case 'nextjs':
            case 'next':
                adapter = FrameworkAdapter_nextjs();
                break;
            case 'laravel':
                adapter = FrameworkAdapter_laravel();
                break;
            case 'android':
            case 'kotlin':
                adapter = FrameworkAdapter_android();
                break;
            default:
                console.warn("[adapter] Unknown framework:", framework);
        }
    }
    
    return FrameworkGenerator {
        adapter: adapter,
        output_dir: output_dir,
        files: {}
    };
}

fn FrameworkGenerator_generate_structure(self: FrameworkGenerator, project_name: string) {
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        // Create base directory
        if (!fs.existsSync(self.output_dir)) {
            fs.mkdirSync(self.output_dir, { recursive: true });
        }
        
        // Generate structure files
        for (const [filePath, template] of Object.entries(self.adapter.structure)) {
            const fullPath = path.join(self.output_dir, filePath);
            const dir = path.dirname(fullPath);
            
            if (!fs.existsSync(dir)) {
                fs.mkdirSync(dir, { recursive: true });
            }
            
            const content = template
                .replace(/\{projectName\}/g, project_name)
                .replace(/\{package\}/g, 'com.omni.' + project_name.toLowerCase());
            
            fs.writeFileSync(fullPath, content);
            console.log("[adapter] Created:", filePath);
        }
    }
}

fn FrameworkGenerator_generate_ui(self: FrameworkGenerator, name: string, annotation: any) -> string {
    let result = "";
    
    native "js" {
        const templateName = annotation.type || 'component';
        const template = self.adapter.ui_templates[templateName];
        
        if (!template) {
            result = "/* UI template not found: " + templateName + " */";
            return;
        }
        
        result = template
            .replace(/\{name\}/g, name)
            .replace(/\{label\}/g, annotation.label || name)
            .replace(/\{action\}/g, annotation.action || 'onClick')
            .replace(/\{content\}/g, annotation.content || '')
            .replace(/\{props\}/g, annotation.props || '');
    }
    
    return result;
}

fn FrameworkGenerator_generate_server(self: FrameworkGenerator, capsule: any) -> string {
    let result = "";
    
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        const capsuleName = capsule.name;
        const flows = capsule.flows || [];
        
        if (self.adapter.name === 'nextjs') {
            // Generate API routes for Next.js
            for (const flow of flows) {
                const serverAttr = flow.attributes?.find(a => a.name.startsWith('server.'));
                if (serverAttr) {
                    const method = serverAttr.name.split('.')[1].toUpperCase();
                    const routePath = serverAttr.args?.[0] || '/' + capsuleName.toLowerCase() + '/' + flow.name;
                    
                    const template = self.adapter.server_templates.route;
                    const code = template
                        .replace(/\{method\}/g, method)
                        .replace(/\{body\}/g, 'const result = await ' + capsuleName + '.' + flow.name + '();');
                    
                    // Write route file
                    const routeDir = path.join(self.output_dir, 'app/api', capsuleName.toLowerCase(), flow.name);
                    if (!fs.existsSync(routeDir)) {
                        fs.mkdirSync(routeDir, { recursive: true });
                    }
                    fs.writeFileSync(path.join(routeDir, 'route.ts'), code);
                    console.log("[adapter] Created: app/api/" + capsuleName.toLowerCase() + "/" + flow.name + "/route.ts");
                }
            }
        } else if (self.adapter.name === 'laravel') {
            // Generate Controller for Laravel
            let methods = '';
            let routes = '';
            
            for (const flow of flows) {
                const serverAttr = flow.attributes?.find(a => a.name.startsWith('server.'));
                if (serverAttr) {
                    const httpMethod = serverAttr.name.split('.')[1];
                    const routePath = serverAttr.args?.[0] || '/' + capsuleName.toLowerCase() + '/' + flow.name;
                    
                    methods += self.adapter.server_templates.controller_method
                        .replace(/\{name\}/g, flow.name)
                        .replace(/\{body\}/g, '$result = null; // TODO: implement');
                    
                    const routeTemplate = httpMethod === 'get' 
                        ? self.adapter.server_templates.route_get 
                        : self.adapter.server_templates.route_post;
                    routes += routeTemplate
                        .replace(/\{path\}/g, routePath)
                        .replace(/\{controller\}/g, capsuleName + 'Controller')
                        .replace(/\{method\}/g, flow.name) + '\n';
                }
            }
            
            const controller = self.adapter.server_templates.controller
                .replace(/\{name\}/g, capsuleName)
                .replace(/\{methods\}/g, methods);
            
            // Write controller
            const controllerDir = path.join(self.output_dir, 'app/Http/Controllers');
            if (!fs.existsSync(controllerDir)) {
                fs.mkdirSync(controllerDir, { recursive: true });
            }
            fs.writeFileSync(path.join(controllerDir, capsuleName + 'Controller.php'), controller);
            console.log("[adapter] Created: app/Http/Controllers/" + capsuleName + "Controller.php");
            
            result = routes;
        }
    }
    
    return result;
}

fn FrameworkGenerator_add_file(self: FrameworkGenerator, path: string, content: string) {
    native "js" {
        self.files[path] = content;
    }
}

fn FrameworkGenerator_write_all(self: FrameworkGenerator) {
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        for (const [filePath, content] of Object.entries(self.files)) {
            const fullPath = path.join(self.output_dir, filePath);
            const dir = path.dirname(fullPath);
            
            if (!fs.existsSync(dir)) {
                fs.mkdirSync(dir, { recursive: true });
            }
            
            fs.writeFileSync(fullPath, content);
            console.log("[adapter] Written:", filePath);
        }
    }
}

// ============================================================================
// EXPORTS
// ============================================================================

export FrameworkAdapter;
export FrameworkAdapter_nextjs;
export FrameworkAdapter_laravel;
export FrameworkAdapter_android;
export FrameworkGenerator;
export FrameworkGenerator_new;
export FrameworkGenerator_generate_structure;
export FrameworkGenerator_generate_ui;
export FrameworkGenerator_generate_server;
