fn read_file(path: string) -> string {
    let content = "";
    native "js" {
        const fs = require("fs");
        try {
            content = fs.readFileSync(path, "utf8");
        } catch (e) {
            console.error("Error reading file " + path + ": " + e.message);
            process.exit(1);
        }
    }
    return content;
}

fn write_file(path: string, content: string) {
    native "js" {
        const fs = require("fs");
        try {
            fs.writeFileSync(path, content);
        } catch (e) {
            console.error("Error writing file " + path + ": " + e.message);
            process.exit(1);
        }
    }
}
