// ============================================================================
// OMNI STUDIO ENGINE - Universal Development Environment
// Manages IDE state, Cross-Runner, and visual programming graph
// ============================================================================

import "lib/cli.omni";
import "core/ghost_writer.omni";

// ============================================================================
// PROJECT DETECTION
// ============================================================================

struct ProjectInfo {
    name: string,
    type: string,           // "omni", "node", "python", "php", "rust", "go", "java"
    config_file: string,
    run_command: string,
    build_command: string,
    dev_command: string
}

fn detect_project(dir: string) -> ProjectInfo {
    let info = ProjectInfo {
        name: "",
        type: "unknown",
        config_file: "",
        run_command: "",
        build_command: "",
        dev_command: ""
    };
    
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        info.name = path.basename(dir);
        
        // Detection order (most specific first)
        const detectors = [
            {
                file: 'omni.config.json',
                type: 'omni',
                run: 'omni run main.omni',
                build: 'omni build',
                dev: 'omni studio'
            },
            {
                file: 'package.json',
                type: 'node',
                run: 'npm start',
                build: 'npm run build',
                dev: 'npm run dev'
            },
            {
                file: 'Cargo.toml',
                type: 'rust',
                run: 'cargo run',
                build: 'cargo build --release',
                dev: 'cargo watch -x run'
            },
            {
                file: 'composer.json',
                type: 'php',
                run: 'php artisan serve',
                build: 'composer install',
                dev: 'php artisan serve'
            },
            {
                file: 'requirements.txt',
                type: 'python',
                run: 'python main.py',
                build: 'pip install -r requirements.txt',
                dev: 'uvicorn app:main --reload'
            },
            {
                file: 'pyproject.toml',
                type: 'python',
                run: 'python -m app',
                build: 'pip install -e .',
                dev: 'uvicorn app:main --reload'
            },
            {
                file: 'go.mod',
                type: 'go',
                run: 'go run .',
                build: 'go build',
                dev: 'go run .'
            },
            {
                file: 'pom.xml',
                type: 'java',
                run: './mvnw spring-boot:run',
                build: './mvnw package',
                dev: './mvnw spring-boot:run'
            },
            {
                file: 'build.gradle',
                type: 'java',
                run: './gradlew bootRun',
                build: './gradlew build',
                dev: './gradlew bootRun'
            },
            {
                file: 'artisan',
                type: 'laravel',
                run: 'php artisan serve',
                build: 'composer install && npm run build',
                dev: 'php artisan serve'
            }
        ];
        
        for (const detector of detectors) {
            const configPath = path.join(dir, detector.file);
            if (fs.existsSync(configPath)) {
                info.type = detector.type;
                info.config_file = detector.file;
                info.run_command = detector.run;
                info.build_command = detector.build;
                info.dev_command = detector.dev;
                break;
            }
        }
    }
    
    return info;
}

// ============================================================================
// CROSS-RUNNER - Execute Any Project
// ============================================================================

struct CrossRunner {
    processes: any,
    output_buffer: any
}

fn CrossRunner_new() -> CrossRunner {
    return CrossRunner {
        processes: {},
        output_buffer: {}
    };
}

fn CrossRunner_run(self: CrossRunner, name: string, command: string, cwd: string) -> bool {
    let success = true;
    
    native "js" {
        const { spawn } = require('child_process');
        const path = require('path');
        
        console.log(CLI_COLORS.cyan + "[runner] " + CLI_COLORS.reset + "Starting: " + command);
        
        // Parse command
        const parts = command.split(' ');
        const cmd = parts[0];
        const args = parts.slice(1);
        
        // Spawn process
        const proc = spawn(cmd, args, {
            cwd: cwd,
            shell: true,
            stdio: ['inherit', 'pipe', 'pipe']
        });
        
        self.processes[name] = proc;
        self.output_buffer[name] = [];
        
        proc.stdout.on('data', (data) => {
            const line = data.toString();
            self.output_buffer[name].push(line);
            process.stdout.write(CLI_COLORS.dim + "[" + name + "] " + CLI_COLORS.reset + line);
        });
        
        proc.stderr.on('data', (data) => {
            const line = data.toString();
            self.output_buffer[name].push(line);
            process.stderr.write(CLI_COLORS.red + "[" + name + "] " + CLI_COLORS.reset + line);
        });
        
        proc.on('close', (code) => {
            console.log(CLI_COLORS.yellow + "[runner] " + CLI_COLORS.reset + name + " exited with code " + code);
            delete self.processes[name];
        });
        
        proc.on('error', (err) => {
            CLI_error("Failed to start " + name + ": " + err.message);
            success = false;
        });
    }
    
    return success;
}

fn CrossRunner_stop(self: CrossRunner, name: string) {
    native "js" {
        const proc = self.processes[name];
        if (proc) {
            proc.kill('SIGTERM');
            console.log(CLI_COLORS.yellow + "[runner] " + CLI_COLORS.reset + "Stopped: " + name);
        }
    }
}

fn CrossRunner_stop_all(self: CrossRunner) {
    native "js" {
        for (const name of Object.keys(self.processes)) {
            CrossRunner_stop(self, name);
        }
    }
}

// ============================================================================
// GRAPH STATE - Visual Programming State
// ============================================================================

struct GraphNode {
    id: string,
    type: string,           // "function", "capsule", "entity", "flow", "condition"
    name: string,
    position: any,
    ports: any,
    attributes: any,
    ast_ref: any
}

struct GraphEdge {
    id: string,
    source: any,
    target: any,
    edge_type: string       // "execution", "data", "dependency"
}

struct GraphState {
    nodes: any,
    edges: any,
    selected: any,
    viewport: any
}

fn GraphState_new() -> GraphState {
    return GraphState {
        nodes: [],
        edges: [],
        selected: [],
        viewport: { x: 0, y: 0, zoom: 1 }
    };
}

fn GraphState_from_ast(program: any) -> GraphState {
    let state = GraphState_new();
    
    native "js" {
        if (!program || !program.statements) return;
        
        let nodeId = 0;
        let y = 50;
        
        for (const stmt of program.statements) {
            const node = {
                id: 'node_' + (++nodeId),
                type: 'unknown',
                name: stmt.name || 'anonymous',
                position: { x: 100, y: y },
                ports: { inputs: [], outputs: [] },
                attributes: stmt.attributes || [],
                ast_ref: { kind: stmt.kind, line: stmt.line || 0 }
            };
            
            // Determine type
            if (stmt.kind === 93) {
                node.type = 'capsule';
                node.position.x = 50;
                
                // Add flows as child nodes
                for (const flow of (stmt.flows || [])) {
                    y += 60;
                    state.nodes.push({
                        id: 'node_' + (++nodeId),
                        type: 'flow',
                        name: flow.name,
                        position: { x: 150, y: y },
                        ports: {
                            inputs: (flow.params || []).map((p, i) => ({
                                id: 'port_in_' + nodeId + '_' + i,
                                name: typeof p === 'string' ? p : p.name,
                                type: typeof p === 'object' ? p.type : 'any'
                            })),
                            outputs: [{
                                id: 'port_out_' + nodeId,
                                name: 'return',
                                type: flow.return_type || 'void'
                            }]
                        },
                        attributes: flow.attributes || [],
                        ast_ref: { kind: 94, line: flow.line || 0 },
                        parent: node.id
                    });
                }
            } else if (stmt.kind === 70) {
                node.type = 'entity';
                node.ports.outputs = (stmt.fields || []).map((f, i) => ({
                    id: 'port_field_' + nodeId + '_' + i,
                    name: typeof f === 'string' ? f : f.name,
                    type: typeof f === 'object' ? f.type : 'any'
                }));
            } else if (stmt.kind === 4) {
                node.type = 'function';
                node.ports.inputs = (stmt.params || []).map((p, i) => ({
                    id: 'port_in_' + nodeId + '_' + i,
                    name: typeof p === 'string' ? p : p.name,
                    type: typeof p === 'object' ? p.type : 'any'
                }));
                node.ports.outputs = [{
                    id: 'port_out_' + nodeId,
                    name: 'return',
                    type: stmt.return_type || 'void'
                }];
            }
            
            state.nodes.push(node);
            y += 100;
        }
    }
    
    return state;
}

fn GraphState_to_json(self: GraphState) -> string {
    let json = "";
    native "js" {
        json = JSON.stringify({
            nodes: self.nodes,
            edges: self.edges,
            viewport: self.viewport
        }, null, 2);
    }
    return json;
}

// ============================================================================
// STUDIO SERVER
// ============================================================================

struct StudioServer {
    port: i64,
    project: ProjectInfo,
    runner: CrossRunner,
    graph: GraphState
}

fn StudioServer_new(port: i64) -> StudioServer {
    return StudioServer {
        port: port,
        project: ProjectInfo { name: "", type: "unknown", config_file: "", run_command: "", build_command: "", dev_command: "" },
        runner: CrossRunner_new(),
        graph: GraphState_new()
    };
}

fn StudioServer_start(self: StudioServer, dir: string) {
    CLI_banner();
    CLI_header("Omni Studio");
    
    // Detect project
    self.project = detect_project(dir);
    
    CLI_info("Project: " + self.project.name);
    CLI_info("Type: " + self.project.type);
    
    native "js" {
        const http = require('http');
        const fs = require('fs');
        const path = require('path');
        
        const server = http.createServer((req, res) => {
            // API Routes
            if (req.url === '/api/project') {
                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(JSON.stringify(self.project));
                return;
            }
            
            if (req.url === '/api/graph') {
                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(GraphState_to_json(self.graph));
                return;
            }
            
            if (req.url === '/api/packages') {
                const registry = PackageRegistry_new();
                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(JSON.stringify(registry.packages));
                return;
            }
            
            // Serve Studio UI
            if (req.url === '/' || req.url === '/index.html') {
                res.writeHead(200, { 'Content-Type': 'text/html' });
                res.end(generate_studio_html(self));
                return;
            }
            
            res.writeHead(404);
            res.end('Not Found');
        });
        
        server.listen(self.port, () => {
            console.log("");
            console.log(CLI_COLORS.green + "  ╔════════════════════════════════════════════════╗" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ║                                                ║" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ║       OMNI STUDIO - Ready                      ║" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ║                                                ║" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ╚════════════════════════════════════════════════╝" + CLI_COLORS.reset);
            console.log("");
            console.log(CLI_COLORS.cyan + "  → Local:   " + CLI_COLORS.reset + "http://localhost:" + self.port);
            console.log(CLI_COLORS.cyan + "  → Project: " + CLI_COLORS.reset + self.project.name);
            console.log("");
            CLI_info("Press Ctrl+C to stop");
        });
    }
}

fn generate_studio_html(server: StudioServer) -> string {
    let html = "";
    
    native "js" {
        html = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Studio - ${server.project.name}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0d1117;
            color: #c9d1d9;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background: #161b22;
            padding: 12px 20px;
            border-bottom: 1px solid #30363d;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo {
            font-weight: bold;
            font-size: 18px;
            color: #58a6ff;
        }
        .project-name {
            color: #8b949e;
            font-size: 14px;
        }
        .main {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        .sidebar {
            width: 250px;
            background: #161b22;
            border-right: 1px solid #30363d;
            padding: 16px;
            overflow-y: auto;
        }
        .sidebar h3 {
            font-size: 12px;
            color: #8b949e;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        .sidebar-item {
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        .sidebar-item:hover {
            background: #21262d;
        }
        .workspace {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .tabs {
            background: #161b22;
            padding: 8px 16px;
            display: flex;
            gap: 8px;
            border-bottom: 1px solid #30363d;
        }
        .tab {
            padding: 8px 16px;
            background: #21262d;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            font-size: 13px;
        }
        .tab.active {
            background: #0d1117;
            color: #58a6ff;
        }
        .canvas {
            flex: 1;
            position: relative;
            background: linear-gradient(#0d1117 1px, transparent 1px),
                        linear-gradient(90deg, #0d1117 1px, transparent 1px);
            background-size: 20px 20px;
            background-color: #010409;
        }
        .node {
            position: absolute;
            background: #21262d;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 12px;
            min-width: 150px;
            cursor: move;
        }
        .node.capsule { border-color: #58a6ff; }
        .node.entity { border-color: #7ee787; }
        .node.function { border-color: #d29922; }
        .node.flow { border-color: #a371f7; }
        .node-title {
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .node-type {
            font-size: 10px;
            color: #8b949e;
            text-transform: uppercase;
        }
        .terminal {
            height: 200px;
            background: #010409;
            border-top: 1px solid #30363d;
            padding: 12px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 12px;
            overflow-y: auto;
        }
        .btn {
            background: #238636;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }
        .btn:hover { background: #2ea043; }
        .btn-secondary {
            background: #21262d;
            border: 1px solid #30363d;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">◊ OMNI STUDIO</div>
        <div class="project-name">${server.project.name} (${server.project.type})</div>
        <div style="flex:1"></div>
        <button class="btn" onclick="runProject()">▶ Run</button>
        <button class="btn btn-secondary" onclick="buildProject()">Build</button>
    </div>
    
    <div class="main">
        <div class="sidebar">
            <h3>Explorer</h3>
            <div class="sidebar-item">📁 src/</div>
            <div class="sidebar-item">📄 main.omni</div>
            <div class="sidebar-item">📄 omni.config.json</div>
            
            <h3 style="margin-top: 20px;">Capsules</h3>
            <div id="capsule-list"></div>
            
            <h3 style="margin-top: 20px;">Targets</h3>
            <div class="sidebar-item">🎯 JavaScript</div>
            <div class="sidebar-item">🎯 Python</div>
            <div class="sidebar-item">🎯 C Native</div>
        </div>
        
        <div class="workspace">
            <div class="tabs">
                <div class="tab active">Graph</div>
                <div class="tab">Editor</div>
                <div class="tab">Preview</div>
            </div>
            
            <div class="canvas" id="canvas">
                <!-- Nodes rendered here -->
            </div>
            
            <div class="terminal" id="terminal">
                <div style="color: #58a6ff;">Welcome to Omni Studio</div>
                <div style="color: #8b949e;">Project: ${server.project.name}</div>
                <div style="color: #8b949e;">Type: ${server.project.type}</div>
                <div style="color: #8b949e;">Run: ${server.project.run_command}</div>
            </div>
        </div>
    </div>
    
    <script>
        // Load graph data
        async function loadGraph() {
            const res = await fetch('/api/graph');
            const graph = await res.json();
            renderNodes(graph.nodes);
        }
        
        function renderNodes(nodes) {
            const canvas = document.getElementById('canvas');
            canvas.innerHTML = '';
            
            for (const node of nodes) {
                const el = document.createElement('div');
                el.className = 'node ' + node.type;
                el.style.left = node.position.x + 'px';
                el.style.top = node.position.y + 'px';
                el.innerHTML = \`
                    <div class="node-type">\${node.type}</div>
                    <div class="node-title">\${node.name}</div>
                \`;
                canvas.appendChild(el);
            }
        }
        
        function runProject() {
            log('Running: ${server.project.run_command}');
        }
        
        function buildProject() {
            log('Building: ${server.project.build_command}');
        }
        
        function log(msg) {
            const terminal = document.getElementById('terminal');
            terminal.innerHTML += '<div>> ' + msg + '</div>';
            terminal.scrollTop = terminal.scrollHeight;
        }
        
        loadGraph();
    </script>
</body>
</html>`;
    }
    
    return html;
}

// ============================================================================
// STUDIO COMMAND
// ============================================================================

fn cmd_studio(port: i64, open_app: bool) {
    let cwd = "";
    native "js" { cwd = process.cwd(); }
    
    let server = StudioServer_new(port);
    
    // Load and analyze main file if exists
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        const mainFiles = ['main.omni', 'src/main.omni', 'app.omni'];
        for (const file of mainFiles) {
            const fullPath = path.join(cwd, file);
            if (fs.existsSync(fullPath)) {
                CLI_info("Loading: " + file);
                
                // Parse and create graph
                const source = fs.readFileSync(fullPath, 'utf-8');
                const lexer = new_lexer(source);
                const parser = new_parser(lexer);
                const program = Parser_parse_program(parser);
                
                server.graph = GraphState_from_ast(program);
                CLI_success("Graph generated: " + server.graph.nodes.length + " nodes");
                break;
            }
        }
    }
    
    if (open_app) {
        CLI_info("Opening native app (requires Tauri)...");
        native "js" {
            const { exec } = require('child_process');
            const url = 'http://localhost:' + port;
            
            // Try to open browser as fallback
            const cmd = process.platform === 'win32' ? 'start' :
                        process.platform === 'darwin' ? 'open' : 'xdg-open';
            exec(cmd + ' ' + url);
        }
    }
    
    StudioServer_start(server, cwd);
}

// ============================================================================
// EXPORTS
// ============================================================================

export ProjectInfo;
export detect_project;
export CrossRunner;
export CrossRunner_new;
export CrossRunner_run;
export CrossRunner_stop;
export CrossRunner_stop_all;
export GraphNode;
export GraphEdge;
export GraphState;
export GraphState_new;
export GraphState_from_ast;
export GraphState_to_json;
export StudioServer;
export StudioServer_new;
export StudioServer_start;
export cmd_studio;
