// ============================================================================
// OMNI TUI - Terminal User Interface
// Interactive keyboard-driven interface for Omni operations
// ============================================================================

import "lib/cli.omni";

// ============================================================================
// TUI STATE
// ============================================================================

struct TUIState {
    screen: string,         // "main", "files", "convert", "packages"
    cursor: i64,
    items: any,
    selected: any,
    message: string,
    running: bool
}

fn TUIState_new() -> TUIState {
    return TUIState {
        screen: "main",
        cursor: 0,
        items: [],
        selected: [],
        message: "",
        running: true
    };
}

// ============================================================================
// TERMINAL RAW MODE (for keyboard input)
// ============================================================================

fn tui_enable_raw_mode() {
    native "js" {
        if (process.stdin.isTTY) {
            process.stdin.setRawMode(true);
        }
        process.stdin.resume();
        process.stdin.setEncoding('utf8');
    }
}

fn tui_disable_raw_mode() {
    native "js" {
        if (process.stdin.isTTY) {
            process.stdin.setRawMode(false);
        }
    }
}

fn tui_clear_screen() {
    native "js" {
        console.clear();
        process.stdout.write('\x1B[2J\x1B[0f');
    }
}

fn tui_move_cursor(row: i64, col: i64) {
    native "js" {
        process.stdout.write(`\x1B[${row};${col}H`);
    }
}

fn tui_hide_cursor() {
    native "js" {
        process.stdout.write('\x1B[?25l');
    }
}

fn tui_show_cursor() {
    native "js" {
        process.stdout.write('\x1B[?25h');
    }
}

// ============================================================================
// SCREEN RENDERERS
// ============================================================================

fn tui_render_header(title: string, subtitle: string) {
    native "js" {
        const width = process.stdout.columns || 80;
        const line = 'â•'.repeat(width - 2);
        
        console.log(CLI_COLORS.cyan + 'â•”' + line + 'â•—' + CLI_COLORS.reset);
        console.log(CLI_COLORS.cyan + 'â•‘' + CLI_COLORS.reset + 
                    CLI_COLORS.bold + ' â—Š OMNI ' + title.padEnd(width - 12) + 
                    CLI_COLORS.reset + CLI_COLORS.cyan + 'â•‘' + CLI_COLORS.reset);
        console.log(CLI_COLORS.cyan + 'â•‘' + CLI_COLORS.reset + 
                    CLI_COLORS.dim + '   ' + subtitle.padEnd(width - 6) + 
                    CLI_COLORS.reset + CLI_COLORS.cyan + 'â•‘' + CLI_COLORS.reset);
        console.log(CLI_COLORS.cyan + 'â• ' + line + 'â•£' + CLI_COLORS.reset);
    }
}

fn tui_render_menu(state: TUIState) {
    native "js" {
        for (let i = 0; i < state.items.length; i++) {
            const item = state.items[i];
            const selected = i === state.cursor;
            const prefix = selected ? CLI_COLORS.cyan + ' â–¶ ' : '   ';
            const suffix = CLI_COLORS.reset;
            
            if (selected) {
                console.log(prefix + CLI_COLORS.bold + item.label + suffix);
            } else {
                console.log(prefix + CLI_COLORS.dim + item.label + suffix);
            }
        }
    }
}

fn tui_render_footer(state: TUIState) {
    native "js" {
        const width = process.stdout.columns || 80;
        const line = 'â”€'.repeat(width - 2);
        
        console.log('');
        console.log(CLI_COLORS.dim + 'â”Œ' + line + 'â”' + CLI_COLORS.reset);
        
        if (state.message) {
            console.log(CLI_COLORS.dim + 'â”‚ ' + CLI_COLORS.reset + 
                        state.message.padEnd(width - 4) + 
                        CLI_COLORS.dim + ' â”‚' + CLI_COLORS.reset);
        }
        
        console.log(CLI_COLORS.dim + 'â”‚ â†‘/â†“ Navigate   Enter Select   q Quit' + 
                    ''.padEnd(width - 42) + ' â”‚' + CLI_COLORS.reset);
        console.log(CLI_COLORS.dim + 'â””' + line + 'â”˜' + CLI_COLORS.reset);
    }
}

fn tui_render_file_list(state: TUIState) {
    native "js" {
        console.log('');
        console.log(CLI_COLORS.cyan + '  Select files to convert:' + CLI_COLORS.reset);
        console.log('');
        
        for (let i = 0; i < state.items.length; i++) {
            const item = state.items[i];
            const isSelected = state.selected.includes(i);
            const isCursor = i === state.cursor;
            
            const checkbox = isSelected ? CLI_COLORS.green + '[âœ“]' : CLI_COLORS.dim + '[ ]';
            const prefix = isCursor ? CLI_COLORS.cyan + ' â–¶ ' : '   ';
            
            console.log(prefix + checkbox + CLI_COLORS.reset + ' ' + 
                        (isCursor ? CLI_COLORS.bold : CLI_COLORS.dim) + 
                        item.name + CLI_COLORS.reset);
        }
    }
}

fn tui_render_target_select(state: TUIState) {
    native "js" {
        console.log('');
        console.log(CLI_COLORS.cyan + '  Select target language:' + CLI_COLORS.reset);
        console.log('');
        
        for (let i = 0; i < state.items.length; i++) {
            const item = state.items[i];
            const isCursor = i === state.cursor;
            
            const prefix = isCursor ? CLI_COLORS.cyan + ' â–¶ ' : '   ';
            const icon = item.icon || 'ðŸŽ¯';
            
            console.log(prefix + icon + ' ' + 
                        (isCursor ? CLI_COLORS.bold : '') + 
                        item.label + CLI_COLORS.reset);
            
            if (isCursor && item.description) {
                console.log('      ' + CLI_COLORS.dim + item.description + CLI_COLORS.reset);
            }
        }
    }
}

// ============================================================================
// MAIN MENU
// ============================================================================

fn tui_main_menu() -> any {
    return [
        { id: "convert", label: "ðŸ”„ Convert Legacy Code", description: "Transform PHP, Java, Python to Omni" },
        { id: "install", label: "ðŸ“¦ Install Package", description: "Install from GitHub" },
        { id: "studio", label: "ðŸŽ¨ Open Studio", description: "Visual programming environment" },
        { id: "build", label: "ðŸ”¨ Build Project", description: "Compile current project" },
        { id: "run", label: "â–¶ï¸  Run Project", description: "Execute main file" },
        { id: "doctor", label: "ðŸ©º System Doctor", description: "Check installation health" },
        { id: "quit", label: "âŒ Quit", description: "" }
    ];
}

fn tui_target_menu() -> any {
    return [
        { id: "js", label: "JavaScript (Node.js)", icon: "ðŸŸ¨", description: "CommonJS module" },
        { id: "python", label: "Python 3", icon: "ðŸ", description: "Python 3.8+ compatible" },
        { id: "c", label: "C Native", icon: "âš¡", description: "Portable C99 code" },
        { id: "lua", label: "Lua 5.4", icon: "ðŸŒ™", description: "Lua script" },
        { id: "wasm", label: "WebAssembly", icon: "ðŸ•¸ï¸", description: "WASM binary" },
        { id: "back", label: "â† Back", icon: "â—€ï¸", description: "" }
    ];
}

// ============================================================================
// FILE SCANNER
// ============================================================================

fn tui_scan_legacy_files(dir: string) -> any {
    let files = [];
    
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        const extensions = ['.php', '.java', '.py', '.js', '.ts'];
        
        const scan = (d) => {
            try {
                const entries = fs.readdirSync(d, { withFileTypes: true });
                for (const entry of entries) {
                    if (entry.name.startsWith('.') || entry.name === 'node_modules') continue;
                    
                    const fullPath = path.join(d, entry.name);
                    
                    if (entry.isDirectory()) {
                        scan(fullPath);
                    } else if (extensions.some(ext => entry.name.endsWith(ext))) {
                        files.push({
                            name: path.relative(dir, fullPath),
                            path: fullPath,
                            ext: path.extname(entry.name)
                        });
                    }
                }
            } catch (e) {
                // Skip inaccessible directories
            }
        };
        
        scan(dir);
    }
    
    return files;
}

// ============================================================================
// TUI MAIN LOOP
// ============================================================================

fn cmd_tui() {
    let state = TUIState_new();
    
    native "js" {
        state.items = tui_main_menu();
    }
    
    tui_enable_raw_mode();
    tui_hide_cursor();
    
    native "js" {
        const readline = require('readline');
        
        const render = () => {
            tui_clear_screen();
            tui_render_header('INTERACTIVE', 'v1.1.0 - Use arrow keys to navigate');
            
            if (state.screen === 'main') {
                tui_render_menu(state);
            } else if (state.screen === 'files') {
                tui_render_file_list(state);
            } else if (state.screen === 'targets') {
                tui_render_target_select(state);
            }
            
            tui_render_footer(state);
        };
        
        const handleAction = (action) => {
            if (action === 'convert') {
                state.screen = 'files';
                state.items = tui_scan_legacy_files(process.cwd());
                state.cursor = 0;
                state.selected = [];
                state.message = 'Space to select, Enter to continue';
            } else if (action === 'install') {
                state.message = 'Use: omni install github:user/repo';
                setTimeout(() => { state.message = ''; render(); }, 2000);
            } else if (action === 'studio') {
                tui_show_cursor();
                tui_disable_raw_mode();
                console.log('\nStarting Omni Studio...');
                require('child_process').execSync('node dist/main.js studio', { stdio: 'inherit' });
                process.exit(0);
            } else if (action === 'build') {
                tui_show_cursor();
                tui_disable_raw_mode();
                console.log('\nBuilding project...');
                require('child_process').execSync('node dist/main.js build', { stdio: 'inherit' });
                process.exit(0);
            } else if (action === 'run') {
                tui_show_cursor();
                tui_disable_raw_mode();
                console.log('\nRunning project...');
                require('child_process').execSync('node dist/main.js run main.omni', { stdio: 'inherit' });
                process.exit(0);
            } else if (action === 'doctor') {
                tui_show_cursor();
                tui_disable_raw_mode();
                cmd_doctor();
                process.exit(0);
            } else if (action === 'quit') {
                state.running = false;
            } else if (action === 'select_target') {
                state.screen = 'targets';
                state.items = tui_target_menu();
                state.cursor = 0;
                state.message = 'Select output target';
            } else if (action === 'back') {
                state.screen = 'main';
                state.items = tui_main_menu();
                state.cursor = 0;
            } else if (action.startsWith('target:')) {
                const target = action.split(':')[1];
                tui_show_cursor();
                tui_disable_raw_mode();
                console.log('\nConverting ' + state.selected.length + ' files to ' + target + '...');
                // Here would call ingest for each selected file
                process.exit(0);
            }
        };
        
        process.stdin.on('data', (key) => {
            // Handle key presses
            if (key === '\u001B[A') { // Up arrow
                state.cursor = Math.max(0, state.cursor - 1);
            } else if (key === '\u001B[B') { // Down arrow
                state.cursor = Math.min(state.items.length - 1, state.cursor + 1);
            } else if (key === ' ' && state.screen === 'files') { // Space - toggle select
                const idx = state.selected.indexOf(state.cursor);
                if (idx >= 0) {
                    state.selected.splice(idx, 1);
                } else {
                    state.selected.push(state.cursor);
                }
            } else if (key === '\r' || key === '\n') { // Enter
                const item = state.items[state.cursor];
                if (state.screen === 'main') {
                    handleAction(item.id);
                } else if (state.screen === 'files') {
                    if (state.selected.length > 0) {
                        handleAction('select_target');
                    } else {
                        state.message = 'Select at least one file';
                    }
                } else if (state.screen === 'targets') {
                    if (item.id === 'back') {
                        handleAction('back');
                    } else {
                        handleAction('target:' + item.id);
                    }
                }
            } else if (key === 'q' || key === '\u0003') { // q or Ctrl+C
                state.running = false;
            } else if (key === '\u001B' || key === 'b') { // Escape or b - back
                if (state.screen !== 'main') {
                    handleAction('back');
                }
            }
            
            if (state.running) {
                render();
            } else {
                tui_show_cursor();
                tui_disable_raw_mode();
                console.log('\nGoodbye! ðŸ‘‹');
                process.exit(0);
            }
        });
        
        // Initial render
        render();
    }
}

// ============================================================================
// QUICK ACTIONS (non-interactive)
// ============================================================================

fn tui_quick_convert(files: any, target: string) {
    native "js" {
        console.log(CLI_COLORS.cyan + 'â—Š Quick Convert' + CLI_COLORS.reset);
        console.log('');
        
        for (const file of files) {
            console.log(CLI_COLORS.dim + '  Converting: ' + file + CLI_COLORS.reset);
            // Would call ingest here
        }
        
        CLI_success('Conversion complete!');
    }
}

// ============================================================================
// EXPORTS
// ============================================================================














