// ============================================================================
// 05_HTTP_API_CLIENT - HTTP Requests
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn http_get_demo(url: string) -> string {
    let response = "";
    native "js" {
        response = '{"status": "ok", "source": "omni-http"}';
        console.log("[HTTP] GET " + url);
    }
    native "python" {
response = '{"status": "ok", "source": "omni-http"}'
print(f"[HTTP] GET {url}")
    }
    return response;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - HTTP API Client             ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Making HTTP GET Request:");
    let response = http_get_demo("https://api.example.com/data");
    print("   Response: " + response);
    print("");
    
    print("2. Response contains:");
    print("   status: ok");
    print("   source: omni-http");
    print("");
    
    print("✓ HTTP API client example completed!");
}
