// ============================================================================
// 05_HTTP_API_CLIENT - Uses std/http library pattern
// ============================================================================

fn log(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn header(text: string) {
    log("╔══════════════════════════════════════╗");
    log("║   " + text);
    log("╚══════════════════════════════════════╝");
}

fn http_get(url: string) -> string {
    let response = "";
    native "js" {
        response = '{"status": "ok", "data": "from JS"}';
        console.log("[HTTP] GET " + url);
    }
    native "python" {
response = '{"status": "ok", "data": "from Python"}'
print(f"[HTTP] GET {url}")
    }
    return response;
}

fn http_post(url: string, body: string) -> string {
    let response = "";
    native "js" {
        response = '{"status": "created", "id": 123}';
        console.log("[HTTP] POST " + url);
    }
    native "python" {
response = '{"status": "created", "id": 456}'
print(f"[HTTP] POST {url}")
    }
    return response;
}

fn main() {
    header("OMNI - HTTP API Client");
    log("");
    
    log("1. GET Request:");
    let get_result = http_get("https://api.example.com/users");
    log("   Response: " + get_result);
    log("");
    
    log("2. POST Request:");
    let post_result = http_post("https://api.example.com/users", "data");
    log("   Response: " + post_result);
    log("");
    
    log("✓ Same API works on --cmd, --web, --app!");
}
