// ============================================================================
// 05_HTTP_API_CLIENT - Uses std/http library pattern
// ============================================================================
import "std/core.omni";
import "std/http.omni";

fn header(text: string) {
    print("╔══════════════════════════════════════╗");
    print("║   " + text);
    print("╚══════════════════════════════════════╝");
}

fn main() {
    header("OMNI - HTTP API Client");
    print("");
    
    print("1. GET Request:");
    let res1 = http_get("https://api.example.com/users");
    // Ensure string concatenation works
    print("   Status: " + to_string(res1.status));
    print("   Response: " + res1.body);
    print("");
    
    print("2. POST Request:");
    let res2 = http_post("https://api.example.com/users", "data");
    print("   Status: " + to_string(res2.status));
    print("   Response: " + res2.body);
    print("");
    
    print("✓ Same API works on --cmd, --web, --app!");
}
