// ============================================================================
// 17_MINI_GAME_3D - 3D Game with Collision
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
}

fn init_game() {
    native "js" {
        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js';
        script.onload = startGame;
        document.head.appendChild(script);
    }
}

fn startGame() {
    native "js" {
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        
        // Player
        const playerGeo = new THREE.BoxGeometry(1, 1, 1);
        const playerMat = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const player = new THREE.Mesh(playerGeo, playerMat);
        scene.add(player);
        
        // Obstacle
        const obsGeo = new THREE.BoxGeometry(1, 1, 1);
        const obsMat = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const obstacle = new THREE.Mesh(obsGeo, obsMat);
        obstacle.position.x = 3;
        scene.add(obstacle);
        
        camera.position.z = 10;
        
        // Controls
        let playerX = 0;
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') playerX -= 0.5;
            if (e.key === 'ArrowRight') playerX += 0.5;
        });
        
        function animate() {
            requestAnimationFrame(animate);
            player.position.x = playerX;
            
            // Simple collision
            if (Math.abs(player.position.x - obstacle.position.x) < 1) {
                obstacle.material.color.setHex(0xffff00);
            } else {
                obstacle.material.color.setHex(0xff0000);
            }
            
            renderer.render(scene, camera);
        }
        
        animate();
        console.log("Use arrow keys to move!");
    }
}

fn main() {
    print("Starting Mini Game 3D...");
    init_game();
}
