// ============================================================================
// 07_JSON_TRANSFORMER - JSON Operations
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn json_demo() {
    native "js" {
        const obj = { name: "Alice", age: 30 };
        console.log("   Original: ", obj);
        const str = JSON.stringify(obj);
        console.log("   Stringified: " + str);
        const parsed = JSON.parse(str);
        console.log("   Parsed back: ", parsed);
    }
    native "python" {
import json
obj = {"name": "Alice", "age": 30}
print("   Original:", obj)
s = json.dumps(obj)
print("   Stringified:", s)
parsed = json.loads(s)
print("   Parsed back:", parsed)
    }
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - JSON Transformer            ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. JSON Operations:");
    json_demo();
    print("");
    
    print("2. JSON Features:");
    print("   - Parse strings to objects");
    print("   - Stringify objects to strings");
    print("   - Works on JS and Python");
    print("");
    
    print("✓ JSON transformer example completed!");
}
