// ============================================================================
// 21_STRESS_NESTING - Deep Nesting Stress Test
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(msg)
    }
}

fn deep_call_1() -> string { return deep_call_2(); }
fn deep_call_2() -> string { return deep_call_3(); }
fn deep_call_3() -> string { return deep_call_4(); }
fn deep_call_4() -> string { return deep_call_5(); }
fn deep_call_5() -> string { return "Deep reached!"; }

fn nested_conditionals(n: i64) -> string {
    if (n > 10) {
        if (n > 20) {
            if (n > 30) {
                return "very high";
            } else {
                return "high";
            }
        } else {
            return "medium";
        }
    } else {
        return "low";
    }
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Stress Nesting              ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Deep Function Calls:");
    let result = deep_call_1();
    print("   Result: " + result);
    print("");
    
    print("2. Nested Conditionals:");
    print("   5 -> " + nested_conditionals(5));
    print("   15 -> " + nested_conditionals(15));
    print("   25 -> " + nested_conditionals(25));
    print("   35 -> " + nested_conditionals(35));
    print("");
    
    print("✓ Stress nesting test completed!");
}
