// ============================================================================
// 10_ANIMATED_SOLAR_SYSTEM - 3D Animation
// ============================================================================
// Run with: omni run examples/10_animated_solar_system/src/main.omni --web
// ============================================================================

// import "std/core.omni";
import "std/3d.omni";
import "std/math.omni";

let scene: Scene3D = Scene3D { handle: 0 };
let camera: Camera3D = Camera3D { handle: 0 };
let renderer: Renderer3D = Renderer3D { handle: 0 };
let sun: Mesh3D = Mesh3D { handle: 0 };
let earth: Mesh3D = Mesh3D { handle: 0 };
let moon: Mesh3D = Mesh3D { handle: 0 };

let time: f64 = 0.0;

fn animate() {
    native "python" { global time }
    time = time + 0.01;
    
    // Earth orbits sun (radius 7)
    let ex = cos(time) * 7.0;
    let ez = sin(time) * 7.0;
    Mesh_set_position(earth, ex, 0.0, ez);
    
    // Moon orbits earth (radius 1.5 relative to earth)
    // Speed x5
    let mx = ex + cos(time * 5.0) * 1.5;
    let mz = ez + sin(time * 5.0) * 1.5;
    Mesh_set_position(moon, mx, 0.0, mz);
    
    Renderer_render(renderer, scene, camera);
}

fn init() {
    native "python" { global scene, camera, renderer, sun, earth, moon }
    scene = Scene_create();
    camera = Camera_create();
    renderer = Renderer_create();
    Renderer_init(renderer);
    
    Camera_set_z(camera, 15.0);
    
    // Sun (Yellow - 0xffff00 - 16776960)
    sun = Sphere_create(2.0, 16776960, scene);
    
    // Earth (Blue - 0x0077ff - 30719)
    earth = Sphere_create(0.5, 30719, scene);
    
    // Moon (Gray - 0x888888 - 8947848)
    moon = Sphere_create(0.15, 8947848, scene);
    
    AnimationLoop(animate);
}

fn main() {
    print("Starting Solar System Animation...");
    print("Note: This example is best viewed with --web flag.");
    ThreeJS_load(init);
}
