// ============================================================================
// 03_CAPSULE_ARCHITECTURE - Modular Organization
// ============================================================================
// Demonstrates capsule (module) syntax

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

// Pure functions without capsule syntax (parser limitation)
fn math_add(a: i64, b: i64) -> i64 {
    return a + b;
}

fn math_sub(a: i64, b: i64) -> i64 {
    return a - b;
}

fn math_mul(a: i64, b: i64) -> i64 {
    return a * b;
}

fn string_repeat(s: string, n: i64) -> string {
    let result = "";
    let i = 0;
    while (i < n) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Capsule Architecture        ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Using math functions:");
    print("  10 + 5 = " + math_add(10, 5));
    print("  10 - 5 = " + math_sub(10, 5));
    print("  10 * 5 = " + math_mul(10, 5));
    print("");
    
    print("Using string_repeat:");
    print("  repeat('*', 10) = " + string_repeat("*", 10));
    print("");
    
    print("✓ Modular architecture example completed!");
}
