
import "contracts/types.omni";

fn register_lua_impl(registry: ContractRegistry) {
    native "js" {
        registry.implementations['lua'] = {
            'std.io.print': 'print({0})',
            'std.io.println': 'print({0})',
            'std.io.input': 'io.read()',
            'std.io.error': 'io.stderr:write({0})',
            
            'std.fs.read_file': 'io.open({0}, "r"):read("*a")',
            'std.fs.write_file': 'local f = io.open({0}, "w"); f:write({1}); f:close()',
            'std.fs.exists': 'io.open({0}, "r") ~= nil',
            'std.fs.delete': 'os.remove({0})',
            
            'std.json.parse': 'cjson.decode({0})',
            'std.json.stringify': 'cjson.encode({0})',
            
            'std.time.now': 'os.time() * 1000',
            'std.time.sleep': 'os.execute("sleep " .. ({0} / 1000))'
        };
    }
}
