
import "types.omni";

// ============================================================================
// CANONICAL INTERFACE DEFINITIONS
// ============================================================================

fn register_std_interfaces(registry: ContractRegistry) {
    native "js" {
        registry.interfaces = {
            // ============================================================
            // std.io - Input/Output operations
            // ============================================================
            'std.io': {
                name: 'std.io',
                category: 'io',
                version: '1.0.0',
                methods: {
                    print: { signature: 'fn print(msg: string)', params: ['msg'], return_type: 'void' },
                    println: { signature: 'fn println(msg: string)', params: ['msg'], return_type: 'void' },
                    input: { signature: 'fn input(prompt: string) -> string', params: ['prompt'], return_type: 'string' },
                    error: { signature: 'fn error(msg: string)', params: ['msg'], return_type: 'void' }
                }
            },
            
            // ============================================================
            // std.fs - File System operations
            // ============================================================
            'std.fs': {
                name: 'std.fs',
                category: 'fs',
                version: '1.0.0',
                methods: {
                    read_file: { signature: 'fn read_file(path: string) -> string', params: ['path'], return_type: 'string' },
                    write_file: { signature: 'fn write_file(path: string, content: string)', params: ['path', 'content'], return_type: 'void' },
                    exists: { signature: 'fn exists(path: string) -> bool', params: ['path'], return_type: 'bool' },
                    delete: { signature: 'fn delete(path: string)', params: ['path'], return_type: 'void' },
                    list_dir: { signature: 'fn list_dir(path: string) -> string[]', params: ['path'], return_type: 'string[]' },
                    mkdir: { signature: 'fn mkdir(path: string)', params: ['path'], return_type: 'void' }
                }
            },
            
            // ============================================================
            // std.http - HTTP Client operations
            // ============================================================
            'std.http': {
                name: 'std.http',
                category: 'http',
                version: '1.0.0',
                methods: {
                    get: { signature: 'fn get(url: string) -> HttpResponse', params: ['url'], return_type: 'HttpResponse' },
                    post: { signature: 'fn post(url: string, body: any) -> HttpResponse', params: ['url', 'body'], return_type: 'HttpResponse' },
                    put: { signature: 'fn put(url: string, body: any) -> HttpResponse', params: ['url', 'body'], return_type: 'HttpResponse' },
                    delete: { signature: 'fn delete(url: string) -> HttpResponse', params: ['url'], return_type: 'HttpResponse' }
                }
            },
            
            // ============================================================
            // std.sql - Database operations
            // ============================================================
            'std.sql': {
                name: 'std.sql',
                category: 'sql',
                version: '1.0.0',
                methods: {
                    connect: { signature: 'fn connect(dsn: string) -> Connection', params: ['dsn'], return_type: 'Connection' },
                    query: { signature: 'fn query(conn: Connection, sql: string) -> Result[]', params: ['conn', 'sql'], return_type: 'Result[]' },
                    execute: { signature: 'fn execute(conn: Connection, sql: string) -> i64', params: ['conn', 'sql'], return_type: 'i64' },
                    close: { signature: 'fn close(conn: Connection)', params: ['conn'], return_type: 'void' }
                }
            },
            
            // ============================================================
            // std.json - JSON operations
            // ============================================================
            'std.json': {
                name: 'std.json',
                category: 'json',
                version: '1.0.0',
                methods: {
                    parse: { signature: 'fn parse(json: string) -> any', params: ['json'], return_type: 'any' },
                    stringify: { signature: 'fn stringify(obj: any) -> string', params: ['obj'], return_type: 'string' }
                }
            },
            
            // ============================================================
            // std.crypto - Cryptography operations
            // ============================================================
            'std.crypto': {
                name: 'std.crypto',
                category: 'crypto',
                version: '1.0.0',
                methods: {
                    hash_sha256: { signature: 'fn hash_sha256(data: string) -> string', params: ['data'], return_type: 'string' },
                    hash_md5: { signature: 'fn hash_md5(data: string) -> string', params: ['data'], return_type: 'string' },
                    random_bytes: { signature: 'fn random_bytes(len: i64) -> string', params: ['len'], return_type: 'string' }
                }
            },
            
            // ============================================================
            // std.time - Time operations
            // ============================================================
            'std.time': {
                name: 'std.time',
                category: 'time',
                version: '1.0.0',
                methods: {
                    now: { signature: 'fn now() -> i64', params: [], return_type: 'i64' },
                    sleep: { signature: 'fn sleep(ms: i64)', params: ['ms'], return_type: 'void' },
                    format: { signature: 'fn format(timestamp: i64, fmt: string) -> string', params: ['timestamp', 'fmt'], return_type: 'string' }
                }
            },
            
            // ============================================================
            // std.gui - Native GUI operations
            // ============================================================
            'std.gui': {
                name: 'std.gui',
                category: 'gui',
                version: '1.0.0',
                methods: {
                    create_window: { signature: 'fn create_window(title: string, width: i64, height: i64) -> Window', params: ['title', 'width', 'height'], return_type: 'Window' },
                    open_webview: { signature: 'fn open_webview(url: string, width: i64, height: i64)', params: ['url', 'width', 'height'], return_type: 'void' },
                    file_dialog: { signature: 'fn file_dialog(title: string, filter: string) -> string', params: ['title', 'filter'], return_type: 'string' },
                    folder_dialog: { signature: 'fn folder_dialog(title: string) -> string', params: ['title'], return_type: 'string' },
                    message_box: { signature: 'fn message_box(title: string, message: string, type: string)', params: ['title', 'message', 'type'], return_type: 'void' },
                    notification: { signature: 'fn notification(title: string, message: string)', params: ['title', 'message'], return_type: 'void' },
                    canvas_create: { signature: 'fn canvas_create(width: i64, height: i64) -> Canvas', params: ['width', 'height'], return_type: 'Canvas' },
                    canvas_draw_rect: { signature: 'fn canvas_draw_rect(canvas: Canvas, x: f64, y: f64, w: f64, h: f64, color: string)', params: ['canvas', 'x', 'y', 'w', 'h', 'color'], return_type: 'void' },
                    canvas_draw_text: { signature: 'fn canvas_draw_text(canvas: Canvas, text: string, x: f64, y: f64, size: i64)', params: ['canvas', 'text', 'x', 'y', 'size'], return_type: 'void' }
                }
            },
            
            // ============================================================
            // std.3d - 3D Graphics operations
            // ============================================================
            'std.3d': {
                name: 'std.3d',
                category: '3d',
                version: '1.0.0',
                methods: {
                    create_scene: { signature: 'fn create_scene(width: i64, height: i64) -> Scene', params: ['width', 'height'], return_type: 'Scene' },
                    add_cube: { signature: 'fn add_cube(scene: Scene, x: f64, y: f64, z: f64, size: f64, color: string) -> Object3D', params: ['scene', 'x', 'y', 'z', 'size', 'color'], return_type: 'Object3D' },
                    add_sphere: { signature: 'fn add_sphere(scene: Scene, x: f64, y: f64, z: f64, radius: f64, color: string) -> Object3D', params: ['scene', 'x', 'y', 'z', 'radius', 'color'], return_type: 'Object3D' },
                    add_plane: { signature: 'fn add_plane(scene: Scene, width: f64, height: f64, color: string) -> Object3D', params: ['scene', 'width', 'height', 'color'], return_type: 'Object3D' },
                    add_light: { signature: 'fn add_light(scene: Scene, type: string, intensity: f64, color: string) -> Light', params: ['scene', 'type', 'intensity', 'color'], return_type: 'Light' },
                    set_camera: { signature: 'fn set_camera(scene: Scene, x: f64, y: f64, z: f64)', params: ['scene', 'x', 'y', 'z'], return_type: 'void' },
                    rotate: { signature: 'fn rotate(obj: Object3D, rx: f64, ry: f64, rz: f64)', params: ['obj', 'rx', 'ry', 'rz'], return_type: 'void' },
                    animate: { signature: 'fn animate(scene: Scene, flow: fn())', params: ['scene', 'flow'], return_type: 'void' },
                    render: { signature: 'fn render(scene: Scene)', params: ['scene'], return_type: 'void' }
                }
            },
            
            // ============================================================
            // std.system - Native OS integration
            // ============================================================
            'std.system': {
                name: 'std.system',
                category: 'system',
                version: '1.0.0',
                methods: {
                    // Platform detection
                    get_platform: { signature: 'fn get_platform() -> string', params: [], return_type: 'string' },
                    get_arch: { signature: 'fn get_arch() -> string', params: [], return_type: 'string' },
                    get_home_dir: { signature: 'fn get_home_dir() -> string', params: [], return_type: 'string' },
                    get_temp_dir: { signature: 'fn get_temp_dir() -> string', params: [], return_type: 'string' },
                    
                    // Process control
                    exec: { signature: 'fn exec(command: string) -> string', params: ['command'], return_type: 'string' },
                    exec_async: { signature: 'fn exec_async(command: string) -> Process', params: ['command'], return_type: 'Process' },
                    exit: { signature: 'fn exit(code: i64)', params: ['code'], return_type: 'void' },
                    
                    // Environment
                    get_env: { signature: 'fn get_env(name: string) -> string', params: ['name'], return_type: 'string' },
                    set_env: { signature: 'fn set_env(name: string, value: string)', params: ['name', 'value'], return_type: 'void' },
                    
                    // Desktop integration
                    notify: { signature: 'fn notify(title: string, body: string, icon: string)', params: ['title', 'body', 'icon'], return_type: 'void' },
                    tray_create: { signature: 'fn tray_create(icon: string, tooltip: string) -> Tray', params: ['icon', 'tooltip'], return_type: 'Tray' },
                    tray_set_menu: { signature: 'fn tray_set_menu(tray: Tray, items: any)', params: ['tray', 'items'], return_type: 'void' },
                    
                    // Clipboard
                    clipboard_read: { signature: 'fn clipboard_read() -> string', params: [], return_type: 'string' },
                    clipboard_write: { signature: 'fn clipboard_write(text: string)', params: ['text'], return_type: 'void' },
                    
                    // Path manipulation
                    path_join: { signature: 'fn path_join(parts: any) -> string', params: ['parts'], return_type: 'string' },
                    path_resolve: { signature: 'fn path_resolve(path: string) -> string', params: ['path'], return_type: 'string' },
                    path_dirname: { signature: 'fn path_dirname(path: string) -> string', params: ['path'], return_type: 'string' },
                    path_basename: { signature: 'fn path_basename(path: string) -> string', params: ['path'], return_type: 'string' }
                }
            }
        };
    }
}
