// Standard 3D Library (Three.js binding)
// Provides basic primitives for 3D scene construction

struct Vector3 {
    x: f64,
    y: f64,
    z: f64
}

struct Scene {
    handle: any
}

struct Camera {
    handle: any
}

struct Mesh {
    handle: any,
    position: Vector3,
    rotation: Vector3
}

fn Scene_new() -> Scene {
    let s = Scene { handle: 0 };
    native "js" {
        const THREE = (typeof window !== 'undefined' && window.THREE) ? window.THREE : require('three');
        s.handle = new THREE.Scene();
    }
    return s;
}

fn Mesh_create_cube(size: f64) -> Mesh {
    let m = Mesh { 
        handle: 0, 
        position: Vector3 { x: 0.0, y: 0.0, z: 0.0 },
        rotation: Vector3 { x: 0.0, y: 0.0, z: 0.0 }
    };
    native "js" {
        const THREE = (typeof window !== 'undefined' && window.THREE) ? window.THREE : require('three');
        const geometry = new THREE.BoxGeometry(size, size, size);
        const material = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true } );
        m.handle = new THREE.Mesh( geometry, material );
    }
    return m;
}

fn Scene_add(scene: Scene, mesh: Mesh) {
    native "js" {
        scene.handle.add(mesh.handle);
    }
}

fn Mesh_set_position(mesh: Mesh, x: f64, y: f64, z: f64) {
    native "js" {
        mesh.handle.position.set(x, y, z);
        mesh.position.x = x;
        mesh.position.y = y;
        mesh.position.z = z;
    }
}
