// ============================================================================
// 15_P2P_MESH_NODE - P2P Networking
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(msg)
    }
}

struct PeerNode {
    id: string,
    address: string,
    connected: bool
}

fn generate_peer_id() -> string {
    let id = "";
    native "js" {
        id = 'peer_' + Math.random().toString(36).substring(7);
    }
    native "python" {
import random
import string
id = 'peer_' + ''.join(random.choices(string.ascii_lowercase + string.digits, k=6))
    }
    return id;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - P2P Mesh Node               ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    let peer_id = generate_peer_id();
    print("Node ID: " + peer_id);
    
    let node = PeerNode { 
        id: peer_id, 
        address: "127.0.0.1:9000", 
        connected: false 
    };
    
    print("Address: " + node.address);
    print("Status: Waiting for peers...");
    print("");
    
    print("✓ P2P mesh node example completed!");
}
