// ============================================================================
// 15_P2P_MESH_NODE - P2P Networking Concepts
// ============================================================================
// Uses std/uuid.omni
// Run with: omni run examples/15_p2p_mesh_node/src/main.omni --cmd

import "std/core.omni";
import "std/uuid.omni";

fn generate_node_id() -> string {
    return "node_" + UUID_short();
}

fn simulate_broadcast(from: string, msg: string) {
    print("   [" + from + "] Broadcasting: " + msg);
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - P2P Mesh Node               ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Creating Nodes:");
    let node1 = generate_node_id();
    let node2 = generate_node_id();
    let node3 = generate_node_id();
    print("   Node 1: " + node1);
    print("   Node 2: " + node2);
    print("   Node 3: " + node3);
    print("");
    
    print("2. Simulating Network:");
    simulate_broadcast(node1, "Hello mesh!");
    simulate_broadcast(node2, "ACK received");
    simulate_broadcast(node3, "Joining network");
    print("");
    
    print("✓ P2P mesh example completed!");
}
