
import "base.omni";
import "../ast.omni";
import "../token.omni";

fn CodeGenerator_generate_python(self: CodeGenerator, program: Program) -> string {
    // Python header with common decorator stubs
    let output = "";
    native "js" {
        output = "# Generated by Omni Compiler\n\n";
        output += "# Decorator stubs\n";
        output += "def entity(cls):\n    return cls\n\n";
        output += "def ui(*args, **kwargs):\n    def decorator(func):\n        return func\n    return decorator\n\n";
    }
    
    native "js" {
        if (program && program.statements) {
            for (const stmt of program.statements) {
                self.indent = 0; // Reset indent for each top-level statement
                output = output + CodeGenerator_gen_stmt_py(self, stmt) + "\n";
            }
        }
    }
    
    // Generate __all__ for Python exports
    let py_exports = [];
    native "js" {
        if (program && program.statements) {
             for (const stmt of program.statements) {
                 if (stmt.is_exported && stmt.name) {
                     py_exports.push("'" + stmt.name + "'");
                 }
             }
        }
        if (py_exports.length > 0) {
            output += "\n__all__ = [" + py_exports.join(", ") + "]\n";
        }
    }
    return output;
}

fn CodeGenerator_gen_stmt_py(self: CodeGenerator, stmt: any) -> string {
    let indent_str = "";
    native "js" { indent_str = "    ".repeat(self.indent); }

    if (stmt.kind == 91) { // PACKAGE
        return ""; // Ignored in simple python script or mapped?
    }
    if (stmt.kind == NODE_IMPORT) { // IMPORT
        let path = stmt.path;
        let name = "";
        native "js" {
             path = path.replace(".omni", "");
             path = path.replace(/\//g, "."); // core/token -> core.token
             if (path.startsWith(".")) path = path.substring(1); // ./core -> /core -> core (fix logic later if needed)
             if (path.startsWith(".")) path = path.substring(1);
             name = path.split(".").pop();
        }
        return indent_str + "import " + path + " as " + name;
    }
    if (stmt.kind == 80) { // NATIVE
       if (stmt.lang == "py" || stmt.lang == "python") {
           return stmt.code;
       }
       return ""; 
    }
    if (stmt.kind == NODE_LET) {
        return indent_str + stmt.name + " = " + CodeGenerator_gen_expr_py(self, stmt.value);
    }
    if (stmt.kind == NODE_RETURN) {
        return indent_str + "return " + CodeGenerator_gen_expr_py(self, stmt.value);
    }
    if (stmt.kind == NODE_FUNCTION) {
        let decorators = CodeGenerator_gen_decorators_py(self, stmt.decorators);
        
        let params = "";
        native "js" { params = stmt.params.join(", "); }
        // Handle self for methods? No, free functions.
        let decl = indent_str + "def " + stmt.name + "(" + params + "):\n";
        
        self.indent = self.indent + 1;
        let body = CodeGenerator_gen_block_py(self, stmt.body);
        self.indent = self.indent - 1;
        
        return decorators + decl + body;
    }
    if (stmt.kind == NODE_STRUCT) {
        let decorators = CodeGenerator_gen_decorators_py(self, stmt.decorators);
    
        let decl = indent_str + "class " + stmt.name + ":\n";
        self.indent = self.indent + 1;
        let init_indent = "";
        native "js" { init_indent = "    ".repeat(self.indent); }
        
        let assignments = "";
        native "js" {
             if (stmt.fields.length == 0) {
                 assignments = init_indent + "    pass";
             } else {
                 for(let f of stmt.fields) {
                     assignments += init_indent + "    self." + f.name + " = data.get('" + f.name + "')\n";
                 }
             }
        }
        
        let init_fn = init_indent + "def __init__(self, data=None):\n";
        init_fn = init_fn + init_indent + "    if data is None: data = {}\n";
        init_fn = init_fn + assignments + "\n";
        
        self.indent = self.indent - 1;
        return decorators + decl + init_fn;
    }
    if (stmt.kind == NODE_IF) {
        let cond = CodeGenerator_gen_expr_py(self, stmt.condition);
        let out = indent_str + "if " + cond + ":\n";
        
        self.indent = self.indent + 1;
        out = out + CodeGenerator_gen_block_py(self, stmt.consequence);
        self.indent = self.indent - 1;
        
        if (stmt.alternative) {
            out = out + "\n" + indent_str + "else:\n";
            self.indent = self.indent + 1;
            out = out + CodeGenerator_gen_block_py(self, stmt.alternative);
            self.indent = self.indent - 1;
        }
        return out;
    }
    if (stmt.kind == NODE_WHILE) {
        let cond = CodeGenerator_gen_expr_py(self, stmt.condition);
        let out = indent_str + "while " + cond + ":\n";
        self.indent = self.indent + 1;
        out = out + CodeGenerator_gen_block_py(self, stmt.body);
        self.indent = self.indent - 1;
        return out;
    }
    if (stmt.expr) {
        return indent_str + CodeGenerator_gen_expr_py(self, stmt.expr);
    }
    return indent_str + "# Unknown stmt: " + stmt.kind;
}

fn CodeGenerator_gen_decorators_py(self: CodeGenerator, decorators: any) -> string {
    let out = "";
    let indent_str = "";
    native "js" { indent_str = "    ".repeat(self.indent); }
    
    native "js" {
        if (decorators && decorators.length > 0) {
             for (let d of decorators) {
                 let args = "";
                 if (d.args && d.args.length > 0) {
                     let arg_list = [];
                     for (let a of d.args) {
                         // struct init fields: {name: "x", value: expr}
                         let val = CodeGenerator_gen_expr_py(self, a.value);
                         if (a.name && a.name !== "") {
                             arg_list.push(a.name + "=" + val);
                         } else {
                             arg_list.push(val);
                         }
                     }
                     args = "(" + arg_list.join(", ") + ")";
                 }
                 out += indent_str + "@" + d.name + args + "\n";
             }
        }
    }
    return out;
}

fn CodeGenerator_gen_block_py(self: CodeGenerator, block: Block) -> string {
    let out = "";
    native "js" {
        if (!block.statements || block.statements.length == 0) {
             out = "    ".repeat(self.indent) + "pass";
        } else {
             for (const s of block.statements) {
                  out = out + CodeGenerator_gen_stmt_py(self, s) + "\n";
             }
        }
    }
    // Trim last newline?
    return out;
}

fn CodeGenerator_gen_expr_py(self: CodeGenerator, expr: any) -> string {
    if (expr == 0) return "None";
    if (expr.kind == NODE_LITERAL) {
         if (expr.value == "true") return "True";
         if (expr.value == "false") return "False";
         if (expr.value == "null") return "None";
         return expr.value;
    }
    if (expr.kind == NODE_STRING) {
        // Add quotes around string value for Python
        return "'" + expr.value + "'";
    }
    if (expr.kind == NODE_BOOL) {
        if (expr.value) {
            return "True";
        }
        return "False";
    }
    if (expr.kind == NODE_BINARY) {
        let op = expr.op;
        if (op == "&&") op = "and";
        if (op == "||") op = "or";
        if (op == "!") op = "not ";
        return CodeGenerator_gen_expr_py(self, expr.left) + " " + op + " " + CodeGenerator_gen_expr_py(self, expr.right);
    }
    if (expr.kind == NODE_CALL) {
        let callee = CodeGenerator_gen_expr_py(self, expr.function);
        let args = "";
        native "js" {
            let list = [];
            for(let a of expr.args) list.push(CodeGenerator_gen_expr_py(self, a));
            args = list.join(", ");
        }
        return callee + "(" + args + ")";
    }
    if (expr.kind == NODE_MEMBER) {
         return CodeGenerator_gen_expr_py(self, expr.target) + "." + expr.property;
    }
    if (expr.kind == NODE_STRUCT_INIT) {
         // new Struct({ a: 1 }) -> Struct({'a': 1})
         let fields = "";
         native "js" {
              let list = [];
              for(let f of expr.fields) {
                   list.push("'" + f.name + "': " + CodeGenerator_gen_expr_py(self, f.value));
              }
              fields = list.join(", ");
         }
         return expr.name + "({ " + fields + " })";
    }
    if (expr.kind == NODE_ARRAY) {
         let elems = "";
         native "js" {
             let list = [];
             for (let e of expr.elements) list.push(CodeGenerator_gen_expr_py(self, e));
             elems = list.join(", ");
         }
         return "[" + elems + "]";
    }
    if (expr.kind == NODE_IDENTIFIER) return expr.value;
    
    // Assignment
    if (expr.kind == NODE_ASSIGNMENT) {
         // Assignments in Python are statements
         return CodeGenerator_gen_expr_py(self, expr.left) + " = " + CodeGenerator_gen_expr_py(self, expr.right);
    }
    
    native "js" { if (typeof(expr) == "string") return expr; }
    return "None";
}
