Compilando Arquivo: src/core/token.omni -> Js
..\omnic\target\debu
g\omnic.exe : 
Error: Erro de 
Parsing em src/core/
token.omni: 
Esperado 'struct' 
ou 'fn' no nível 
superior 
(encontrado Let)
No linha:1 
caractere:1
+ ..\omnic\target\de
bug\omnic.exe build 
src/core/token.omni 
--target js ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Erro   
 r: Erro de ...e    
ncontrado Let):    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
