├óÔÇ×┬╣ VM Mode - Executing: ../examples/02_flow_control.omni
DEBUG CONSTANTS: LBRACE=44 IF=64 LPAREN=42 INT=11
[vm] Starting execution...
DEBUG_CALL_FN_START: main
╔══════════════════════════════════════╗
║   OMNI - Flow Control Example        ║
╚══════════════════════════════════════╝

1. Conditionals (if/else):
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'negative' }
   -5 is negative
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'zero' }
   0 is zero
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'small positive' }
   7 is small positive
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'medium positive' }
   42 is medium positive
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'large positive' }
   999 is large positive

2. While Loops (factorial):
DEBUG_CALL_FN_START: factorial
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 120 }
DEBUG_CALL_FN_START: factorial
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 5040 }
   5! = 120
   7! = 5040

3. Recursion (fibonacci):
   fib(10) = 55
   fib(15) = 610

4. Nested Loops (3x3 multiplication table):
DEBUG_CALL_FN_START: print_table
  
  
  

5. Early Return Pattern:
DEBUG_CALL_FN_START: find_first_divisible
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: -1 }
   First number divisible by 7 after 10: 14

✓ Flow control example completed!
[vm] Execution completed in 36ms
[vm] Steps executed: 431
├óÔÇ×┬╣ VM Mode - Executing: ../examples/02_flow_control.omni
DEBUG CONSTANTS: LBRACE=44 IF=64 LPAREN=42 INT=11
[vm] Starting execution...
DEBUG_CALL_FN_START: main
╔══════════════════════════════════════╗
║   OMNI - Flow Control Example        ║
╚══════════════════════════════════════╝

1. Conditionals (if/else):
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'negative' }
   -5 is negative
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'zero' }
   0 is zero
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'small positive' }
   7 is small positive
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'medium positive' }
   42 is medium positive
DEBUG_CALL_FN_START: classify_number
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 'large positive' }
   999 is large positive

2. While Loops (factorial):
DEBUG_CALL_FN_START: factorial
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 120 }
DEBUG_CALL_FN_START: factorial
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: 5040 }
   5! = 120
   7! = 5040

3. Recursion (fibonacci):
   fib(10) = 55
   fib(15) = 610

4. Nested Loops (3x3 multiplication table):
DEBUG_CALL_FN_START: print_table
  
  
  

5. Early Return Pattern:
DEBUG_CALL_FN_START: find_first_divisible
DEBUG_CALL_FN_CATCH:  { _omni_return: true, value: -1 }
   First number divisible by 7 after 10: 14

✓ Flow control example completed!
[vm] Execution completed in 7ms
[vm] Steps executed: 431
