Compilando Arquivo: src/core/token.omni -> Js
..\omnic\target\debu
g\omnic.exe : 
Error: Erro de 
Parsing em src/core/
token.omni: 
Esperado Semicolon, 
encontrado BraceOpen
No linha:1 
caractere:1
+ ..\omnic\target\de
bug\omnic.exe build 
src/core/token.omni 
--target js ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Erro   
 r: Erro de ...t    
rado BraceOpen:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
