// ============================================================================
// 11_INTERACTIVE_UI_NODES - Visual Node Editor (Simplified)
// ============================================================================
// Run with: omni run examples/11_interactive_ui_nodes/src/main.omni --web
// ============================================================================

import "std/core.omni";
import "std/ui.omni";

// Global widgets
let input_data: TextInput = TextInput { handle: 0, id: "" };
let output_display: Label = Label { handle: 0, id: "", text: "" };

fn process_data() {
    let val = TextInput_get_value(input_data);
    Label_set_text(output_display, "Processed: " + val);
}

fn create_node_ui() {
    let config = WindowConfig {
        title: "Interactive UI Nodes",
        width: 800,
        height: 400,
        background: "#ffffff"
    };
    
    let win = Window_create(config);
    
    // Header
    Label_create(win, "Interactive UI Nodes", 20, 20);
    
    // Node 1: Input (Greenish area approx)
    Label_create(win, "Input Node", 50, 80);
    input_data = TextInput_create(win, 50, 110);
    
    // Node 2: Process (Blueish area approx)
    Label_create(win, "Process Node", 300, 80);
    let btn = Button_create(win, "Process", 300, 110);
    Button_set_click(btn, process_data);
    
    // Node 3: Output (Orangeish area approx)
    Label_create(win, "Output Node", 550, 80);
    output_display = Label_create(win, "-", 550, 110);
    
    print("UI Nodes Layout Created. Running loop...");
    UI_run();
}

fn main() {
    print("Starting Interactive UI Nodes...");
    create_node_ui();
}
