// ============================================================================
// 11_INTERACTIVE_UI_NODES - Visual Node Editor
// ============================================================================
// Run with: omni run examples/11_interactive_ui_nodes/src/main.omni --web
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
}

// @visual:position(100, 100)
// @visual:color(#4CAF50)
fn input_node(value: string) -> string {
    return value;
}

// @visual:position(300, 100)
// @visual:color(#2196F3)
fn process_node(input: string) -> string {
    return "Processed: " + input;
}

// @visual:position(500, 100)
// @visual:color(#FF9800)
fn output_node(result: string) {
    print("Output: " + result);
}

fn create_ui() {
    native "js" {
        document.body.innerHTML = `
            <div style="padding: 20px; font-family: sans-serif;">
                <h1>Interactive UI Nodes</h1>
                <div style="display: flex; gap: 20px; margin-top: 20px;">
                    <div style="padding: 20px; background: #4CAF50; color: white; border-radius: 8px;">
                        <h3>Input Node</h3>
                        <input id="input" type="text" value="Hello" style="padding: 8px;">
                    </div>
                    <div style="padding: 20px; background: #2196F3; color: white; border-radius: 8px;">
                        <h3>Process Node</h3>
                        <button onclick="processData()" style="padding: 8px 16px;">Process</button>
                    </div>
                    <div style="padding: 20px; background: #FF9800; color: white; border-radius: 8px;">
                        <h3>Output Node</h3>
                        <div id="output">-</div>
                    </div>
                </div>
            </div>
        `;
        
        window.processData = function() {
            const input = document.getElementById('input').value;
            const result = "Processed: " + input;
            document.getElementById('output').textContent = result;
        };
    }
}

fn main() {
    print("Starting Interactive UI Nodes...");
    create_ui();
}
