// ============================================================================
// 01_HELLO_UNIVERSAL.omni - The Universal Hello World
// ============================================================================
// This example demonstrates Omni's core philosophy: write once, run anywhere.
// The same logic compiles to JavaScript, Python, or C with zero changes.
//
// Run with:
//   .\omni compile examples/01_hello_universal.omni --target js
//   .\omni compile examples/01_hello_universal.omni --target python
//   .\omni compile examples/01_hello_universal.omni --target c
// ============================================================================

// @visual:position(100, 100)
// Simple print function with multi-target implementations
fn print_universal(msg: string) {
    native "js" {
        console.log(msg);
    }
    native "python" {
print(msg)
    }
    native "c" {
        printf("%s\n", msg);
    }
}

// @visual:position(100, 200)
// Demonstrates type-agnostic arithmetic
fn add(a: i64, b: i64) -> i64 {
    return a + b;
}

// @visual:position(100, 300)
// Shows string concatenation across targets
fn greet(name: string) -> string {
    let greeting = "Hello, " + name + "! Welcome to Omni.";
    return greeting;
}

// @visual:position(300, 100)
// Entry point - works identically on all targets
fn main() {
    print_universal("╔══════════════════════════════════════╗");
    print_universal("║   OMNI - Universal Code Example      ║");
    print_universal("╚══════════════════════════════════════╝");
    print_universal("");
    
    // Basic output
    print_universal("1. Basic Output:");
    print_universal("   Hello, World!");
    print_universal("");
    
    // Arithmetic
    print_universal("2. Arithmetic:");
    let result = add(42, 58);
    print_universal("   42 + 58 = 100");
    print_universal("");
    
    // String operations
    print_universal("3. String Operations:");
    let message = greet("Developer");
    print_universal("   " + message);
    print_universal("");
    
    // Variables and types
    print_universal("4. Variables:");
    let count: i64 = 10;
    let pi: f64 = 3.14159;
    let active: bool = true;
    let name: string = "Omni";
    print_universal("   count = 10, pi = 3.14159, active = true");
    print_universal("");
    
    print_universal("✓ Example completed successfully!");
    print_universal("  This same code runs on JS, Python, and C.");
}
