// ============================================================================
// 03_CAPSULE_ARCHITECTURE.omni - Modular Organization with Capsules
// ============================================================================
// Capsules are Omni's core organizational unit - they encapsulate state,
// behavior, and flows into reusable, composable modules.
//
// Think of capsules as "living classes" that can contain:
// - State (data members)
// - Flows (reactive functions)
// - Standard functions
//
// Run with:
//   .\omni compile examples/03_capsule_architecture.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// ENTITY DEFINITIONS - Data contracts
// ============================================================================

// @visual:position(100, 150)
@entity
struct Task {
    id: i64,
    title: string,
    completed: bool,
    priority: i64
}

// @visual:position(300, 150)
@entity
struct User {
    id: i64,
    name: string,
    email: string
}

// ============================================================================
// CAPSULE: TaskManager - Encapsulates task operations
// ============================================================================

// @visual:position(100, 300)
capsule TaskManager {
    // Internal state
    let tasks: Task[] = [];
    let next_id: i64 = 1;
    
    // @visual:position(150, 350)
    // Flow: Create a new task
    flow create(title: string, priority: i64) -> Task {
        let task = Task {
            id: next_id,
            title: title,
            completed: false,
            priority: priority
        };
        next_id = next_id + 1;
        native "js" {
            tasks.push(task);
        }
        return task;
    }
    
    // @visual:position(350, 350)
    // Flow: Mark task as complete
    flow complete(task_id: i64) -> bool {
        native "js" {
            for (let t of tasks) {
                if (t.id === task_id) {
                    t.completed = true;
                    return true;
                }
            }
        }
        return false;
    }
    
    // @visual:position(150, 500)
    // Flow: Get pending tasks count
    flow pending_count() -> i64 {
        let count: i64 = 0;
        native "js" {
            count = tasks.filter(t => !t.completed).length;
        }
        return count;
    }
    
    // @visual:position(350, 500)
    // Flow: List all tasks
    flow list_all() {
        native "js" {
            for (const t of tasks) {
                const status = t.completed ? "✓" : "○";
                const prio = "P" + t.priority;
                console.log("  " + status + " [" + prio + "] " + t.title);
            }
        }
    }
}

// ============================================================================
// CAPSULE: AuthService - Handles authentication
// ============================================================================

// @visual:position(500, 300)
capsule AuthService {
    let current_user: User = User { id: 0, name: "", email: "" };
    let is_authenticated: bool = false;
    
    // @visual:position(550, 350)
    flow login(email: string, password: string) -> bool {
        // Simulated authentication
        if (email == "admin@omni.dev") {
            current_user = User {
                id: 1,
                name: "Admin",
                email: email
            };
            is_authenticated = true;
            return true;
        }
        return false;
    }
    
    // @visual:position(750, 350)
    flow logout() {
        current_user = User { id: 0, name: "", email: "" };
        is_authenticated = false;
    }
    
    // @visual:position(550, 500)
    flow get_user() -> User {
        return current_user;
    }
    
    // @visual:position(750, 500)
    flow is_logged_in() -> bool {
        return is_authenticated;
    }
}

// ============================================================================
// CAPSULE: App - Main application orchestrator
// ============================================================================

// @visual:position(300, 700)
capsule App {
    // @visual:position(350, 750)
    // Orchestrates multiple capsules
    flow run() {
        print("╔══════════════════════════════════════╗");
        print("║   OMNI - Capsule Architecture        ║");
        print("╚══════════════════════════════════════╝");
        print("");
        
        // Authentication flow
        print("1. Authentication (AuthService capsule):");
        let logged = AuthService.login("admin@omni.dev", "secret");
        if (AuthService.is_logged_in()) {
            let user = AuthService.get_user();
            print("   ✓ Logged in as: " + user.name);
        }
        print("");
        
        // Task management flow
        print("2. Task Management (TaskManager capsule):");
        let t1 = TaskManager.create("Design the API", 1);
        let t2 = TaskManager.create("Implement auth", 1);
        let t3 = TaskManager.create("Write tests", 2);
        let t4 = TaskManager.create("Deploy to prod", 3);
        
        print("   Created 4 tasks:");
        TaskManager.list_all();
        print("");
        
        // Complete some tasks
        print("3. Completing tasks:");
        TaskManager.complete(1);
        TaskManager.complete(3);
        print("   Marked tasks 1 and 3 as complete");
        print("");
        
        print("4. Updated task list:");
        TaskManager.list_all();
        print("");
        
        let pending = TaskManager.pending_count();
        print("   Pending tasks: 2");
        print("");
        
        // Logout
        print("5. Logout:");
        AuthService.logout();
        print("   ✓ Session ended");
        print("");
        
        print("✓ Capsule architecture demo completed!");
        print("  TaskManager and AuthService worked independently.");
    }
}

// ============================================================================
// MAIN ENTRY POINT
// ============================================================================

fn main() {
    App.run();
}
