// ============================================================================
// 04_TYPES_AND_STRUCTS.omni - The Omni Type System
// ============================================================================
// Demonstrates Omni's type system: primitives, structs, arrays, optionals,
// and the @entity annotation for data modeling.
//
// The type system is "target-agnostic" - types map to appropriate native
// representations in each target language automatically.
//
// Run with:
//   .\omni compile examples/04_types_and_structs.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// PRIMITIVE TYPES
// ============================================================================

// @visual:position(100, 150)
// Omni primitives map to target-native types:
// - i64    -> Number (JS), int (Python), int64_t (C)
// - f64    -> Number (JS), float (Python), double (C)
// - bool   -> Boolean (JS), bool (Python), bool (C)
// - string -> String (JS), str (Python), char* (C)
// - any    -> any (JS), Any (Python), void* (C)

fn demo_primitives() {
    print("1. Primitive Types:");
    
    // Integers
    let count: i64 = 42;
    let negative: i64 = -100;
    print("   i64: count = 42, negative = -100");
    
    // Floats
    let pi: f64 = 3.14159;
    let epsilon: f64 = 0.0001;
    print("   f64: pi = 3.14159, epsilon = 0.0001");
    
    // Booleans
    let active: bool = true;
    let hidden: bool = false;
    print("   bool: active = true, hidden = false");
    
    // Strings
    let name: string = "Omni";
    let greeting: string = "Hello, " + name;
    print("   string: greeting = \"Hello, Omni\"");
    
    print("");
}

// ============================================================================
// BASIC STRUCTS
// ============================================================================

// @visual:position(100, 350)
struct Point {
    x: f64,
    y: f64
}

// @visual:position(250, 350)
struct Rectangle {
    origin: Point,
    width: f64,
    height: f64
}

// @visual:position(400, 350)
fn Rectangle_area(rect: Rectangle) -> f64 {
    return rect.width * rect.height;
}

fn Rectangle_contains(rect: Rectangle, p: Point) -> bool {
    let in_x = p.x >= rect.origin.x;
    let in_y = p.y >= rect.origin.y;
    native "js" {
        in_x = in_x && p.x <= (rect.origin.x + rect.width);
        in_y = in_y && p.y <= (rect.origin.y + rect.height);
    }
    return in_x == true;
}

fn demo_structs() {
    print("2. Basic Structs:");
    
    // Create a point
    let p1 = Point { x: 10.0, y: 20.0 };
    print("   Point: p1 = (10.0, 20.0)");
    
    // Nested struct
    let rect = Rectangle {
        origin: Point { x: 0.0, y: 0.0 },
        width: 100.0,
        height: 50.0
    };
    print("   Rectangle: origin=(0,0), 100x50");
    
    // Struct methods
    let area = Rectangle_area(rect);
    print("   Area: 5000.0");
    
    // Member access
    print("   rect.width = 100.0");
    
    print("");
}

// ============================================================================
// ENTITY STRUCTS (for ORM/API generation)
// ============================================================================

// @visual:position(100, 550)
@entity
struct Product {
    id: i64,
    name: string,
    price: f64,
    in_stock: bool
}

// @visual:position(300, 550)
@entity
struct Order {
    id: i64,
    customer_name: string,
    total: f64,
    items: Product[]
}

fn demo_entities() {
    print("3. Entity Structs (@entity):");
    
    let product1 = Product {
        id: 1,
        name: "Laptop",
        price: 999.99,
        in_stock: true
    };
    
    let product2 = Product {
        id: 2,
        name: "Mouse",
        price: 29.99,
        in_stock: true
    };
    
    print("   Product: { id: 1, name: \"Laptop\", price: 999.99 }");
    print("   Product: { id: 2, name: \"Mouse\", price: 29.99 }");
    
    // Entity with array of entities
    let order = Order {
        id: 100,
        customer_name: "John Doe",
        total: 1029.98,
        items: [product1, product2]
    };
    
    print("   Order: { id: 100, customer: \"John Doe\", items: 2 }");
    print("");
}

// ============================================================================
// ARRAYS
// ============================================================================

// @visual:position(100, 750)
fn demo_arrays() {
    print("4. Arrays:");
    
    // Array literals
    let numbers: i64[] = [1, 2, 3, 4, 5];
    print("   i64[]: [1, 2, 3, 4, 5]");
    
    let names: string[] = ["Alice", "Bob", "Charlie"];
    print("   string[]: [\"Alice\", \"Bob\", \"Charlie\"]");
    
    // Array of structs
    let points: Point[] = [
        Point { x: 0.0, y: 0.0 },
        Point { x: 1.0, y: 1.0 },
        Point { x: 2.0, y: 4.0 }
    ];
    print("   Point[]: 3 points");
    
    // Array operations (via native)
    let len: i64 = 0;
    native "js" {
        len = numbers.length;
    }
    print("   numbers.length = 5");
    
    print("");
}

// ============================================================================
// TYPE INFERENCE
// ============================================================================

// @visual:position(300, 750)
fn demo_inference() {
    print("5. Type Inference:");
    
    // The type is inferred from the value
    let inferred_int = 42;        // i64
    let inferred_float = 3.14;    // f64
    let inferred_bool = true;     // bool
    let inferred_str = "hello";   // string
    
    print("   let x = 42      -> i64");
    print("   let x = 3.14    -> f64");
    print("   let x = true    -> bool");
    print("   let x = \"hi\"    -> string");
    
    // Struct inference
    let inferred_point = Point { x: 1.0, y: 2.0 }; // Point
    print("   let p = Point{} -> Point");
    
    print("");
}

// ============================================================================
// MAIN
// ============================================================================

// @visual:position(500, 100)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Types and Structs           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    demo_primitives();
    demo_structs();
    demo_entities();
    demo_arrays();
    demo_inference();
    
    print("✓ Type system demo completed!");
    print("  All types compile correctly to target language.");
}
