// ============================================================================
// 06_FILE_SYSTEM_MASTER.omni - Secure File Manipulation
// ============================================================================
// Demonstrates Omni's file system operations: reading, writing, listing,
// and safe file handling across targets.
//
// Run with:
//   .\omni compile examples/06_file_system_master.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// FILE INFO STRUCTURE
// ============================================================================

// @visual:position(100, 150)
@entity
struct FileInfo {
    name: string,
    path: string,
    size: i64,
    is_directory: bool,
    modified: string
}

// @visual:position(300, 150)
@entity 
struct ReadResult {
    success: bool,
    content: string,
    error: string
}

// @visual:position(500, 150)
@entity
struct WriteResult {
    success: bool,
    bytes_written: i64,
    error: string
}

// ============================================================================
// FILE SYSTEM CAPSULE
// ============================================================================

// @visual:position(100, 350)
capsule FileSystem {
    // @visual:position(150, 400)
    // Read entire file contents
    flow read(path: string) -> ReadResult {
        let result = ReadResult { success: false, content: "", error: "" };
        
        native "js" {
            const fs = require('fs');
            try {
                result.content = fs.readFileSync(path, 'utf8');
                result.success = true;
            } catch (e) {
                result.error = e.message;
                result.success = false;
            }
        }
        
        native "python" {
try:
    with open(path, 'r', encoding='utf-8') as f:
        result.content = f.read()
        result.success = True
except Exception as e:
    result.error = str(e)
    result.success = False
        }
        
        return result;
    }
    
    // @visual:position(350, 400)
    // Write content to file
    flow write(path: string, content: string) -> WriteResult {
        let result = WriteResult { success: false, bytes_written: 0, error: "" };
        
        native "js" {
            const fs = require('fs');
            try {
                fs.writeFileSync(path, content, 'utf8');
                result.bytes_written = Buffer.byteLength(content);
                result.success = true;
            } catch (e) {
                result.error = e.message;
                result.success = false;
            }
        }
        
        native "python" {
try:
    with open(path, 'w', encoding='utf-8') as f:
        result.bytes_written = f.write(content)
        result.success = True
except Exception as e:
    result.error = str(e)
    result.success = False
        }
        
        return result;
    }
    
    // @visual:position(550, 400)
    // Append to file
    flow append(path: string, content: string) -> WriteResult {
        let result = WriteResult { success: false, bytes_written: 0, error: "" };
        
        native "js" {
            const fs = require('fs');
            try {
                fs.appendFileSync(path, content, 'utf8');
                result.bytes_written = Buffer.byteLength(content);
                result.success = true;
            } catch (e) {
                result.error = e.message;
                result.success = false;
            }
        }
        
        return result;
    }
    
    // @visual:position(150, 550)
    // Check if file exists
    flow exists(path: string) -> bool {
        let result = false;
        
        native "js" {
            const fs = require('fs');
            result = fs.existsSync(path);
        }
        
        native "python" {
import os
result = os.path.exists(path)
        }
        
        return result;
    }
    
    // @visual:position(350, 550)
    // Delete file
    flow delete(path: string) -> bool {
        let success = false;
        
        native "js" {
            const fs = require('fs');
            try {
                fs.unlinkSync(path);
                success = true;
            } catch (e) {
                success = false;
            }
        }
        
        return success;
    }
    
    // @visual:position(550, 550)
    // Get file info
    flow info(path: string) -> FileInfo {
        let fi = FileInfo { 
            name: "", 
            path: path, 
            size: 0, 
            is_directory: false, 
            modified: "" 
        };
        
        native "js" {
            const fs = require('fs');
            const path_mod = require('path');
            try {
                const stats = fs.statSync(path);
                fi.name = path_mod.basename(path);
                fi.size = stats.size;
                fi.is_directory = stats.isDirectory();
                fi.modified = stats.mtime.toISOString();
            } catch (e) {
                // File not found
            }
        }
        
        return fi;
    }
    
    // @visual:position(350, 700)
    // List directory contents
    flow list_dir(path: string) -> FileInfo[] {
        let files: FileInfo[] = [];
        
        native "js" {
            const fs = require('fs');
            const path_mod = require('path');
            try {
                const entries = fs.readdirSync(path);
                files = entries.map(name => {
                    const fullPath = path_mod.join(path, name);
                    try {
                        const stats = fs.statSync(fullPath);
                        return {
                            name: name,
                            path: fullPath,
                            size: stats.size,
                            is_directory: stats.isDirectory(),
                            modified: stats.mtime.toISOString()
                        };
                    } catch (e) {
                        return {
                            name: name,
                            path: fullPath,
                            size: 0,
                            is_directory: false,
                            modified: ''
                        };
                    }
                });
            } catch (e) {
                // Directory not accessible
            }
        }
        
        return files;
    }
}

// ============================================================================
// PATH UTILITIES
// ============================================================================

// @visual:position(750, 350)
capsule Path {
    // @visual:position(800, 400)
    flow join(a: string, b: string) -> string {
        let result = "";
        native "js" {
            const path = require('path');
            result = path.join(a, b);
        }
        return result;
    }
    
    // @visual:position(800, 500)
    flow basename(path: string) -> string {
        let result = "";
        native "js" {
            const path_mod = require('path');
            result = path_mod.basename(path);
        }
        return result;
    }
    
    // @visual:position(800, 600)
    flow dirname(path: string) -> string {
        let result = "";
        native "js" {
            const path_mod = require('path');
            result = path_mod.dirname(path);
        }
        return result;
    }
    
    // @visual:position(800, 700)
    flow extension(path: string) -> string {
        let result = "";
        native "js" {
            const path_mod = require('path');
            result = path_mod.extname(path);
        }
        return result;
    }
}

// ============================================================================
// DEMO
// ============================================================================

// @visual:position(400, 900)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - File System Master          ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("FileSystem Capsule Operations:");
    print("  FileSystem.read(path)           -> ReadResult");
    print("  FileSystem.write(path, content) -> WriteResult");
    print("  FileSystem.append(path, data)   -> WriteResult");
    print("  FileSystem.exists(path)         -> bool");
    print("  FileSystem.delete(path)         -> bool");
    print("  FileSystem.info(path)           -> FileInfo");
    print("  FileSystem.list_dir(path)       -> FileInfo[]");
    print("");
    
    print("Path Capsule Utilities:");
    print("  Path.join(a, b)      -> combined path");
    print("  Path.basename(path)  -> filename");
    print("  Path.dirname(path)   -> directory");
    print("  Path.extension(path) -> file extension");
    print("");
    
    print("Example Usage:");
    print("  let content = FileSystem.read(\"config.json\");");
    print("  if (content.success) {");
    print("      print(content.content);");
    print("  }");
    print("");
    
    print("✓ File system module ready!");
    print("  All operations return result structs for safe error handling.");
}
