// ============================================================================
// 08_NATIVE_BRIDGE.omni - Injecting Native Code
// ============================================================================
// Demonstrates the native {} block - Omni's escape hatch to target-specific
// code. This is how Omni achieves universal compatibility while allowing
// performance-critical or platform-specific operations.
//
// The native bridge is the foundation of Omni's "Hollow Core" architecture.
//
// Run with:
//   .\omni compile examples/08_native_bridge.omni --target js
//   .\omni compile examples/08_native_bridge.omni --target python
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(msg)
    }
}

// ============================================================================
// BASIC NATIVE BLOCKS
// ============================================================================

// @visual:position(100, 200)
// Simple native block - different code per target
fn get_platform() -> string {
    let platform = "unknown";
    
    native "js" {
        platform = typeof window !== 'undefined' ? 'browser' : 'node';
    }
    
    native "python" {
import sys
platform = sys.platform
    }
    
    native "c" {
        #ifdef _WIN32
        platform = "windows";
        #elif __linux__
        platform = "linux";
        #elif __APPLE__
        platform = "macos";
        #endif
    }
    
    return platform;
}

// @visual:position(300, 200)
// Native with variable access - Omni variables are accessible inside native
fn square_native(x: i64) -> i64 {
    let result: i64 = 0;
    
    native "js" {
        result = x * x;
    }
    
    native "python" {
result = x * x
    }
    
    return result;
}

// ============================================================================
// CALLING TARGET LIBRARIES
// ============================================================================

// @visual:position(100, 400)
// Using Node.js built-in modules
fn read_env_var(name: string) -> string {
    let value = "";
    
    native "js" {
        value = process.env[name] || "";
    }
    
    native "python" {
import os
value = os.environ.get(name, "")
    }
    
    return value;
}

// @visual:position(300, 400)
// Using external npm packages (when compiled to JS)
fn generate_uuid() -> string {
    let uuid = "";
    
    native "js" {
        // Using built-in crypto (Node.js)
        const crypto = require('crypto');
        uuid = crypto.randomUUID();
    }
    
    native "python" {
import uuid as uuid_mod
uuid = str(uuid_mod.uuid4())
    }
    
    return uuid;
}

// @visual:position(500, 400)
// Performance-critical operations in native code
fn fast_sum(arr: i64[]) -> i64 {
    let total: i64 = 0;
    
    native "js" {
        // Using optimized reduce
        total = arr.reduce((a, b) => a + b, 0);
    }
    
    native "python" {
total = sum(arr)
    }
    
    return total;
}

// ============================================================================
// ASYNC NATIVE OPERATIONS
// ============================================================================

// @visual:position(100, 600)
// Async operations (JS Promise, Python asyncio)
fn delay(ms: i64) {
    native "js" {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    native "python" {
import asyncio
await asyncio.sleep(ms / 1000)
    }
}

// @visual:position(300, 600)
fn fetch_url(url: string) -> string {
    let content = "";
    
    native "js" {
        const https = require('https');
        return new Promise((resolve) => {
            https.get(url, (res) => {
                let data = '';
                res.on('data', chunk => data += chunk);
                res.on('end', () => {
                    content = data;
                    resolve(content);
                });
            }).on('error', () => resolve(""));
        });
    }
    
    return content;
}

// ============================================================================
// DOM MANIPULATION (Browser-only)
// ============================================================================

// @visual:position(500, 600)
// Browser DOM access through native JS
fn create_element(tag: string, text: string) -> any {
    let element: any = 0;
    
    native "js" {
        if (typeof document !== 'undefined') {
            element = document.createElement(tag);
            element.textContent = text;
        }
    }
    
    return element;
}

// @visual:position(700, 600)
fn append_to_body(element: any) {
    native "js" {
        if (typeof document !== 'undefined' && element) {
            document.body.appendChild(element);
        }
    }
}

// ============================================================================
// HYBRID PATTERNS
// ============================================================================

// @visual:position(100, 800)
// Complex native with struct manipulation
@entity
struct SystemInfo {
    os: string,
    arch: string,
    node_version: string,
    memory_mb: i64
}

fn get_system_info() -> SystemInfo {
    let info = SystemInfo {
        os: "",
        arch: "",
        node_version: "",
        memory_mb: 0
    };
    
    native "js" {
        const os = require('os');
        info.os = os.platform();
        info.arch = os.arch();
        info.node_version = process.version;
        info.memory_mb = Math.floor(os.totalmem() / 1024 / 1024);
    }
    
    native "python" {
import platform
import sys
info.os = platform.system().lower()
info.arch = platform.machine()
info.node_version = "Python " + sys.version.split()[0]
import os as os_mod
info.memory_mb = 0  # Requires psutil for accurate memory
    }
    
    return info;
}

// ============================================================================
// DEMO
// ============================================================================

// @visual:position(400, 1000)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Native Bridge               ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("The native {} block allows target-specific code:");
    print("");
    
    print("1. Platform Detection:");
    let platform = get_platform();
    print("   Current platform: " + platform);
    print("");
    
    print("2. Variable Access in Native:");
    let sq = square_native(7);
    print("   square_native(7) = 49");
    print("");
    
    print("3. Environment Variables:");
    let path = read_env_var("PATH");
    print("   PATH is set (length varies by system)");
    print("");
    
    print("4. UUID Generation (using crypto):");
    let id = generate_uuid();
    print("   Generated: " + id);
    print("");
    
    print("5. System Information:");
    let sys_info = get_system_info();
    print("   OS: " + sys_info.os);
    print("   Arch: " + sys_info.arch);
    print("   Runtime: " + sys_info.node_version);
    print("");
    
    print("6. Performance (native reduce):");
    let nums: i64[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let sum = fast_sum(nums);
    print("   fast_sum([1..10]) = 55");
    print("");
    
    print("✓ Native bridge demonstration complete!");
    print("  The same Omni code compiles to JS, Python, or C.");
}
