// ============================================================================
// 11_INTERACTIVE_UI_NODES.omni - Visual Node Editor Integration
// ============================================================================
// This example is designed to be opened in Omni Studio's visual editor.
// Each flow and capsule is annotated with @visual:position for automatic
// arrangement in the node graph canvas.
//
// The @visual:* annotations control how this code appears in the IDE.
//
// Run with:
//   .\omni studio examples/11_interactive_ui_nodes.omni
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// DATA FLOW NODES - Visual representation of data processing
// ============================================================================

// @visual:position(100, 150)
// @visual:color(#4a9eff)
// @visual:icon(input)
@entity
struct DataPacket {
    id: i64,
    payload: string,
    timestamp: string,
    processed: bool
}

// @visual:position(300, 150)
// @visual:color(#7ee787)
// @visual:icon(transform)
@entity
struct TransformResult {
    original_id: i64,
    transformed_payload: string,
    steps_applied: i64
}

// ============================================================================
// INPUT NODE - Data Source
// ============================================================================

// @visual:position(100, 350)
// @visual:color(#4a9eff)
// @visual:node_type(input)
capsule InputNode {
    let output_buffer: DataPacket[] = [];
    
    // @visual:position(150, 400)
    // @visual:output(DataPacket)
    flow generate(count: i64) -> DataPacket[] {
        let packets: DataPacket[] = [];
        let i: i64 = 0;
        
        while (i < count) {
            let packet = DataPacket {
                id: i + 1,
                payload: "data_" + "item",
                timestamp: "",
                processed: false
            };
            
            native "js" {
                packet.timestamp = new Date().toISOString();
                packets.push(packet);
            }
            
            i = i + 1;
        }
        
            i = i + 1;
        }
        
        InputNode.output_buffer = packets;
        return packets;
    }
    
    // @visual:position(350, 400)
    // @visual:output(DataPacket)
    flow emit_single() -> DataPacket {
        native "js" {
        native "js" {
            if (InputNode.output_buffer.length > 0) {
                return InputNode.output_buffer.shift();
            }
        }
        return DataPacket { id: 0, payload: "", timestamp: "", processed: false };
    }
}

// ============================================================================
// TRANSFORM NODE - Data Processing
// ============================================================================

// @visual:position(400, 350)
// @visual:color(#7ee787)
// @visual:node_type(transform)
capsule TransformNode {
    let transform_count: i64 = 0;
    
    // @visual:position(450, 400)
    // @visual:input(DataPacket)
    // @visual:output(TransformResult)
    // @visual:input(DataPacket)
    // @visual:output(TransformResult)
    flow uppercase(packet: DataPacket) -> TransformResult {
        TransformNode.transform_count = TransformNode.transform_count + 1;
        
        let result = TransformResult {
            original_id: packet.id,
            transformed_payload: "",
            steps_applied: 1
        };
        
        native "js" {
            result.transformed_payload = packet.payload.toUpperCase();
        }
        
        return result;
    }
    
    // @visual:position(650, 400)
    // @visual:input(DataPacket)
    // @visual:output(TransformResult)
    // @visual:input(DataPacket)
    // @visual:output(TransformResult)
    flow reverse(packet: DataPacket) -> TransformResult {
        TransformNode.transform_count = TransformNode.transform_count + 1;
        
        let result = TransformResult {
            original_id: packet.id,
            transformed_payload: "",
            steps_applied: 1
        };
        
        native "js" {
            result.transformed_payload = packet.payload.split('').reverse().join('');
        }
        
        return result;
    }
    
    // @visual:position(450, 550)
    // @visual:input(TransformResult)
    // @visual:output(TransformResult)
    // @visual:input(TransformResult)
    // @visual:output(TransformResult)
    flow chain(input: TransformResult, transform_name: string) -> TransformResult {
        TransformNode.transform_count = TransformNode.transform_count + 1;
        input.steps_applied = input.steps_applied + 1;
        
        native "js" {
            if (transform_name === 'hash') {
                input.transformed_payload = '#' + input.transformed_payload + '#';
            } else if (transform_name === 'bracket') {
                input.transformed_payload = '[' + input.transformed_payload + ']';
            }
        }
        
        return input;
    }
}

// ============================================================================
// OUTPUT NODE - Data Sink
// ============================================================================

// @visual:position(700, 350)
// @visual:color(#f97583)
// @visual:node_type(output)
capsule OutputNode {
    let received: TransformResult[] = [];
    
    // @visual:position(750, 400)
    // @visual:input(TransformResult)
    flow collect(result: TransformResult) {
        flow collect(result: TransformResult) {
        native "js" {
            OutputNode.received.push(result);
        }
    }
    
    // @visual:position(750, 500)
    flow log_all() {
        flow log_all() {
        native "js" {
            console.log("--- Collected Results ---");
            for (const r of OutputNode.received) {
                console.log("  [" + r.original_id + "] " + r.transformed_payload + " (steps: " + r.steps_applied + ")");
            }
            console.log("--- End ---");
        }
    }
    }
    
    // @visual:position(950, 400)
    flow count() -> i64 {
        let c: i64 = 0;
        let c: i64 = 0;
        native "js" {
            c = OutputNode.received.length;
        }
        return c;
    }
}

// ============================================================================
// FLOW CONTROLLER - Orchestrates the pipeline
// ============================================================================

// @visual:position(400, 700)
// @visual:color(#a371f7)
// @visual:node_type(controller)
capsule FlowController {
    // @visual:position(450, 750)
    // Main pipeline execution
    flow run_pipeline() {
        print("Running visual node pipeline...");
        print("");
        
        // Generate input data
        print("1. InputNode.generate(5)");
        let packets = InputNode.generate(5);
        print("   Generated 5 data packets");
        print("");
        
        // Process each packet
        print("2. TransformNode processing:");
        let i: i64 = 0;
        while (i < 5) {
            let packet = InputNode.emit_single();
            
            // Transform pipeline: uppercase -> chain with hash
            let upper = TransformNode.uppercase(packet);
            let hashed = TransformNode.chain(upper, "hash");
            
            OutputNode.collect(hashed);
            
            print("   Packet " + packet.id + " -> transformed");
            i = i + 1;
        }
        print("");
        
        // Output results
        print("3. OutputNode.log_all():");
        OutputNode.log_all();
        print("");
    }
}

// ============================================================================
// MAIN
// ============================================================================

// @visual:position(400, 950)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Interactive UI Nodes        ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("This file contains @visual:* annotations for Studio.");
    print("Open with: .\\omni studio examples/11_interactive_ui_nodes.omni");
    print("");
    
    print("Visual Node Types:");
    print("  InputNode     - @visual:color(#4a9eff) - Blue");
    print("  TransformNode - @visual:color(#7ee787) - Green");
    print("  OutputNode    - @visual:color(#f97583) - Red");
    print("  Controller    - @visual:color(#a371f7) - Purple");
    print("");
    
    print("Annotations Used:");
    print("  @visual:position(x, y)    - Node position on canvas");
    print("  @visual:color(#hex)       - Node header color");
    print("  @visual:node_type(type)   - Node category");
    print("  @visual:input(Type)       - Input port type");
    print("  @visual:output(Type)      - Output port type");
    print("");
    
    // Execute the pipeline demo
    FlowController.run_pipeline();
    
    print("✓ Visual nodes example complete!");
}
