// ============================================================================
// 12_DESKTOP_WINDOW.omni - Native Desktop Window (std.gui)
// ============================================================================
// Demonstrates creating native desktop windows across platforms.
// Uses platform-specific native code to create GUI windows.
//
// In a full implementation, this would use:
// - Electron (JS)
// - Tkinter/PyQt (Python)
// - Win32/GTK/Cocoa (C)
//
// Run with:
//   .\omni compile examples/12_desktop_window.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// WINDOW TYPES
// ============================================================================

// @visual:position(100, 150)
@entity
struct WindowConfig {
    title: string,
    width: i64,
    height: i64,
    resizable: bool,
    fullscreen: bool,
    background: string
}

// @visual:position(350, 150)
@entity
struct Window {
    handle: any,
    config: WindowConfig,
    is_open: bool
}

// @visual:position(600, 150)
@entity
struct Button {
    handle: any,
    label: string,
    x: i64,
    y: i64,
    width: i64,
    height: i64
}

// @visual:position(100, 300)
@entity
struct Label {
    handle: any,
    text: string,
    x: i64,
    y: i64
}

// @visual:position(350, 300)
@entity
struct TextInput {
    handle: any,
    placeholder: string,
    value: string,
    x: i64,
    y: i64,
    width: i64
}

// ============================================================================
// GUI CAPSULE
// ============================================================================

// @visual:position(100, 500)
capsule GUI {
    let main_window: Window = Window {
        handle: 0,
        config: WindowConfig { title: "", width: 0, height: 0, resizable: false, fullscreen: false, background: "" },
        is_open: false
    };
    
    let event_handlers: any = 0;
    
    // @visual:position(150, 550)
    // Create a native window
    flow create_window(config: WindowConfig) -> Window {
        let win = Window {
            handle: 0,
            config: config,
            is_open: false
        };
        
        native "js" {
            // Browser-based simulation (Electron would use BrowserWindow)
            if (typeof window !== 'undefined') {
                // Create a div to simulate a window
                const container = document.createElement('div');
                container.id = 'omni-window';
                container.style.cssText = `
                    width: ${config.width}px;
                    height: ${config.height}px;
                    background: ${config.background};
                    border: 2px solid #333;
                    border-radius: 8px;
                    margin: 20px auto;
                    position: relative;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                    font-family: system-ui, sans-serif;
                `;
                
                // Title bar
                const titleBar = document.createElement('div');
                titleBar.style.cssText = `
                    background: linear-gradient(180deg, #4a4a4a, #333);
                    padding: 8px 12px;
                    color: white;
                    font-weight: bold;
                    border-radius: 6px 6px 0 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                `;
                
                // Title text
                const title = document.createElement('span');
                title.textContent = config.title;
                titleBar.appendChild(title);
                
                // Window controls
                const controls = document.createElement('div');
                controls.innerHTML = `
                    <span style="display:inline-block;width:12px;height:12px;background:#ff5f56;border-radius:50%;margin-left:8px"></span>
                    <span style="display:inline-block;width:12px;height:12px;background:#ffbd2e;border-radius:50%;margin-left:8px"></span>
                    <span style="display:inline-block;width:12px;height:12px;background:#27c93f;border-radius:50%;margin-left:8px"></span>
                `;
                titleBar.appendChild(controls);
                
                container.appendChild(titleBar);
                
                // Content area
                const content = document.createElement('div');
                content.id = 'window-content';
                content.style.cssText = 'padding: 16px; position: relative;';
                container.appendChild(content);
                
                document.body.appendChild(container);
                win.handle = container;
                win.is_open = true;
            }
        }
        
        }
        
        GUI.main_window = win;
        return win;
    }
    
    // @visual:position(450, 550)
    // Add a button to the window
    flow add_button(label: string, x: i64, y: i64, width: i64, height: i64) -> Button {
        let btn = Button {
            handle: 0,
            label: label,
            x: x,
            y: y,
            width: width,
            height: height
        };
        
        native "js" {
            const content = document.getElementById('window-content');
            if (content) {
                const button = document.createElement('button');
                button.textContent = label;
                button.style.cssText = `
                    position: absolute;
                    left: ${x}px;
                    top: ${y}px;
                    width: ${width}px;
                    height: ${height}px;
                    background: linear-gradient(180deg, #58a6ff, #388bfd);
                    color: white;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                    font-weight: 600;
                    transition: transform 0.1s;
                `;
                button.onmouseover = () => button.style.transform = 'scale(1.02)';
                button.onmouseout = () => button.style.transform = 'scale(1)';
                content.appendChild(button);
                btn.handle = button;
            }
        }
        
        return btn;
    }
    
    // @visual:position(750, 550)
    // Add a label to the window
    flow add_label(text: string, x: i64, y: i64) -> Label {
        let lbl = Label { handle: 0, text: text, x: x, y: y };
        
        native "js" {
            const content = document.getElementById('window-content');
            if (content) {
                const label = document.createElement('div');
                label.textContent = text;
                label.style.cssText = `
                    position: absolute;
                    left: ${x}px;
                    top: ${y}px;
                    color: #333;
                    font-size: 14px;
                `;
                content.appendChild(label);
                lbl.handle = label;
            }
        }
        
        return lbl;
    }
    
    // @visual:position(150, 750)
    // Add a text input
    flow add_input(placeholder: string, x: i64, y: i64, width: i64) -> TextInput {
        let input = TextInput {
            handle: 0,
            placeholder: placeholder,
            value: "",
            x: x,
            y: y,
            width: width
        };
        
        native "js" {
            const content = document.getElementById('window-content');
            if (content) {
                const inputEl = document.createElement('input');
                inputEl.type = 'text';
                inputEl.placeholder = placeholder;
                inputEl.style.cssText = `
                    position: absolute;
                    left: ${x}px;
                    top: ${y}px;
                    width: ${width}px;
                    padding: 8px 12px;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    font-size: 14px;
                `;
                inputEl.addEventListener('input', () => {
                    input.value = inputEl.value;
                });
                content.appendChild(inputEl);
                input.handle = inputEl;
            }
        }
        
        return input;
    }
    
    // @visual:position(450, 750)
    // Bind click handler to button
    flow on_click(btn: Button, callback: any) {
        native "js" {
            if (btn.handle) {
                btn.handle.addEventListener('click', callback);
            }
        }
    }
    
    // @visual:position(750, 750)
    // Update label text
    flow set_label_text(lbl: Label, text: string) {
        native "js" {
            if (lbl.handle) {
                lbl.handle.textContent = text;
            }
        }
    }
    
    // @visual:position(450, 900)
    // Close the window
    flow close() {
        native "js" {
            if (GUI.main_window.handle) {
                GUI.main_window.handle.remove();
                GUI.main_window.is_open = false;
            }
        }
    }
}

// ============================================================================
// DEMO APPLICATION
// ============================================================================

// @visual:position(400, 1050)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Desktop Window (std.gui)    ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Creating native window...");
    
    // Create window
    let config = WindowConfig {
        title: "Omni Desktop App",
        width: 400,
        height: 300,
        resizable: true,
        fullscreen: false,
        background: "#f5f5f5"
    };
    
    let window = GUI.create_window(config);
    print("  ✓ Window created: " + config.title);
    
    // Add UI elements
    let title = GUI.add_label("Welcome to Omni GUI", 20, 20);
    print("  ✓ Label added");
    
    let name_input = GUI.add_input("Enter your name...", 20, 60, 200);
    print("  ✓ Input field added");
    
    let greet_button = GUI.add_button("Greet", 20, 110, 100, 36);
    print("  ✓ Button added");
    
    let result_label = GUI.add_label("", 20, 160);
    
    // Bind click handler
    native "js" {
        GUI.on_click(greet_button, () => {
            const name = name_input.value || 'World';
            GUI.set_label_text(result_label, 'Hello, ' + name + '!');
        });
    }
    print("  ✓ Event handler bound");
    
    print("");
    print("GUI Components Available:");
    print("  GUI.create_window(config) - Create native window");
    print("  GUI.add_button(label,...)  - Add clickable button");
    print("  GUI.add_label(text,...)    - Add text label");
    print("  GUI.add_input(placeholder) - Add text input");
    print("  GUI.on_click(btn, fn)      - Handle click events");
    print("");
    
    print("✓ Desktop window demo ready!");
    print("  Open in browser to see the simulated window.");
}
