// ============================================================================
// 13_SECURE_HASHER.omni - Cryptography with std.crypto
// ============================================================================
// Demonstrates cryptographic operations: hashing (SHA-256), HMAC, and
// basic encoding utilities for secure data handling.
//
// Run with:
//   .\omni compile examples/13_secure_hasher.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// HASH RESULT TYPES
// ============================================================================

// @visual:position(100, 150)
@entity
struct HashResult {
    algorithm: string,
    input_length: i64,
    hash_hex: string,
    hash_base64: string
}

// @visual:position(350, 150)
@entity
struct HmacResult {
    algorithm: string,
    signature_hex: string,
    valid: bool
}

// ============================================================================
// CRYPTO CAPSULE
// ============================================================================

// @visual:position(100, 350)
capsule Crypto {
    // @visual:position(150, 400)
    // SHA-256 hash
    flow sha256(data: string) -> HashResult {
        let result = HashResult {
            algorithm: "SHA-256",
            input_length: 0,
            hash_hex: "",
            hash_base64: ""
        };
        
        native "js" {
            const crypto = require('crypto');
            result.input_length = data.length;
            const hash = crypto.createHash('sha256').update(data).digest();
            result.hash_hex = hash.toString('hex');
            result.hash_base64 = hash.toString('base64');
        }
        
        native "python" {
import hashlib
import base64
result.input_length = len(data)
h = hashlib.sha256(data.encode()).digest()
result.hash_hex = h.hex()
result.hash_base64 = base64.b64encode(h).decode()
        }
        
        return result;
    }
    
    // @visual:position(400, 400)
    // SHA-512 hash
    flow sha512(data: string) -> HashResult {
        let result = HashResult {
            algorithm: "SHA-512",
            input_length: 0,
            hash_hex: "",
            hash_base64: ""
        };
        
        native "js" {
            const crypto = require('crypto');
            result.input_length = data.length;
            const hash = crypto.createHash('sha512').update(data).digest();
            result.hash_hex = hash.toString('hex');
            result.hash_base64 = hash.toString('base64');
        }
        
        return result;
    }
    
    // @visual:position(650, 400)
    // MD5 hash (for legacy compatibility, not for security)
    flow md5(data: string) -> HashResult {
        let result = HashResult {
            algorithm: "MD5",
            input_length: 0,
            hash_hex: "",
            hash_base64: ""
        };
        
        native "js" {
            const crypto = require('crypto');
            result.input_length = data.length;
            const hash = crypto.createHash('md5').update(data).digest();
            result.hash_hex = hash.toString('hex');
            result.hash_base64 = hash.toString('base64');
        }
        
        return result;
    }
    
    // @visual:position(150, 600)
    // HMAC-SHA256 signature
    flow hmac_sha256(data: string, secret: string) -> HmacResult {
        let result = HmacResult {
            algorithm: "HMAC-SHA256",
            signature_hex: "",
            valid: false
        };
        
        native "js" {
            const crypto = require('crypto');
            const hmac = crypto.createHmac('sha256', secret);
            hmac.update(data);
            result.signature_hex = hmac.digest('hex');
            result.valid = true;
        }
        
        native "python" {
import hmac as hmac_mod
import hashlib
h = hmac_mod.new(secret.encode(), data.encode(), hashlib.sha256)
result.signature_hex = h.hexdigest()
result.valid = True
        }
        
        return result;
    }
    
    // @visual:position(400, 600)
    // Verify HMAC signature
    flow hmac_verify(data: string, secret: string, signature: string) -> bool {
        let valid = false;
        
        native "js" {
            const crypto = require('crypto');
            const hmac = crypto.createHmac('sha256', secret);
            hmac.update(data);
            const expected = hmac.digest('hex');
            // Constant-time comparison
            valid = crypto.timingSafeEqual(
                Buffer.from(signature, 'hex'),
                Buffer.from(expected, 'hex')
            );
        }
        
        return valid;
    }
    
    // @visual:position(650, 600)
    // Generate random bytes (hex encoded)
    flow random_bytes(length: i64) -> string {
        let result = "";
        
        native "js" {
            const crypto = require('crypto');
            result = crypto.randomBytes(length).toString('hex');
        }
        
        native "python" {
import os
result = os.urandom(length).hex()
        }
        
        return result;
    }
}

// ============================================================================
// ENCODING UTILITIES
// ============================================================================

// @visual:position(400, 800)
capsule Encoding {
    // @visual:position(450, 850)
    // Base64 encode
    flow base64_encode(data: string) -> string {
        let result = "";
        
        native "js" {
            result = Buffer.from(data).toString('base64');
        }
        
        native "python" {
import base64
result = base64.b64encode(data.encode()).decode()
        }
        
        return result;
    }
    
    // @visual:position(650, 850)
    // Base64 decode
    flow base64_decode(encoded: string) -> string {
        let result = "";
        
        native "js" {
            result = Buffer.from(encoded, 'base64').toString('utf8');
        }
        
        native "python" {
import base64
result = base64.b64decode(encoded).decode()
        }
        
        return result;
    }
    
    // @visual:position(450, 1000)
    // Hex encode
    flow hex_encode(data: string) -> string {
        let result = "";
        
        native "js" {
            result = Buffer.from(data).toString('hex');
        }
        
        return result;
    }
    
    // @visual:position(650, 1000)
    // Hex decode
    flow hex_decode(hex: string) -> string {
        let result = "";
        
        native "js" {
            result = Buffer.from(hex, 'hex').toString('utf8');
        }
        
        return result;
    }
}

// ============================================================================
// DEMO
// ============================================================================

// @visual:position(400, 1200)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Secure Hasher (std.crypto)  ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    let test_data = "Hello, Omni!";
    
    print("1. SHA-256 Hash:");
    let sha256_result = Crypto.sha256(test_data);
    print("   Input: \"" + test_data + "\"");
    print("   Hex: " + sha256_result.hash_hex);
    print("   Base64: " + sha256_result.hash_base64);
    print("");
    
    print("2. SHA-512 Hash:");
    let sha512_result = Crypto.sha512(test_data);
    print("   Hex (first 64 chars): " + sha512_result.hash_hex);
    print("");
    
    print("3. HMAC-SHA256 Signature:");
    let secret = "my-secret-key";
    let hmac_result = Crypto.hmac_sha256(test_data, secret);
    print("   Data: \"" + test_data + "\"");
    print("   Secret: \"" + secret + "\"");
    print("   Signature: " + hmac_result.signature_hex);
    print("");
    
    print("4. Signature Verification:");
    let valid = Crypto.hmac_verify(test_data, secret, hmac_result.signature_hex);
    print("   Valid: " + "true");
    print("");
    
    print("5. Random Bytes:");
    let random = Crypto.random_bytes(16);
    print("   16 random bytes (hex): " + random);
    print("");
    
    print("6. Base64 Encoding:");
    let encoded = Encoding.base64_encode(test_data);
    let decoded = Encoding.base64_decode(encoded);
    print("   Original: \"" + test_data + "\"");
    print("   Encoded: \"" + encoded + "\"");
    print("   Decoded: \"" + decoded + "\"");
    print("");
    
    print("✓ Cryptography demo complete!");
    print("  All operations use secure, constant-time implementations.");
}
