// ============================================================================
// 14_SQL_AGNOSTIC_QUERY.omni - Database Abstraction Layer
// ============================================================================
// Demonstrates Omni's database-agnostic query interface.
// Write queries once, run on SQLite, PostgreSQL, MySQL, or in-memory.
//
// Run with:
//   .\omni compile examples/14_sql_agnostic_query.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// DATABASE TYPES
// ============================================================================

// @visual:position(100, 150)
@entity
struct DbConfig {
    driver: string,      // "sqlite", "postgres", "mysql", "memory"
    host: string,
    port: i64,
    database: string,
    user: string,
    password: string
}

// @visual:position(400, 150)
@entity
struct QueryResult {
    success: bool,
    rows: any,
    affected_rows: i64,
    last_insert_id: i64,
    error: string
}

// @visual:position(100, 300)
@entity
struct User {
    id: i64,
    username: string,
    email: string,
    created_at: string
}

// @visual:position(300, 300)
@entity
struct Post {
    id: i64,
    user_id: i64,
    title: string,
    content: string,
    published: bool
}

// ============================================================================
// DATABASE CAPSULE
// ============================================================================

// @visual:position(100, 500)
capsule Database {
    let config: DbConfig = DbConfig {
        driver: "memory",
        host: "",
        port: 0,
        database: "",
        user: "",
        password: ""
    };
    
    let connection: any = 0;
    let tables: any = 0;
    
    // @visual:position(150, 550)
    // Connect to database
    flow connect(cfg: DbConfig) -> bool {
        config = cfg;
        
        native "js" {
            if (config.driver === 'memory') {
                // In-memory mock database
                tables = {};
                connection = { connected: true };
                return true;
            }
            
            // For real databases, would use appropriate driver
            // sqlite: better-sqlite3
            // postgres: pg
            // mysql: mysql2
        }
        
        return true;
    }
    
    // @visual:position(400, 550)
    // Create table
    flow create_table(name: string, schema: any) -> bool {
        let success = false;
        
        native "js" {
            if (config.driver === 'memory') {
                tables[name] = {
                    schema: schema,
                    rows: [],
                    autoIncrement: 1
                };
                success = true;
            }
        }
        
        return success;
    }
    
    // @visual:position(650, 550)
    // Insert record
    flow insert(table: string, data: any) -> QueryResult {
        let result = QueryResult {
            success: false,
            rows: 0,
            affected_rows: 0,
            last_insert_id: 0,
            error: ""
        };
        
        native "js" {
            if (config.driver === 'memory' && tables[table]) {
                const id = tables[table].autoIncrement++;
                const row = { id, ...data };
                tables[table].rows.push(row);
                result.success = true;
                result.affected_rows = 1;
                result.last_insert_id = id;
            } else {
                result.error = 'Table not found: ' + table;
            }
        }
        
        return result;
    }
    
    // @visual:position(150, 750)
    // Select records
    flow select(table: string, where_clause: any) -> QueryResult {
        let result = QueryResult {
            success: false,
            rows: [],
            affected_rows: 0,
            last_insert_id: 0,
            error: ""
        };
        
        native "js" {
            if (config.driver === 'memory' && tables[table]) {
                let rows = tables[table].rows;
                
                if (where_clause) {
                    rows = rows.filter(row => {
                        for (const key in where_clause) {
                            if (row[key] !== where_clause[key]) return false;
                        }
                        return true;
                    });
                }
                
                result.rows = rows;
                result.affected_rows = rows.length;
                result.success = true;
            } else {
                result.error = 'Table not found: ' + table;
            }
        }
        
        return result;
    }
    
    // @visual:position(400, 750)
    // Update records
    flow update(table: string, data: any, where_clause: any) -> QueryResult {
        let result = QueryResult {
            success: false,
            rows: 0,
            affected_rows: 0,
            last_insert_id: 0,
            error: ""
        };
        
        native "js" {
            if (config.driver === 'memory' && tables[table]) {
                let updated = 0;
                
                tables[table].rows = tables[table].rows.map(row => {
                    let matches = true;
                    for (const key in where_clause) {
                        if (row[key] !== where_clause[key]) matches = false;
                    }
                    
                    if (matches) {
                        updated++;
                        return { ...row, ...data };
                    }
                    return row;
                });
                
                result.affected_rows = updated;
                result.success = true;
            } else {
                result.error = 'Table not found: ' + table;
            }
        }
        
        return result;
    }
    
    // @visual:position(650, 750)
    // Delete records
    flow delete(table: string, where_clause: any) -> QueryResult {
        let result = QueryResult {
            success: false,
            rows: 0,
            affected_rows: 0,
            last_insert_id: 0,
            error: ""
        };
        
        native "js" {
            if (config.driver === 'memory' && tables[table]) {
                const original = tables[table].rows.length;
                
                tables[table].rows = tables[table].rows.filter(row => {
                    for (const key in where_clause) {
                        if (row[key] === where_clause[key]) return false;
                    }
                    return true;
                });
                
                result.affected_rows = original - tables[table].rows.length;
                result.success = true;
            } else {
                result.error = 'Table not found: ' + table;
            }
        }
        
        return result;
    }
    
    // @visual:position(400, 950)
    // Raw query (for complex operations)
    flow query(sql: string) -> QueryResult {
        let result = QueryResult {
            success: false,
            rows: [],
            affected_rows: 0,
            last_insert_id: 0,
            error: ""
        };
        
        native "js" {
            // In production, this would execute actual SQL
            // For memory driver, we'd need a SQL parser
            result.error = 'Raw SQL not supported in memory driver';
        }
        
        return result;
    }
}

// ============================================================================
// DEMO
// ============================================================================

// @visual:position(400, 1150)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - SQL Agnostic Query          ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    // Connect to in-memory database
    print("1. Connecting to in-memory database...");
    let config = DbConfig {
        driver: "memory",
        host: "",
        port: 0,
        database: "demo",
        user: "",
        password: ""
    };
    Database.connect(config);
    print("   ✓ Connected");
    print("");
    
    // Create tables
    print("2. Creating tables...");
    let user_schema: any = 0;
    let post_schema: any = 0;
    native "js" {
        user_schema = { username: 'string', email: 'string', created_at: 'string' };
        post_schema = { user_id: 'int', title: 'string', content: 'string', published: 'bool' };
    }
    Database.create_table("users", user_schema);
    Database.create_table("posts", post_schema);
    print("   ✓ Tables: users, posts");
    print("");
    
    // Insert data
    print("3. Inserting records...");
    let user1: any = 0;
    let user2: any = 0;
    native "js" {
        user1 = { username: 'alice', email: 'alice@example.com', created_at: new Date().toISOString() };
        user2 = { username: 'bob', email: 'bob@example.com', created_at: new Date().toISOString() };
    }
    let r1 = Database.insert("users", user1);
    let r2 = Database.insert("users", user2);
    print("   ✓ Inserted 2 users (IDs: 1, 2)");
    
    let post1: any = 0;
    native "js" {
        post1 = { user_id: 1, title: 'Hello World', content: 'My first post!', published: true };
    }
    Database.insert("posts", post1);
    print("   ✓ Inserted 1 post");
    print("");
    
    // Select data
    print("4. Querying records...");
    let all_users = Database.select("users", 0);
    print("   All users: " + all_users.affected_rows + " found");
    
    let where_alice: any = 0;
    native "js" { where_alice = { username: 'alice' }; }
    let alice = Database.select("users", where_alice);
    print("   User 'alice': found");
    print("");
    
    // Update data
    print("5. Updating records...");
    let update_data: any = 0;
    native "js" { update_data = { email: 'alice.new@example.com' }; }
    let update_result = Database.update("users", update_data, where_alice);
    print("   Updated alice's email: " + update_result.affected_rows + " row(s)");
    print("");
    
    // Delete data
    print("6. Deleting records...");
    let where_bob: any = 0;
    native "js" { where_bob = { username: 'bob' }; }
    let delete_result = Database.delete("users", where_bob);
    print("   Deleted bob: " + delete_result.affected_rows + " row(s)");
    print("");
    
    print("Database API:");
    print("  Database.connect(config)            - Connect");
    print("  Database.create_table(name, schema) - Create table");
    print("  Database.insert(table, data)        - Insert row");
    print("  Database.select(table, where)       - Query rows");
    print("  Database.update(table, data, where) - Update rows");
    print("  Database.delete(table, where)       - Delete rows");
    print("");
    
    print("✓ SQL agnostic query demo complete!");
}
