// ============================================================================
// 19_LEGACY_CONVERTER_DEMO.omni - Code Ingestion & Transformation
// ============================================================================
// Demonstrates Omni's ability to ingest and transform legacy code:
// - PHP -> Omni
// - JavaScript -> Omni
// - Python -> Omni
//
// This showcases the Ghost Writer ingestion engine concept.
//
// Run with:
//   .\omni compile examples/19_legacy_converter_demo.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// INGESTION TYPES
// ============================================================================

// @visual:position(100, 150)
@entity
struct SourceFile {
    path: string,
    language: string,   // "php", "javascript", "python", "java"
    content: string
}

// @visual:position(350, 150)
@entity
struct ConversionResult {
    success: bool,
    omni_code: string,
    warnings: string[],
    stats: ConversionStats
}

// @visual:position(600, 150)
@entity
struct ConversionStats {
    lines_input: i64,
    lines_output: i64,
    functions_converted: i64,
    classes_converted: i64,
    native_blocks: i64
}

// ============================================================================
// LANGUAGE PATTERNS
// ============================================================================

// @visual:position(100, 350)
@entity
struct LanguagePattern {
    name: string,
    regex: string,
    replacement: string
}

// ============================================================================
// CONVERTER CAPSULE
// ============================================================================

// @visual:position(100, 500)
capsule Converter {
    // @visual:position(150, 550)
    // Detect source language
    flow detect_language(content: string) -> string {
        let language = "unknown";
        
        native "js" {
            if (content.includes('<?php') || content.includes('<?=')) {
                language = 'php';
            } else if (content.includes('def ') && content.includes(':')) {
                language = 'python';
            } else if (content.includes('function ') || content.includes('const ') || content.includes('=>')) {
                language = 'javascript';
            } else if (content.includes('public class ') || content.includes('private void ')) {
                language = 'java';
            }
        }
        
        return language;
    }
    
    // @visual:position(400, 550)
    // Convert PHP to Omni
    flow convert_php(content: string) -> ConversionResult {
        let result = ConversionResult {
            success: false,
            omni_code: "",
            warnings: [],
            stats: ConversionStats {
                lines_input: 0,
                lines_output: 0,
                functions_converted: 0,
                classes_converted: 0,
                native_blocks: 0
            }
        };
        
        native "js" {
            const lines = content.split('\n');
            result.stats.lines_input = lines.length;
            
            let output = [];
            let warnings = [];
            
            output.push('// Converted from PHP by Omni Ghost Writer');
            output.push('// Original: ' + result.stats.lines_input + ' lines');
            output.push('');
            
            for (let line of lines) {
                let converted = line;
                
                // Skip PHP tags
                if (line.includes('<?php') || line.includes('?>')) {
                    continue;
                }
                
                // Convert function declarations
                if (line.match(/function\s+(\w+)\s*\(/)) {
                    converted = line
                        .replace(/function\s+(\w+)\s*\((.*?)\)/, 'fn $1($2)')
                        .replace(/\$(\w+)/g, '$1')
                        .replace(/:\s*string/, ': string')
                        .replace(/:\s*int/, ': i64')
                        .replace(/:\s*float/, ': f64')
                        .replace(/:\s*bool/, ': bool');
                    result.stats.functions_converted++;
                }
                
                // Convert echo/print
                converted = converted.replace(/echo\s+(.+);/, 'print($1);');
                converted = converted.replace(/print\s+(.+);/, 'print($1);');
                
                // Convert variable declarations
                converted = converted.replace(/\$(\w+)\s*=/, 'let $1 =');
                
                // Convert string concatenation
                converted = converted.replace(/\s*\.\s*/g, ' + ');
                
                // Convert class
                if (line.match(/class\s+(\w+)/)) {
                    converted = line.replace(/class\s+(\w+)/, 'capsule $1');
                    result.stats.classes_converted++;
                }
                
                // Track native blocks needed
                if (line.includes('mysql_') || line.includes('mysqli_')) {
                    warnings.push('Database calls require native blocks');
                    result.stats.native_blocks++;
                }
                
                output.push(converted);
            }
            
            result.omni_code = output.join('\n');
            result.stats.lines_output = output.length;
            result.warnings = warnings;
            result.success = true;
        }
        
        return result;
    }
    
    // @visual:position(700, 550)
    // Convert JavaScript to Omni
    flow convert_javascript(content: string) -> ConversionResult {
        let result = ConversionResult {
            success: false,
            omni_code: "",
            warnings: [],
            stats: ConversionStats {
                lines_input: 0,
                lines_output: 0,
                functions_converted: 0,
                classes_converted: 0,
                native_blocks: 0
            }
        };
        
        native "js" {
            const lines = content.split('\n');
            result.stats.lines_input = lines.length;
            
            let output = [];
            let warnings = [];
            
            output.push('// Converted from JavaScript by Omni Ghost Writer');
            output.push('// Original: ' + result.stats.lines_input + ' lines');
            output.push('');
            
            for (let line of lines) {
                let converted = line;
                
                // Convert function declarations
                if (line.match(/function\s+(\w+)\s*\(/)) {
                    converted = line.replace(/function\s+(\w+)/, 'fn $1');
                    result.stats.functions_converted++;
                }
                
                // Convert arrow functions (basic)
                if (line.match(/const\s+(\w+)\s*=\s*\(.*?\)\s*=>/)) {
                    converted = line
                        .replace(/const\s+(\w+)\s*=\s*\((.*?)\)\s*=>/, 'fn $1($2) ->');
                    result.stats.functions_converted++;
                }
                
                // Convert let/const
                converted = converted.replace(/const\s+/g, 'let ');
                converted = converted.replace(/var\s+/g, 'let ');
                
                // Convert console.log
                converted = converted.replace(/console\.log\s*\(/g, 'print(');
                
                // Convert class
                if (line.match(/class\s+(\w+)/)) {
                    // Check if it extends something
                    if (line.includes('extends')) {
                        warnings.push('Inheritance not directly supported - use capsules');
                    }
                    converted = line.replace(/class\s+(\w+)(\s+extends\s+\w+)?/, 'capsule $1');
                    result.stats.classes_converted++;
                }
                
                // Track async/await
                if (line.includes('async ') || line.includes('await ')) {
                    warnings.push('Async/await requires native blocks');
                    result.stats.native_blocks++;
                }
                
                output.push(converted);
            }
            
            result.omni_code = output.join('\n');
            result.stats.lines_output = output.length;
            result.warnings = [...new Set(warnings)]; // Dedupe
            result.success = true;
        }
        
        return result;
    }
    
    // @visual:position(400, 750)
    // Convert any supported language
    flow convert(source: SourceFile) -> ConversionResult {
        let lang = source.language;
        
        if (lang == "") {
            lang = Converter.detect_language(source.content);
        }
        
        if (lang == "php") {
            return Converter.convert_php(source.content);
        }
        
        if (lang == "javascript") {
            return Converter.convert_javascript(source.content);
        }
        
        // Unsupported language
        let result = ConversionResult {
            success: false,
            omni_code: "",
            warnings: ["Unsupported language: " + lang],
            stats: ConversionStats {
                lines_input: 0,
                lines_output: 0,
                functions_converted: 0,
                classes_converted: 0,
                native_blocks: 0
            }
        };
        
        return result;
    }
}

// ============================================================================
// DEMO
// ============================================================================

// @visual:position(400, 950)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Legacy Converter Demo       ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    // PHP Example
    print("1. Converting PHP code:");
    print("   ─────────────────────");
    let php_code = "";
    native "js" {
        php_code = `<?php
function greet($name) {
    echo "Hello, " . $name;
}

class UserService {
    private $users = [];
    
    public function addUser($user) {
        $this->users[] = $user;
    }
}
?>`;
    }
    
    let php_source = SourceFile { path: "example.php", language: "php", content: php_code };
    let php_result = Converter.convert(php_source);
    
    print("   Input: " + php_result.stats.lines_input + " lines PHP");
    print("   Output: " + php_result.stats.lines_output + " lines Omni");
    print("   Functions: " + php_result.stats.functions_converted);
    print("   Classes: " + php_result.stats.classes_converted);
    print("");
    
    // JavaScript Example
    print("2. Converting JavaScript code:");
    print("   ────────────────────────────");
    let js_code = "";
    native "js" {
        js_code = `const API_BASE = 'https://api.example.com';

function fetchUser(userId) {
    console.log('Fetching user: ' + userId);
    return fetch(API_BASE + '/users/' + userId);
}

class DataService {
    constructor() {
        this.cache = {};
    }
    
    async getData(key) {
        return await this.fetch(key);
    }
}`;
    }
    
    let js_source = SourceFile { path: "example.js", language: "javascript", content: js_code };
    let js_result = Converter.convert(js_source);
    
    print("   Input: " + js_result.stats.lines_input + " lines JS");
    print("   Output: " + js_result.stats.lines_output + " lines Omni");
    print("   Functions: " + js_result.stats.functions_converted);
    print("   Native blocks needed: " + js_result.stats.native_blocks);
    print("");
    
    // Language detection
    print("3. Language Detection:");
    print("   ────────────────────");
    native "js" {
        console.log('   "<?php echo $x;" -> ' + Converter.detect_language('<?php echo $x;'));
        console.log('   "def foo(): pass" -> ' + Converter.detect_language('def foo(): pass'));
        console.log('   "const x = () =>" -> ' + Converter.detect_language('const x = () => {}'));
    }
    print("");
    
    print("Conversion API:");
    print("  Converter.detect_language(code)  - Auto-detect language");
    print("  Converter.convert_php(code)      - Convert PHP to Omni");
    print("  Converter.convert_javascript(code) - Convert JS to Omni");
    print("  Converter.convert(source)        - Convert any language");
    print("");
    
    print("CLI Usage:");
    print("  .\\omni ingest legacy.php output.omni");
    print("  .\\omni ingest legacy.js output.omni");
    print("");
    
    print("✓ Legacy converter demo complete!");
}
