// ============================================================================
// 20_OMNI_SELF_SCAN.omni - Meta-Programming: Omni Analyzes Omni
// ============================================================================
// The ultimate demonstration of Omni's power: a script that uses the
// Omni compiler to analyze Omni source files, including itself!
//
// This demonstrates:
// - Reading Omni source files
// - Lexical analysis
// - AST inspection
// - Code metrics extraction
//
// Run with:
//   .\omni compile examples/20_omni_self_scan.omni --target js
//   node output.js examples/
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
}

// ============================================================================
// ANALYSIS TYPES
// ============================================================================

// @visual:position(100, 150)
@entity
struct SourceMetrics {
    file_path: string,
    total_lines: i64,
    code_lines: i64,
    comment_lines: i64,
    blank_lines: i64,
    function_count: i64,
    capsule_count: i64,
    struct_count: i64,
    native_block_count: i64
}

// @visual:position(400, 150)
@entity
struct ProjectMetrics {
    total_files: i64,
    total_lines: i64,
    total_functions: i64,
    total_capsules: i64,
    total_structs: i64,
    files: SourceMetrics[]
}

// @visual:position(700, 150)
@entity
struct Token {
    token_type: string,
    lexeme: string,
    line: i64
}

// ============================================================================
// LEXER CAPSULE (Simplified)
// ============================================================================

// @visual:position(100, 350)
capsule OmniLexer {
    // @visual:position(150, 400)
    // Tokenize source code (simplified)
    flow tokenize(source: string) -> Token[] {
        let tokens: Token[] = [];
        
        native "js" {
            const patterns = [
                { type: 'KEYWORD', regex: new RegExp("\\b(fn|let|if|else|while|return|struct|capsule|flow|import|native)\\b", "g") },
                { type: 'IDENTIFIER', regex: new RegExp("\\b[a-zA-Z_][a-zA-Z0-9_]*\\b", "g") },
                { type: 'NUMBER', regex: new RegExp("\\b\\d+(\\.\\d+)?\\b", "g") },
                { type: 'STRING', regex: new RegExp("\"[^\"]*\"", "g") },
                { type: 'COMMENT', regex: new RegExp("//.*$", "gm") }
            ];
            
            const lines = source.split('\n');
            
            for (let lineNum = 0; lineNum < lines.length; lineNum++) {
                const line = lines[lineNum];
                
                // Check for keywords
                const keywords = line.match(/\b(fn|let|if|else|while|return|struct|capsule|flow|import|native)\b/g);
                if (keywords) {
                    for (const kw of keywords) {
                        tokens.push({ token_type: 'KEYWORD', lexeme: kw, line: lineNum + 1 });
                    }
                }
            }
        }
        
        return tokens;
    }
}

// ============================================================================
// ANALYZER CAPSULE
// ============================================================================

// @visual:position(400, 350)
capsule Analyzer {
    // @visual:position(450, 400)
    // Analyze a single file
    flow analyze_file(content: string, path: string) -> SourceMetrics {
        let metrics = SourceMetrics {
            file_path: path,
            total_lines: 0,
            code_lines: 0,
            comment_lines: 0,
            blank_lines: 0,
            function_count: 0,
            capsule_count: 0,
            struct_count: 0,
            native_block_count: 0
        };
        
        native "js" {
            const lines = content.split("\n");
            metrics.total_lines = lines.length;
            
            for (const line of lines) {
                const trimmed = line.trim();
                
                if (trimmed === "") {
                    metrics.blank_lines++;
                } else if (trimmed.startsWith("//")) {
                    metrics.comment_lines++;
                } else {
                    metrics.code_lines++;
                }
                
                // Count declarations
                if (trimmed.match(new RegExp("^fn\\s+\\w+"))) {
                    metrics.function_count++;
                }
                if (trimmed.match(new RegExp("^flow\\s+\\w+"))) {
                    metrics.function_count++; // flows are also functions
                }
                if (trimmed.match(new RegExp("^capsule\\s+\\w+"))) {
                    metrics.capsule_count++;
                }
                if (trimmed.match(new RegExp("^struct\\s+\\w+")) || trimmed.match(new RegExp("^@entity\\s*$"))) {
                    metrics.struct_count++;
                }
                if (trimmed.match(new RegExp("^native\\s+\""))) {
                    metrics.native_block_count++;
                }
            }
        }
        
        return metrics;
    }
    
    // @visual:position(750, 400)
    // Analyze a directory of files
    flow analyze_directory(dir_path: string) -> ProjectMetrics {
        let project = ProjectMetrics {
            total_files: 0,
            total_lines: 0,
            total_functions: 0,
            total_capsules: 0,
            total_structs: 0,
            files: []
        };
        
        native "js" {
            const fs = require('fs');
            const path = require('path');
            
            function scanDir(dir) {
                try {
                    const entries = fs.readdirSync(dir);
                    
                    for (const entry of entries) {
                        const fullPath = path.join(dir, entry);
                        const stat = fs.statSync(fullPath);
                        
                        if (stat.isDirectory()) {
                            scanDir(fullPath);
                        } else if (entry.endsWith('.omni')) {
                            const content = fs.readFileSync(fullPath, 'utf8');
                            const metrics = Analyzer.analyze_file(content, fullPath);
                            
                            project.files.push(metrics);
                            project.total_files++;
                            project.total_lines += metrics.total_lines;
                            project.total_functions += metrics.function_count;
                            project.total_capsules += metrics.capsule_count;
                            project.total_structs += metrics.struct_count;
                        }
                    }
                } catch (e) {
                    // Directory not accessible
                }
            }
            
            scanDir(dir_path);
        }
        
        return project;
    }
    
    // @visual:position(450, 600)
    // Print analysis report
    flow print_report(project: ProjectMetrics) {
        print("════════════════════════════════════════");
        print("         OMNI PROJECT ANALYSIS");
        print("════════════════════════════════════════");
        print("");
        
        native "js" {
            console.log('📁 Files Analyzed: ' + project.total_files);
            console.log('📊 Total Lines: ' + project.total_lines);
            console.log('');
            console.log('   Functions: ' + project.total_functions);
            console.log('   Capsules: ' + project.total_capsules);
            console.log('   Structs: ' + project.total_structs);
            console.log('');
            
            if (project.files.length > 0) {
                console.log('Top 5 largest files:');
                const sorted = [...project.files].sort((a, b) => b.total_lines - a.total_lines);
                const top5 = sorted.slice(0, 5);
                
                for (const f of top5) {
                    const name = f.file_path.split(/[/\\]/).pop();
                    console.log('   ' + f.total_lines.toString().padStart(5) + ' lines - ' + name);
                }
                console.log('');
            }
        }
        
        print("════════════════════════════════════════");
    }
}

// ============================================================================
// SELF-SCAN CAPSULE
// ============================================================================

// @visual:position(100, 750)
capsule SelfScan {
    // @visual:position(150, 800)
    // Analyze this very file!
    flow analyze_self() -> SourceMetrics {
        let self_source = "";
        
        native "js" {
            const fs = require('fs');
            const path = require('path');
            
            // Try to read the source file
            const possiblePaths = [
                'examples/20_omni_self_scan.omni',
                './20_omni_self_scan.omni',
                path.join(process.cwd(), 'examples', '20_omni_self_scan.omni')
            ];
            
            for (const p of possiblePaths) {
                try {
                    if (fs.existsSync(p)) {
                        self_source = fs.readFileSync(p, 'utf8');
                        break;
                    }
                } catch (e) {}
            }
        }
        
        if (self_source == "") {
            print("   [Could not read source file]");
            return SourceMetrics {
                file_path: "self",
                total_lines: 0,
                code_lines: 0,
                comment_lines: 0,
                blank_lines: 0,
                function_count: 0,
                capsule_count: 0,
                struct_count: 0,
                native_block_count: 0
            };
        }
        
        return Analyzer.analyze_file(self_source, "20_omni_self_scan.omni");
    }
}

// ============================================================================
// MAIN
// ============================================================================

// @visual:position(400, 950)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Self Scan (Meta-Analysis)   ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Analyzing THIS file (self-scan):");
    print("   ──────────────────────────────────");
    let self_metrics = SelfScan.analyze_self();
    
    native "js" {
        if (self_metrics.total_lines > 0) {
            console.log('   Total lines: ' + self_metrics.total_lines);
            console.log('   Code lines: ' + self_metrics.code_lines);
            console.log('   Comments: ' + self_metrics.comment_lines);
            console.log('   Blank lines: ' + self_metrics.blank_lines);
            console.log('   Functions: ' + self_metrics.function_count);
            console.log('   Capsules: ' + self_metrics.capsule_count);
            console.log('   Structs: ' + self_metrics.struct_count);
            console.log('   Native blocks: ' + self_metrics.native_block_count);
        }
    }
    print("");
    
    print("2. Analyzing examples/ directory:");
    print("   ────────────────────────────────");
    let project = Analyzer.analyze_directory("examples");
    
    native "js" {
        if (project.total_files > 0) {
            Analyzer.print_report(project);
        } else {
            console.log('   [Run from project root to analyze examples/]');
        }
    }
    print("");
    
    print("Self-Scan demonstrates:");
    print("  • Reading Omni source files at runtime");
    print("  • Lexical analysis of Omni syntax");
    print("  • Code metrics extraction");
    print("  • Directory traversal & file scanning");
    print("  • Meta-programming capabilities");
    print("");
    
    print("CLI Usage:");
    print("  .\\omni compile examples/20_omni_self_scan.omni --target js");
    print("  node output.js");
    print("");
    
    print("✓ Omni self-scan complete!");
    print("  The compiler analyzed its own language. 🐍");
}
