// ============================================================================
// Example 21: Stress Test - Deep Nesting
// Tests parser recursion with 20+ levels of if/else nesting
// ============================================================================
// @visual:position(100, 100)

// Stress test for parser recursion depth
// This file contains deeply nested conditionals to validate
// the Rust parser can handle recursive descent without stack overflow

fn evaluate_deep(value: int) -> string {
    // Level 1
    if (value == 1) {
        return "level_1";
    } else {
        // Level 2
        if (value == 2) {
            return "level_2";
        } else {
            // Level 3
            if (value == 3) {
                return "level_3";
            } else {
                // Level 4
                if (value == 4) {
                    return "level_4";
                } else {
                    // Level 5
                    if (value == 5) {
                        return "level_5";
                    } else {
                        // Level 6
                        if (value == 6) {
                            return "level_6";
                        } else {
                            // Level 7
                            if (value == 7) {
                                return "level_7";
                            } else {
                                // Level 8
                                if (value == 8) {
                                    return "level_8";
                                } else {
                                    // Level 9
                                    if (value == 9) {
                                        return "level_9";
                                    } else {
                                        // Level 10
                                        if (value == 10) {
                                            return "level_10";
                                        } else {
                                            // Level 11
                                            if (value == 11) {
                                                return "level_11";
                                            } else {
                                                // Level 12
                                                if (value == 12) {
                                                    return "level_12";
                                                } else {
                                                    // Level 13
                                                    if (value == 13) {
                                                        return "level_13";
                                                    } else {
                                                        // Level 14
                                                        if (value == 14) {
                                                            return "level_14";
                                                        } else {
                                                            // Level 15
                                                            if (value == 15) {
                                                                return "level_15";
                                                            } else {
                                                                // Level 16
                                                                if (value == 16) {
                                                                    return "level_16";
                                                                } else {
                                                                    // Level 17
                                                                    if (value == 17) {
                                                                        return "level_17";
                                                                    } else {
                                                                        // Level 18
                                                                        if (value == 18) {
                                                                            return "level_18";
                                                                        } else {
                                                                            // Level 19
                                                                            if (value == 19) {
                                                                                return "level_19";
                                                                            } else {
                                                                                // Level 20
                                                                                if (value == 20) {
                                                                                    return "level_20";
                                                                                } else {
                                                                                    // Level 21
                                                                                    if (value == 21) {
                                                                                        return "level_21";
                                                                                    } else {
                                                                                        // Level 22
                                                                                        if (value == 22) {
                                                                                            return "level_22";
                                                                                        } else {
                                                                                            // Level 23
                                                                                            if (value == 23) {
                                                                                                return "level_23";
                                                                                            } else {
                                                                                                // Level 24
                                                                                                if (value == 24) {
                                                                                                    return "level_24";
                                                                                                } else {
                                                                                                    // Level 25
                                                                                                    if (value == 25) {
                                                                                                        return "level_25";
                                                                                                    } else {
                                                                                                        return "beyond";
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// @visual:position(100, 300)
// Nested boolean expressions stress test
fn complex_boolean(a: bool, b: bool, c: bool, d: bool, e: bool) -> bool {
    // Tests precedence: && has higher precedence than ||
    let result = (a || b) && (c || d) && e;
    
    // Deep boolean nesting
    let nested = ((a && b) || (c && d)) && ((a || c) && (b || d)) || e;
    
    // Triple OR chain with AND
    let chain = a && b || c && d || e;
    
    return result && nested || chain;
}

// @visual:position(100, 500)
// While loop nesting stress
fn nested_loops() -> int {
    let count = 0;
    let i = 0;
    
    while (i < 5) {
        let j = 0;
        while (j < 5) {
            let k = 0;
            while (k < 5) {
                let l = 0;
                while (l < 5) {
                    let m = 0;
                    while (m < 5) {
                        count = count + 1;
                        m = m + 1;
                    }
                    l = l + 1;
                }
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    return count;
}

// @visual:position(100, 700)
fn main() {
    native "js" {
        console.log("=== Stress Test: Deep Nesting ===");
        console.log("Testing 25 levels of if/else nesting...");
        
        // Test each level
        for (let i = 1; i <= 26; i++) {
            const result = evaluate_deep(i);
            console.log("Level " + i + ": " + result);
        }
        
        console.log("");
        console.log("Testing boolean expressions...");
        const bool_result = complex_boolean(true, false, true, false, true);
        console.log("Complex boolean: " + bool_result);
        
        console.log("");
        console.log("Testing nested loops (5^5 iterations)...");
        const loop_count = nested_loops();
        console.log("Loop iterations: " + loop_count); // Should be 3125
        
        console.log("");
        console.log("✓ Stress test completed!");
    }
}
