use std.http;
capsule 28_universal_route {
    // Route: GET /users
    @route(method: "GET", path: "/users")
    flow get_users() {
        native "php" { return ...; }
    }

    // Route: POST /users
    @route(method: "POST", path: "/users")
    flow post_users() {
        native "php" { return ...; }
    }

    // Route: PUT /users/{id}
    @route(method: "PUT", path: "/users/:id")
    flow put_users_id() {
        native "php" { return ...; }
    }

    // Route: DELETE /users/{id}
    @route(method: "DELETE", path: "/users/:id")
    flow delete_users_id() {
        native "php" { return ...; }
    }

    flow main() {
        std.http.listen(8080);
    }

}
