import "core/token.omni";
import "core/lexer.omni";

fn main() {
    let input = "
        let five = 5;
        let ten = 10;
        fn add(x, y) {
            x + y;
        }
        let result = add(five, ten);
    ";

    print("--- Starting Lexer Test ---");
    print("Input Code:");
    print(input);
    print("-------------------------");

    let l = new_lexer(input);
    
    let tok = l.next_token();
    while (tok.kind != TOKEN_EOF) {
        // Native print to see details nicely formatted
        native "js" {
            console.log("Type: " + tok.kind + ", Literal: " + tok.lexeme);
        }
        tok = l.next_token();
    }
}
