// ============================================================================
// OMNI COMPILER - MAIN ENTRY POINT
// Supports Hybrid Metamorphosis with external language packages
// Version 1.2.0 - Visual Singularity + Interactive TUI
// ============================================================================

import "core/token.omni";
import "core/lexer.omni";
import "core/parser.omni";
import "core/codegen_hybrid.omni";
import "core/vm.omni";
import "core/framework_adapter.omni";
import "core/ingestion.omni";
import "core/package_manager.omni";
import "core/contracts.omni";
import "core/ghost_writer.omni";
import "core/bootstrap.omni";
import "core/studio_engine.omni";
import "core/studio_graph.omni";
import "core/app_packager.omni";
import "core/tui.omni";
import "lib/std.omni";
import "lib/cli.omni";

// ============================================================================
// RESOURCE PATH RESOLUTION (Local-First)
// ============================================================================

fn get_omni_home() -> string {
    let home = "";
    native "js" {
        const path = require('path');
        const os = require('os');
        
        // Priority 1: OMNI_HOME environment variable
        if (process.env.OMNI_HOME) {
            home = process.env.OMNI_HOME;
        }
        // Priority 2: Executable directory
        else if (__dirname) {
            home = path.dirname(__dirname);
        }
        // Priority 3: User's home directory
        else {
            const platform = os.platform();
            if (platform === 'win32') {
                home = path.join(os.homedir(), 'AppData', 'Local', 'Omni');
            } else {
                home = path.join(os.homedir(), '.local', 'share', 'omni');
            }
        }
    }
    return home;
}

fn resolve_resource_path(name: string) -> string {
    let resolved = "";
    native "js" {
        const fs = require('fs');
        const path = require('path');
        
        // Strategy 1: Local project path (./targets/, ./packages/, ./patterns/)
        const localPath = path.join(process.cwd(), name);
        if (fs.existsSync(localPath)) {
            resolved = localPath;
            return;
        }
        
        // Strategy 2: Relative to executable (dist/../)
        const execPath = path.join(__dirname, '..', name);
        if (fs.existsSync(execPath)) {
            resolved = execPath;
            return;
        }
        
        // Strategy 3: OMNI_HOME
        const omniHome = get_omni_home();
        const homePath = path.join(omniHome, name);
        if (fs.existsSync(homePath)) {
            resolved = homePath;
            return;
        }
        
        // Strategy 4: Global installation
        const os = require('os');
        const platform = os.platform();
        let globalPath;
        
        if (platform === 'win32') {
            globalPath = path.join(os.homedir(), 'AppData', 'Local', 'Omni', name);
        } else {
            globalPath = path.join(os.homedir(), '.local', 'share', 'omni', name);
        }
        
        if (fs.existsSync(globalPath)) {
            resolved = globalPath;
            return;
        }
        
        // Not found - return local path for error messages
        resolved = localPath;
    }
    return resolved;
}

// ============================================================================
// GLOBAL INSTALLATION COMMAND
// ============================================================================

fn cmd_setup(is_global: bool) {
    CLI_banner();
    CLI_header("Omni Setup");
    
    native "js" {
        const os = require('os');
        const fs = require('fs');
        const path = require('path');
        const { execSync } = require('child_process');
        
        const platform = os.platform();
        const isWindows = platform === 'win32';
        const omniDir = path.dirname(path.dirname(__filename));
        
        CLI_info("Platform: " + platform + " (" + os.arch() + ")");
        CLI_info("Omni directory: " + omniDir);
        CLI_info("Mode: " + (is_global ? "GLOBAL" : "LOCAL"));
        
        console.log("");
        
        if (is_global) {
            // ============================================================
            // GLOBAL INSTALLATION
            // ============================================================
            CLI_step(1, 4, "Detecting global installation path...");
            
            let globalDir;
            if (isWindows) {
                // Windows: Use %AppData%\Omni
                globalDir = path.join(os.homedir(), 'AppData', 'Local', 'Omni');
            } else {
                // Unix: Use ~/.local/bin or /usr/local/bin
                globalDir = path.join(os.homedir(), '.local', 'share', 'omni');
            }
            
            CLI_info("Global directory: " + globalDir);
            
            CLI_step(2, 4, "Copying Omni files...");
            
            // Ensure directory exists
            if (!fs.existsSync(globalDir)) {
                fs.mkdirSync(globalDir, { recursive: true });
            }
            
            // Copy dist folder
            const srcDist = path.join(omniDir, 'dist');
            const dstDist = path.join(globalDir, 'dist');
            
            if (fs.existsSync(srcDist)) {
                if (!fs.existsSync(dstDist)) {
                    fs.mkdirSync(dstDist, { recursive: true });
                }
                
                const files = fs.readdirSync(srcDist);
                for (const file of files) {
                    fs.copyFileSync(
                        path.join(srcDist, file),
                        path.join(dstDist, file)
                    );
                }
                CLI_success("Copied " + files.length + " files");
            }
            
            // Copy lib folder
            const srcLib = path.join(omniDir, 'src', 'lib');
            const dstLib = path.join(globalDir, 'lib');
            
            if (fs.existsSync(srcLib)) {
                if (!fs.existsSync(dstLib)) {
                    fs.mkdirSync(dstLib, { recursive: true });
                }
                
                const walkAndCopy = (src, dst) => {
                    const entries = fs.readdirSync(src, { withFileTypes: true });
                    for (const entry of entries) {
                        const srcPath = path.join(src, entry.name);
                        const dstPath = path.join(dst, entry.name);
                        if (entry.isDirectory()) {
                            if (!fs.existsSync(dstPath)) fs.mkdirSync(dstPath);
                            walkAndCopy(srcPath, dstPath);
                        } else {
                            fs.copyFileSync(srcPath, dstPath);
                        }
                    }
                };
                walkAndCopy(srcLib, dstLib);
                CLI_success("Copied standard library");
            }
            
            CLI_step(3, 4, "Creating executable wrapper...");
            
            if (isWindows) {
                // Windows: Create batch and PowerShell wrappers
                const cmdContent = `@echo off
node "%~dp0dist\\main.js" %*`;
                fs.writeFileSync(path.join(globalDir, 'omni.cmd'), cmdContent);
                
                const ps1Content = `#!/usr/bin/env pwsh
node "$PSScriptRoot\\dist\\main.js" @args`;
                fs.writeFileSync(path.join(globalDir, 'omni.ps1'), ps1Content);
                
                CLI_success("Created omni.cmd and omni.ps1");
            } else {
                // Unix: Create shell script
                const shContent = `#!/usr/bin/env bash
OMNI_DIR="$( cd "$( dirname "\${BASH_SOURCE[0]}" )" && pwd )"
node "$OMNI_DIR/dist/main.js" "$@"`;
                const shPath = path.join(globalDir, 'omni');
                fs.writeFileSync(shPath, shContent);
                fs.chmodSync(shPath, '755');
                
                CLI_success("Created omni executable");
            }
            
            CLI_step(4, 4, "Configuring PATH...");
            
            let binDir;
            if (isWindows) {
                binDir = globalDir;
                
                // Try to add to user PATH
                try {
                    const currentPath = execSync('echo %PATH%', { encoding: 'utf-8' }).trim();
                    if (!currentPath.includes(globalDir)) {
                        console.log("");
                        CLI_warning("Add this directory to your PATH:");
                        console.log(CLI_COLORS.cyan + "  " + globalDir + CLI_COLORS.reset);
                        console.log("");
                        console.log(CLI_COLORS.dim + "  PowerShell (admin):" + CLI_COLORS.reset);
                        console.log(CLI_COLORS.dim + "  [Environment]::SetEnvironmentVariable('Path', $env:Path + ';' + '" + globalDir + "', 'User')" + CLI_COLORS.reset);
                    } else {
                        CLI_success("Already in PATH");
                    }
                } catch (e) {}
            } else {
                binDir = path.join(os.homedir(), '.local', 'bin');
                
                // Create symlink in ~/.local/bin
                if (!fs.existsSync(binDir)) {
                    fs.mkdirSync(binDir, { recursive: true });
                }
                
                const linkPath = path.join(binDir, 'omni');
                try {
                    if (fs.existsSync(linkPath)) fs.unlinkSync(linkPath);
                    fs.symlinkSync(path.join(globalDir, 'omni'), linkPath);
                    CLI_success("Linked: " + linkPath);
                } catch (e) {
                    CLI_warning("Could not create symlink: " + e.message);
                }
                
                // Check if ~/.local/bin is in PATH
                const shellPath = process.env.PATH || '';
                if (!shellPath.includes(binDir)) {
                    console.log("");
                    CLI_warning("Add to your shell profile (~/.bashrc or ~/.zshrc):");
                    console.log(CLI_COLORS.cyan + '  export PATH="$HOME/.local/bin:$PATH"' + CLI_COLORS.reset);
                }
            }
            
            console.log("");
            CLI_success("Global installation complete!");
            console.log("");
            console.log(CLI_COLORS.green + "  Try: omni --version" + CLI_COLORS.reset);
            
        } else {
            // ============================================================
            // LOCAL INSTALLATION (./omni in current project)
            // ============================================================
            CLI_step(1, 2, "Creating local wrapper...");
            
            const cwd = process.cwd();
            
            if (isWindows) {
                const cmdContent = `@echo off
node "${path.join(omniDir, 'dist', 'main.js')}" %*`;
                fs.writeFileSync(path.join(cwd, 'omni.cmd'), cmdContent);
                CLI_success("Created: omni.cmd");
            } else {
                const shContent = `#!/usr/bin/env bash
node "${path.join(omniDir, 'dist', 'main.js')}" "$@"`;
                const shPath = path.join(cwd, 'omni');
                fs.writeFileSync(shPath, shContent);
                fs.chmodSync(shPath, '755');
                CLI_success("Created: ./omni");
            }
            
            CLI_step(2, 2, "Done!");
            
            console.log("");
            CLI_success("Local installation complete!");
            console.log("");
            if (isWindows) {
                console.log(CLI_COLORS.green + "  Try: .\\omni.cmd --version" + CLI_COLORS.reset);
            } else {
                console.log(CLI_COLORS.green + "  Try: ./omni --version" + CLI_COLORS.reset);
            }
        }
    }
}

// ============================================================================
// VERSION COMMAND
// ============================================================================

fn cmd_version() {
    CLI_banner();
    print("Version: " + CLI_version());
    print("");
    
    native "js" {
        console.log(CLI_COLORS.dim + "Node.js: " + process.version + CLI_COLORS.reset);
        console.log(CLI_COLORS.dim + "Platform: " + process.platform + CLI_COLORS.reset);
        console.log(CLI_COLORS.dim + "Arch: " + process.arch + CLI_COLORS.reset);
    }
}

// ============================================================================
// SELF-PACKAGING COMMAND
// ============================================================================

fn cmd_package_self() {
    CLI_header("Self-Package");
    
    native "js" {
        const fs = require('fs');
        const path = require('path');
        const { execSync } = require('child_process');
        
        const omniDir = path.dirname(path.dirname(__filename));
        const version = CLI_version();
        const platform = process.platform;
        
        CLI_step(1, 4, "Collecting source files...");
        
        // Files to include
        const distDir = path.join(omniDir, 'dist');
        const targetsDir = path.join(omniDir, 'targets');
        
        CLI_step(2, 4, "Creating package manifest...");
        
        const manifest = {
            name: 'omni-compiler',
            version: version,
            platform: platform,
            created: new Date().toISOString(),
            files: []
        };
        
        // List dist files
        if (fs.existsSync(distDir)) {
            const files = fs.readdirSync(distDir, { recursive: true });
            manifest.files.push(...files.map(f => 'dist/' + f));
        }
        
        // List target profiles
        if (fs.existsSync(targetsDir)) {
            const files = fs.readdirSync(targetsDir);
            manifest.files.push(...files.map(f => 'targets/' + f));
        }
        
        CLI_step(3, 4, "Writing package...");
        
        const packageName = `omni-${version}-${platform}`;
        const packageDir = path.join(omniDir, 'packages');
        
        if (!fs.existsSync(packageDir)) {
            fs.mkdirSync(packageDir, { recursive: true });
        }
        
        // Write manifest
        fs.writeFileSync(
            path.join(packageDir, packageName + '.json'),
            JSON.stringify(manifest, null, 2)
        );
        
        CLI_step(4, 4, "Creating executable wrapper...");
        
        // Create .run file (Unix) or .cmd (Windows)
        if (platform === 'win32') {
            const runContent = `@echo off
set OMNI_HOME=%~dp0
node "%OMNI_HOME%dist\\main.js" %*`;
            fs.writeFileSync(path.join(packageDir, packageName + '.cmd'), runContent);
            CLI_success("Package created: packages/" + packageName + ".cmd");
        } else {
            const runContent = `#!/bin/bash
OMNI_HOME="$(dirname "$(readlink -f "$0")")"
node "$OMNI_HOME/dist/main.js" "$@"`;
            const runPath = path.join(packageDir, packageName + '.run');
            fs.writeFileSync(runPath, runContent);
            fs.chmodSync(runPath, '755');
            CLI_success("Package created: packages/" + packageName + ".run");
        }
        
        console.log("");
        CLI_info("Package manifest: packages/" + packageName + ".json");
        CLI_info("Total files: " + manifest.files.length);
    }
}

// ============================================================================
// MAIN ENTRY POINT
// ============================================================================

fn main() {
    let args_len = 0;
    native "js" {
        args_len = process.argv.length;
    }
    
    // Get command
    let command = "";
    native "js" {
        command = process.argv[2] || '';
    }
    
    // Handle special commands
    if (command == "setup") {
        cmd_setup();
        return 0;
    }
    
    if (command == "--version" || command == "-v" || command == "version") {
        cmd_version();
        return 0;
    }
    
    if (command == "package") {
        let self_package = false;
        native "js" { self_package = process.argv[3] === '--self'; }
        
        if (self_package) {
            cmd_package_self();
            return 0;
        }
    }
    
    // Check for 'setup' command (Installation)
    if (command == "setup") {
        let is_global = false;
        native "js" {
            for (let i = 3; i < process.argv.length; i++) {
                if (process.argv[i] === '--global' || process.argv[i] === '-g') {
                    is_global = true;
                }
            }
        }
        cmd_setup(is_global);
        return 0;
    }
    
    // Check for 'install' command (Git-native package installation)
    if (command == "install") {
        let package_spec = "";
        native "js" { package_spec = process.argv[3] || ''; }
        
        // Empty spec = install from omni.lock
        cmd_install(package_spec);
        return 0;
    }
    
    // Check for 'uninstall' command
    if (command == "uninstall") {
        let package_name = "";
        native "js" { package_name = process.argv[3] || ''; }
        
        if (package_name == "") {
            CLI_error("Usage: omni uninstall <package_name>");
            return 1;
        }
        
        cmd_uninstall(package_name);
        return 0;
    }
    
    // Check for 'list' command
    if (command == "list") {
        cmd_list();
        return 0;
    }
    
    // Check for 'update' command (Update packages)
    if (command == "update") {
        let package_name = "";
        native "js" { package_name = process.argv[3] || ''; }
        cmd_update(package_name);
        return 0;
    }
    
    // Check for 'search' command (Search static registry)
    if (command == "search") {
        let query = "";
        native "js" { query = process.argv[3] || ''; }
        cmd_search(query);
        return 0;
    }
    
    // Check for 'doctor' command (System Health Check)
    if (command == "doctor") {
        cmd_doctor();
        return 0;
    }
    
    // Check for 'contracts' command (Show Canonical Interfaces)
    if (command == "contracts") {
        native "js" {
            const registry = ContractRegistry_new();
            ContractRegistry_list_interfaces(registry);
        }
        return 0;
    }
    
    // Check for 'graph' command (Ghost Writer - Diagram Generation)
    if (command == "graph") {
        let input_file = "";
        let output_file = "";
        native "js" { 
            input_file = process.argv[3] || '';
            output_file = process.argv[4] || '';
        }
        
        if (input_file == "") {
            CLI_error("Usage: omni graph <input.omni> [output.md]");
            CLI_info("Generates architecture diagrams in Mermaid format");
            return 1;
        }
        
        if (output_file == "") {
            native "js" {
                const path = require('path');
                output_file = path.basename(input_file, '.omni') + '_architecture.md';
            }
        }
        
        cmd_graph(input_file, output_file);
        return 0;
    }
    
    // Check for 'bootstrap' command (Native Compilation)
    if (command == "bootstrap") {
        cmd_bootstrap();
        return 0;
    }
    
    // Check for 'studio' command (Omni Studio IDE)
    if (command == "studio") {
        let port = 3000;
        let open_app = false;
        
        native "js" {
            // Parse port option
            for (let i = 3; i < process.argv.length; i++) {
                if (process.argv[i] === '--port' && process.argv[i + 1]) {
                    port = parseInt(process.argv[i + 1]);
                }
                if (process.argv[i] === '--app') {
                    open_app = true;
                }
                if (process.argv[i] === '--tui') {
                    // TUI mode - interactive terminal
                    cmd_tui();
                    return 0;
                }
            }
        }
        
        cmd_studio(port, open_app);
        return 0;
    }
    
    // Check for 'ui' command (Interactive TUI)
    if (command == "ui") {
        cmd_tui();
        return 0;
    }
    
    // Check for 'package' command (App Packager)
    if (command == "package") {
        let target = "";
        native "js" {
            // Parse arguments
            for (let i = 3; i < process.argv.length; i++) {
                if (process.argv[i] === '--app' && process.argv[i + 1]) {
                    target = process.argv[i + 1];
                }
            }
            
            // Default to current platform
            if (!target) {
                const platform = process.platform;
                if (platform === 'win32') target = 'windows';
                else if (platform === 'darwin') target = 'macos';
                else if (platform === 'linux') target = 'linux';
                else target = 'windows';
            }
        }
        
        let config = AppConfig_default();
        native "js" {
            // Try to read omni.config.json for app config
            const fs = require('fs');
            const path = require('path');
            const configPath = path.join(process.cwd(), 'omni.config.json');
            
            if (fs.existsSync(configPath)) {
                const cfg = JSON.parse(fs.readFileSync(configPath, 'utf-8'));
                if (cfg.app) {
                    config.name = cfg.app.name || config.name;
                    config.version = cfg.app.version || config.version;
                    config.bundle_id = cfg.app.bundle_id || config.bundle_id;
                    config.description = cfg.app.description || config.description;
                }
            }
        }
        
        cmd_package_app(target, config);
        return 0;
    }
    
    // Check for 'ingest' command (Legacy Code Transformation)
    if (command == "ingest") {
        let input_file = "";
        let output_file = "";
        native "js" { 
            input_file = process.argv[3] || '';
            output_file = process.argv[4] || '';
        }
        
        if (input_file == "") {
            CLI_error("Usage: omni ingest <legacy_file> <output.omni>");
            CLI_info("Transforms PHP, Java, Python, or JS code to Omni");
            return 1;
        }
        
        if (output_file == "") {
            // Auto-generate output name
            native "js" {
                const path = require('path');
                output_file = path.basename(input_file).replace(/\.[^.]+$/, '.omni');
            }
        }
        
        cmd_ingest(input_file, output_file);
        return 0;
    }
    
    // Check for 'run' command (VM mode)
    if (command == "run") {
        let run_file = "";
        native "js" { run_file = process.argv[3] || ''; }
        
        if (run_file == "") {
            CLI_error("Usage: omni run <file.omni>");
            return 1;
        }
        
        CLI_info("VM Mode - Executing: " + run_file);
        
        let source = read_file(run_file);
        let l = new_lexer(source);
        let p = new_parser(l);
        let program = Parser_parse_program(p);
        
        let vm = OmniVM_new();
        OmniVM_run(vm, program);
        
        return 0;
    }
    
    // Check for 'build' command
    if (command == "build") {
        CLI_info("Building from omni.config.json...");
        // TODO: implement build_from_config
        return 0;
    }
    
    // Check for 'test-all' command (Validate all examples)
    if (command == "test-all") {
        CLI_banner();
        CLI_header("Testing All Examples");
        
        native "js" {
            const fs = require('fs');
            const path = require('path');
            
            // Find examples directory
            const possiblePaths = [
                path.join(process.cwd(), 'examples'),
                path.join(__dirname, '..', '..', 'examples'),
                path.join(__dirname, '..', 'examples')
            ];
            
            let examplesDir = null;
            for (const p of possiblePaths) {
                if (fs.existsSync(p)) {
                    examplesDir = p;
                    break;
                }
            }
            
            if (!examplesDir) {
                CLI_error("Examples directory not found");
                CLI_info("Run from project root: .\\omni test-all");
                return 1;
            }
            
            CLI_info("Examples directory: " + examplesDir);
            console.log("");
            
            // Get all .omni files
            const files = fs.readdirSync(examplesDir)
                .filter(f => f.endsWith('.omni'))
                .sort();
            
            CLI_info("Found " + files.length + " example files");
            console.log("");
            
            let passed = 0;
            let failed = 0;
            const failures = [];
            
            for (const file of files) {
                const filePath = path.join(examplesDir, file);
                const outputPath = path.join(examplesDir, file.replace('.omni', '.test.js'));
                
                try {
                    // Read and parse
                    const source = fs.readFileSync(filePath, 'utf-8');
                    const l = new_lexer(source);
                    const p = new_parser(l);
                    const program = Parser_parse_program(p);
                    
                    // Generate code
                    const gen = HybridCodeGenerator_new('js');
                    const code = HybridCodeGenerator_generate(gen, program);
                    
                    // Check if code was generated
                    if (code && code.length > 0) {
                        passed++;
                        console.log(CLI_COLORS().green + "  ✓ " + CLI_COLORS().reset + file);
                    } else {
                        failed++;
                        failures.push({ file, error: "Empty output" });
                        console.log(CLI_COLORS().red + "  ✗ " + CLI_COLORS().reset + file + CLI_COLORS().dim + " (empty output)" + CLI_COLORS().reset);
                    }
                } catch (e) {
                    failed++;
                    failures.push({ file, error: e.message });
                    console.log(CLI_COLORS().red + "  ✗ " + CLI_COLORS().reset + file + CLI_COLORS().dim + " (" + e.message.substring(0, 40) + ")" + CLI_COLORS().reset);
                }
            }
            
            console.log("");
            console.log("────────────────────────────────────────");
            console.log("Results: " + CLI_COLORS().green + passed + " passed" + CLI_COLORS().reset + ", " + 
                (failed > 0 ? CLI_COLORS().red + failed + " failed" + CLI_COLORS().reset : "0 failed"));
            console.log("");
            
            if (failed > 0) {
                CLI_warning("Some examples failed to compile");
                for (const f of failures) {
                    console.log(CLI_COLORS().dim + "  " + f.file + ": " + f.error + CLI_COLORS().reset);
                }
                return 1;
            } else {
                CLI_success("All examples compiled successfully!");
                return 0;
            }
        }
        
        return 0;
    }
    
    // Show help
    let show_help = false;
    native "js" { 
        show_help = command === 'help' || command === '--help' || command === '-h'; 
    }
    
    // Default: Launch TUI when no command given
    if (command == "" || args_len < 3) {
        CLI_info("Launching interactive mode...");
        cmd_tui();
        return 0;
    }

    if (show_help) {
        CLI_banner();
        print("Commands:");
        print("  setup                          Install Omni globally");
        print("  run <file.omni>                Execute instantly via VM");
        print("  build                          Build from omni.config.json");
        print("  test-all                       Validate all examples compile");
        print("  package --self                 Create self-contained package");
        print("  <input> <output> [options]     Compile to target");
        print("");
        print("Options:");
        print("  --target <lang>     Target language (js, python, lua, c, rust)");
        print("  --package <path>    Load external language package (.omni-pkg)");
        print("  --framework <name>  Framework adapter (nextjs, laravel, android)");
        print("  --coverage          Show AST coverage report");
        print("  --version, -v       Show version");
        print("");
        print("Examples:");
        native "js" {
            console.log(CLI_COLORS.dim + "  omni run app.omni                       # Execute immediately" + CLI_COLORS.reset);
            console.log(CLI_COLORS.dim + "  omni app.omni app.js                    # Compile to JS" + CLI_COLORS.reset);
            console.log(CLI_COLORS.dim + "  omni app.omni dist/ --framework nextjs  # Generate Next.js" + CLI_COLORS.reset);
            console.log(CLI_COLORS.dim + "  omni setup                              # Install globally" + CLI_COLORS.reset);
        }
        print("");
        return 0;
    }

    // Compile mode
    let input_path = "";
    let output_path = "";
    let target_lang = "js";
    let package_path = "";
    let framework = "";
    let show_coverage = false;

    native "js" {
        input_path = process.argv[2];
        output_path = process.argv[3];
        
        for (let i = 4; i < process.argv.length; i++) {
            const arg = process.argv[i];
            if (arg === "--target" && (i + 1 < process.argv.length)) {
                target_lang = process.argv[++i];
            } else if (arg === "--package" && (i + 1 < process.argv.length)) {
                package_path = process.argv[++i];
            } else if (arg === "--framework" && (i + 1 < process.argv.length)) {
                framework = process.argv[++i];
            } else if (arg === "--coverage") {
                show_coverage = true;
            }
        }
    }

    CLI_info("Compiling: " + input_path);
    CLI_info("Target: " + target_lang);

    // Load external package if specified
    native "js" {
        if (package_path) {
            const fs = require('fs');
            const path = require('path');
            
            if (fs.existsSync(package_path)) {
                CLI_info("Loading package: " + package_path);
                
                const grammarPath = fs.statSync(package_path).isDirectory() 
                    ? path.join(package_path, 'grammar.json')
                    : package_path;
                    
                if (fs.existsSync(grammarPath)) {
                    const targetDir = path.join(__dirname, '..', 'targets');
                    if (!fs.existsSync(targetDir)) {
                        fs.mkdirSync(targetDir, { recursive: true });
                    }
                    
                    const profile = JSON.parse(fs.readFileSync(grammarPath, 'utf-8'));
                    const profileName = profile.name || path.basename(package_path, '.omni-pkg');
                    fs.writeFileSync(
                        path.join(targetDir, profileName + '.json'),
                        JSON.stringify(profile, null, 2)
                    );
                    
                    target_lang = profileName;
                    CLI_success("Loaded profile: " + profileName);
                }
            } else {
                CLI_warning("Package not found: " + package_path);
            }
        }
    }

    // Read source file
    let source = read_file(input_path);
    
    // Lexer
    let l = new_lexer(source);
    
    // Parser
    let p = new_parser(l);
    let program = Parser_parse_program(p);

    // Code Generation with Hybrid Generator
    let gen = HybridCodeGenerator_new(target_lang);
    
    // Set framework if specified
    native "js" {
        if (framework) {
            gen.framework = framework;
        }
    }
    
    let code = HybridCodeGenerator_generate(gen, program);

    // AST Coverage Report
    native "js" {
        if (show_coverage || gen.ast_node_count > 0) {
            const coverage = gen.ast_node_count > 0 
                ? (gen.generated_count / gen.ast_node_count * 100).toFixed(1)
                : 100;
            CLI_info("AST Coverage: " + coverage + "% (" + 
                gen.generated_count + "/" + gen.ast_node_count + " nodes)");
                
            if (coverage < 100) {
                CLI_warning("Some AST nodes were not generated");
            }
        }
    }

    // Output
    write_file(output_path, code);
    
    CLI_success("Output: " + output_path);
    CLI_success("Compiled successfully!");
}

// Entry point - wrapped for Rust parser compatibility
let _ = main();