// ============================================================================
// OMNI COMPILER - MAIN ENTRY POINT
// ============================================================================

import "core/token.omni";
import "core/lexer.omni";
import "core/parser.omni";
import "core/codegen_hybrid.omni";
import "core/vm.omni";
import "core/framework_adapter.omni";
import "core/ingestion.omni";
import "core/package_manager.omni";
import "core/contracts.omni";
import "core/ghost_writer.omni";
import "core/bootstrap.omni";
import "core/studio_engine.omni";
import "core/studio_graph.omni";
import "core/app_packager.omni";
import "core/tui.omni";
import "lib/std.omni";
import "lib/cli.omni";

// Command Modules
import "commands/cmd_setup.omni";
import "commands/cmd_run.omni";
import "commands/cmd_build.omni";
import "commands/cmd_test.omni";
import "commands/cmd_package.omni";
import "commands/cmd_registry.omni";
import "commands/cmd_studio.omni";

// ============================================================================
// VERSION COMMAND
// ============================================================================

fn cmd_version() {
    CLI_banner();
    print("Version: " + CLI_version());
    print("");
    
    native "js" {
        console.log(CLI_COLORS.dim + "Node.js: " + process.version + CLI_COLORS.reset);
        console.log(CLI_COLORS.dim + "Platform: " + process.platform + CLI_COLORS.reset);
        console.log(CLI_COLORS.dim + "Arch: " + process.arch + CLI_COLORS.reset);
    }
}

// ============================================================================
// MAIN ENTRY POINT
// ============================================================================

fn main() {
    let args_len = 0;
    native "js" {
        args_len = process.argv.length;
    }
    
    // Get command
    let command = "";
    native "js" {
        command = process.argv[2] || '';
    }
    
    // Handle special commands
    if (command == "setup") {
        let is_global = false;
        native "js" {
            for (let i = 3; i < process.argv.length; i++) {
                if (process.argv[i] === '--global' || process.argv[i] === '-g') {
                    is_global = true;
                }
            }
        }
        cmd_setup(is_global);
        return 0;
    }
    
    if (command == "--version" || command == "-v" || command == "version") {
        cmd_version();
        return 0;
    }
    
    if (command == "package") {
        let self_package = false;
        native "js" { self_package = process.argv[3] === '--self'; }
        
        if (self_package) {
            cmd_package_self();
            return 0;
        }
    }
    
    // Check for 'install' command (Git-native package installation)
    if (command == "install") {
        let package_spec = "";
        native "js" { package_spec = process.argv[3] || ''; }
        cmd_install(package_spec);
        return 0;
    }
    
    // Check for 'uninstall' command
    if (command == "uninstall") {
        let package_name = "";
        native "js" { package_name = process.argv[3] || ''; }
        
        if (package_name == "") {
            CLI_error("Usage: omni uninstall <package_name>");
            return 1;
        }
        
        cmd_uninstall(package_name);
        return 0;
    }
    
    // Check for 'list' command
    if (command == "list") {
        cmd_list();
        return 0;
    }
    
    // Check for 'update' command
    if (command == "update") {
        let package_name = "";
        native "js" { package_name = process.argv[3] || ''; }
        cmd_update(package_name);
        return 0;
    }
    
    // Check for 'search' command
    if (command == "search") {
        let query = "";
        native "js" { query = process.argv[3] || ''; }
        cmd_search(query);
        return 0;
    }
    
    // Check for 'doctor' command
    if (command == "doctor") {
        cmd_doctor();
        return 0;
    }
    
    // Check for 'contracts' command
    if (command == "contracts") {
        cmd_contracts();
        return 0;
    }
    
    // Check for 'graph' command
    if (command == "graph") {
        let input_file = "";
        let output_file = "";
        native "js" { 
            input_file = process.argv[3] || '';
            output_file = process.argv[4] || '';
        }
        
        if (input_file == "") {
            CLI_error("Usage: omni graph <input.omni> [output.md]");
            CLI_info("Generates architecture diagrams in Mermaid format");
            return 1;
        }
        
        if (output_file == "") {
            native "js" {
                const path = require('path');
                output_file = path.basename(input_file, '.omni') + '_architecture.md';
            }
        }
        
        cmd_graph(input_file, output_file);
        return 0;
    }
    
    // Check for 'bootstrap' command
    if (command == "bootstrap") {
        cmd_bootstrap();
        return 0;
    }
    
    // Check for 'studio' command
    if (command == "studio") {
        cmd_studio_cli();
        return 0;
    }
    
    // Check for 'ui' command
    if (command == "ui") {
        cmd_tui();
        return 0;
    }
    
    // Check for 'package' command (App Packager)
    if (command == "package") {
        let target = "";
        native "js" {
            for (let i = 3; i < process.argv.length; i++) {
                if (process.argv[i] === '--app' && process.argv[i + 1]) {
                    target = process.argv[i + 1];
                }
            }
            if (!target) {
                const platform = process.platform;
                if (platform === 'win32') target = 'windows';
                else if (platform === 'darwin') target = 'macos';
                else if (platform === 'linux') target = 'linux';
                else target = 'windows';
            }
        }
        
        let config = AppConfig_default();
        native "js" {
            const fs = require('fs');
            const path = require('path');
            const configPath = path.join(process.cwd(), 'omni.config.json');
            
            if (fs.existsSync(configPath)) {
                const cfg = JSON.parse(fs.readFileSync(configPath, 'utf-8'));
                if (cfg.app) {
                    config.name = cfg.app.name || config.name;
                    config.version = cfg.app.version || config.version;
                    config.bundle_id = cfg.app.bundle_id || config.bundle_id;
                    config.description = cfg.app.description || config.description;
                }
            }
        }
        
        cmd_package_app(target, config);
        return 0;
    }
    
    // Check for 'ingest' command
    if (command == "ingest") {
        let input_file = "";
        let output_file = "";
        native "js" { 
            input_file = process.argv[3] || '';
            output_file = process.argv[4] || '';
        }
        
        if (input_file == "") {
            CLI_error("Usage: omni ingest <legacy_file> <output.omni>");
            return 1;
        }
        
        if (output_file == "") {
            native "js" {
                const path = require('path');
                output_file = path.basename(input_file).replace(/\.[^.]+$/, '.omni');
            }
        }
        
        cmd_ingest(input_file, output_file);
        return 0;
    }
    
    // Check for 'run' command
    if (command == "run") {
        cmd_run();
        return 0;
    }
    
    // Check for 'build' command
    if (command == "build") {
        cmd_build();
        return 0;
    }
    
    // Check for 'test-all' command
    if (command == "test-all") {
        cmd_test_all();
        return 0;
    }
    
    // Show help
    let show_help = false;
    native "js" { 
        show_help = command === 'help' || command === '--help' || command === '-h'; 
    }
    
    // Default: Launch TUI when no command given
    if (command == "" || args_len < 3) {
        CLI_info("Launching interactive mode...");
        cmd_tui();
        return 0;
    }

    if (show_help) {
        CLI_banner();
        print("Commands:");
        print("  setup                          Start Global Setup Wizard");
        print("  run <file.omni>                Execute instantly via VM");
        print("  build                          Build from omni.config.json");
        print("  test-all                       Validate all examples compile");
        print("  package --self                 Create self-contained package");
        print("  <input> <output> [options]     Compile to target");
        print("");
        print("Options:");
        print("  --target <lang>     Target language (js, python)");
        print("  --package <path>    Load external language package (.omni-pkg)");
        print("  --framework <name>  Framework adapter (nextjs, laravel, android)");
        print("  --coverage          Show AST coverage report");
        print("  --version, -v       Show version");
        print("");
        return 0;
    }

    // Compile mode (default fallback)
    let input_path = "";
    let output_path = "";
    let target_lang = "js";
    let package_path = "";
    let framework = "";
    let show_coverage = false;

    native "js" {
        input_path = process.argv[2];
        output_path = process.argv[3];
        
        for (let i = 4; i < process.argv.length; i++) {
            const arg = process.argv[i];
            if (arg === "--target" && (i + 1 < process.argv.length)) {
                target_lang = process.argv[++i];
            } else if (arg === "--package" && (i + 1 < process.argv.length)) {
                package_path = process.argv[++i];
            } else if (arg === "--framework" && (i + 1 < process.argv.length)) {
                framework = process.argv[++i];
            } else if (arg === "--coverage") {
                show_coverage = true;
            }
        }
    }

    CLI_info("Compiling: " + input_path);
    CLI_info("Target: " + target_lang);

    // Load external package if specified
    native "js" {
        if (package_path) {
            const fs = require('fs');
            const path = require('path');
            
            if (fs.existsSync(package_path)) {
                CLI_info("Loading package: " + package_path);
                
                const grammarPath = fs.statSync(package_path).isDirectory() 
                    ? path.join(package_path, 'grammar.json')
                    : package_path;
                    
                if (fs.existsSync(grammarPath)) {
                    const targetDir = path.join(__dirname, '..', 'targets');
                    if (!fs.existsSync(targetDir)) {
                        fs.mkdirSync(targetDir, { recursive: true });
                    }
                    
                    const profile = JSON.parse(fs.readFileSync(grammarPath, 'utf-8'));
                    const profileName = profile.name || path.basename(package_path, '.omni-pkg');
                    fs.writeFileSync(
                        path.join(targetDir, profileName + '.json'),
                        JSON.stringify(profile, null, 2)
                    );
                    
                    target_lang = profileName;
                    CLI_success("Loaded profile: " + profileName);
                }
            } else {
                CLI_warning("Package not found: " + package_path);
            }
        }
    }

    // Read source file
    let source = read_file(input_path);
    
    // Lexer
    let l = new_lexer(source);
    
    // Parser
    let p = new_parser(l);
    let program = Parser_parse_program(p);

    // Code Generation
    let gen = new_code_generator(target_lang);
    
    native "js" {
        if (framework) {
            gen.framework = framework;
        }
    }
    
    let code = CodeGenerator_generate(gen, program);

    // AST Coverage Report
    native "js" {
        if (show_coverage || gen.ast_node_count > 0) {
            const coverage = gen.ast_node_count > 0 
                ? (gen.generated_count / gen.ast_node_count * 100).toFixed(1)
                : 100;
            CLI_info("AST Coverage: " + coverage + "% (" + 
                gen.generated_count + "/" + gen.ast_node_count + " nodes)");
                
            if (coverage < 100) {
                CLI_warning("Some AST nodes were not generated");
            }
        }
    }

    // Output
    write_file(output_path, code);
    
    CLI_success("Output: " + output_path);
    CLI_success("Compiled successfully!");
}