import "core/token.omni";
import "core/lexer.omni";
import "core/parser.omni";
import "core/codegen.omni";
import "core/io.omni";

fn main() {
    let args_len = 0;
    native "js" {
        args_len = process.argv.length;
    }

    let check_args = false;
    native "js" { check_args = args_len < 4; }

    if (check_args) {
        print("Usage: node main.js <input_file> <output_file>");
        // return; // Removed because of dist/main.js parsing issue with empty return expression
        // Replacing with return null; or implicit return if at end?
        // But main() continues if I don't return.
        // Try return 0; which works with old compiler.
        return 0;
    }

    let input_path = "";
    let output_path = "";

    native "js" {
        input_path = process.argv[2];
        output_path = process.argv[3];
    }
    
    let target_lang = "js";
    native "js" {
        for (let i = 4; i < process.argv.length; i++) {
             if (process.argv[i] == "--target" && (i + 1 < process.argv.length)) {
                 target_lang = process.argv[i+1];
             }
        }
    }

    print("Compiling: " + input_path);

    let source = read_file(input_path);
    
    // Lexer
    let l = new_lexer(source);
    
    // Parser
    let p = new_parser(l);
    let program = Parser_parse_program(p);

    // Code Generation
    let gen = new_code_generator(target_lang);
    let code = CodeGenerator_generate(gen, program);

    // Output
    write_file(output_path, code);
    
    print("Compiled successfully to: " + output_path);
}

main();