import "core/token.omni";
import "core/lexer.omni";
import "core/parser.omni";
import "core/codegen.omni";
import "core/io.omni";

fn main() {
    let args_len = 0;
    native "js" {
        args_len = process.argv.length;
    }

    let check_args = false;
    native "js" { check_args = args_len < 4; }

    if (check_args) {
        print("Usage: node main.js <input_file> <output_file>");
        return;
    }

    let input_path = "";
    let output_path = "";

    native "js" {
        input_path = process.argv[2];
        output_path = process.argv[3];
    }

    print("Compiling: " + input_path);

    let source = read_file(input_path);
    
    // Lexer
    let l = new_lexer(source);
    
    // Parser
    let p = new_parser(l);
    let program = Parser_parse_program(p);

    // Code Generation
    let gen = new_code_generator();
    let code = CodeGenerator_generate(gen, program);

    // Output
    write_file(output_path, code);
    
    print("Compiled successfully to: " + output_path);
}