import "core/token.omni";
import "core/lexer.omni";
import "core/parser.omni";
import "core/codegen.omni";

fn main() {
    let input = "
    struct Ponto {
        x: i64,
        y: i64
    }
    let p = Ponto { x: 10, y: 20 };
    ";


    print("--- Starting Compiler Pipeline ---");
    print("Input Code:");
    print(input);
    
    // 1. Lexer
    let l = new_lexer(input);
    
    // 2. Parser
    let p = new_parser(l);
    let ast = p.parse_program();

    // 3. Codegen
    let g = new_codegen();
    let code = g.generate(ast);

    print("Generated JS Code:");
    print(code);
}
