// PaymentGateway server implementation
import "shared/storage.omni";

struct PaymentProcessor {
    balance: f64
}

@server(port: 3001)
impl PaymentGateway for PaymentProcessor {
    fn process(amount: f64, currency: string) -> bool {
        print("Processing payment: " + amount + " " + currency);
        return true;
    }
    
    fn refund(transaction_id: string) -> bool {
        print("Refunding transaction: " + transaction_id);
        return true;
    }
    
    fn get_balance(account_id: string) -> f64 {
        print("Getting balance for: " + account_id);
        return 1000.0;
    }
}
