// ============================================================================
// 09_BASIC_3D_CUBE - Pure Omni
// ============================================================================
// Uses std/3d.omni library for cross-platform 3D
// Works on --cmd (Headless), --web (Three.js)

import "std/core.omni";
import "std/3d.omni";

let scene: Scene3D = Scene3D { handle: 0 };
let camera: Camera3D = Camera3D { handle: 0 };
let renderer: Renderer3D = Renderer3D { handle: 0 };
let cube: Mesh3D = Mesh3D { handle: 0 };

let rx: f64 = 0.0;
let ry: f64 = 0.0;

fn animate() {
    rx = rx + 0.01;
    ry = ry + 0.01;
    Mesh_set_rotation(cube, rx, ry, 0.0);
    Renderer_render(renderer, scene, camera);
}

fn init() {
    scene = Scene_create();
    camera = Camera_create();
    renderer = Renderer_create();
    Renderer_init(renderer);
    
    Camera_set_z(camera, 5.0);
    
    // Create Greenish Cube
    cube = Cube_create(2.0, 0x00ff00, scene);
    
    AnimationLoop(animate);
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - 3D Cube                     ║");
    print("╚══════════════════════════════════════╝");
    print("");
    print("Initializing 3D Scene...");
    print("Note: Use --web to see the visual result.");
    
    ThreeJS_load(init);
}
