// ============================================================================
// 12_DESKTOP_WINDOW - Cross-platform UI (Tkinter/DOM)
// ============================================================================
// Run with: 
//   .\omni run examples\12_desktop_window\src\main.omni --app (Tkinter)
//   .\omni run examples\12_desktop_window\src\main.omni --web (HTML)
// ============================================================================

import "std/core.omni";
import "std/ui.omni";

// Global widgets references
let name_input: TextInput = TextInput { handle: 0, id: "" };
let result_label: Label = Label { handle: 0, id: "", text: "" };

fn on_greet() {
    let name = TextInput_get_value(name_input);
    if (name) {
        Label_set_text(result_label, "Hello, " + name + "!");
    } else {
        Label_set_text(result_label, "Hello, World!");
    }
}

fn create_app() {
    native "python" {
        global name_input, result_label
    }
    let config = WindowConfig {
        title: "Omni GUI",
        width: 400,
        height: 300,
        background: "#f5f5f5"
    };

    let win = Window_create(config);

    // Title
    Label_create(win, "Welcome to Omni GUI", 20, 20);

    // Input
    name_input = TextInput_create(win, 20, 70);

    // Button
    let btn = Button_create(win, "Greet", 20, 110);
    Button_set_click(btn, on_greet);

    // Result
    result_label = Label_create(win, "", 20, 150);

    print("UI Constructed. Running loop...");
    UI_run();
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Desktop Window (Tkinter)    ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Launching UI...");
    create_app();
    print("");
    
    print("✓ Desktop window closed.");
}
