// ============================================================================
// 12_DESKTOP_WINDOW.omni - Native Desktop Window (std.gui)
// ============================================================================
// Demonstrates creating native desktop windows across platforms.
// Uses platform-specific native code to create GUI windows.
//
// In a full implementation, this would use:
// - Electron (JS)
// - Tkinter/PyQt (Python)
// - Win32/GTK/Cocoa (C)
//
// Run with:
//   .\omni compile examples/12_desktop_window.omni --target js
// ============================================================================

// @visual:position(50, 50)
fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { 
    import sys
    sys.stdout.write(str(msg) + '\n') 
    }
}

// ============================================================================
// WINDOW TYPES
// ============================================================================

// @visual:position(100, 150)
@entity
struct WindowConfig {
    title: string,
    width: i64,
    height: i64,
    resizable: bool,
    fullscreen: bool,
    background: string
}

// @visual:position(350, 150)
@entity
struct Window {
    handle: any,
    config: WindowConfig,
    is_open: bool
}

// @visual:position(600, 150)
@entity
struct Button {
    handle: any,
    label: string,
    x: i64,
    y: i64,
    width: i64,
    height: i64
}

// @visual:position(100, 300)
@entity
struct Label {
    handle: any,
    text: string,
    x: i64,
    y: i64
}

// @visual:position(350, 300)
@entity
struct TextInput {
    handle: any,
    placeholder: string,
    value: string,
    x: i64,
    y: i64,
    width: i64
}

// ============================================================================
// GUI CAPSULE
// ============================================================================

// @visual:position(100, 500)
// @visual:position(100, 500)
// @visual:position(100, 500)
// @visual:position(100, 500)
// Global State for GUI (Flattened from capsule due to Python target limitations)
let GUI_main_window: Window = Window {
    handle: 0,
    config: WindowConfig { title: "", width: 0, height: 0, resizable: false, fullscreen: false, background: "" },
    is_open: false
};

// @visual:position(150, 550)
// Create a native window
fn GUI_create_window(config: WindowConfig) -> Window {
    let win = Window {
        handle: 0,
        config: config,
        is_open: false
    };
    
    native "js" {
        if (typeof window !== 'undefined') {
            const container = document.createElement('div');
            container.id = 'omni-window';
            container.style.cssText = `
                width: ${config.width}px;
                height: ${config.height}px;
                background: ${config.background};
                border: 2px solid #333;
                border-radius: 8px;
                margin: 20px auto;
                position: relative;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                font-family: system-ui, sans-serif;
            `;
            
            // Title bar logic (omitted for brevity, assumed same as before)
            // ...
            document.body.appendChild(container); // Simplified
            win.handle = container;
            win.is_open = true;
        }
    }

    native "python" {
    global GUI_main_window
    global main_window_ref
    global tk
    global ttk
    import tkinter as tk
    from tkinter import ttk
    
    root = tk.Tk()
    root.title(config.title)
    root.geometry(f"{config.width}x{config.height}")
    if config.background:
        root.configure(bg=config.background)
    if not config.resizable:
        root.resizable(False, False)
    win.handle = root
    win.is_open = True
    
    # Global store
    main_window_ref = root 
    }
    
    GUI_main_window = win;
    return win;
}

// @visual:position(450, 550)
fn GUI_add_button(label: string, x: i64, y: i64, width: i64, height: i64) -> Button {
    let btn = Button {
        handle: 0,
        label: label,
        x: x,
        y: y,
        width: width,
        height: height
    };
    
    native "python" {
    button = ttk.Button(main_window_ref, text=label)
    button.place(x=x, y=y, width=width, height=height)
    btn.handle = button
    }
    
    return btn;
}

// @visual:position(750, 550)
fn GUI_add_label(text: string, x: i64, y: i64) -> Label {
    let lbl = Label { handle: 0, text: text, x: x, y: y };
    
    native "python" {
    # Default bg if config unavailable
    bg_color = main_window_ref.cget('bg')
    label = tk.Label(main_window_ref, text=text, bg=bg_color)
    label.place(x=x, y=y)
    lbl.handle = label
    }
    
    return lbl;
}

// @visual:position(150, 750)
fn GUI_add_input(placeholder: string, x: i64, y: i64, width: i64) -> TextInput {
    let input = TextInput {
        handle: 0,
        placeholder: placeholder,
        value: "",
        x: x,
        y: y,
        width: width
    };
    
    native "python" {
    entry = ttk.Entry(main_window_ref)
    entry.place(x=x, y=y, width=width)
    input.handle = entry
    }
    
    return input;
}

// @visual:position(450, 750)
fn GUI_on_click(btn: Button, callback: any) {
    native "python" {
    def wrapper():
        callback()
    btn.handle.config(command=wrapper)
    }
}

// @visual:position(750, 750)
fn GUI_set_label_text(lbl: Label, text: string) {
    native "python" {
    lbl.handle.config(text=text)
    }
}

// @visual:position(450, 900)
fn GUI_close() {
    native "python" {
    # win.handle.destroy()
    pass
    }
}

fn GUI_loop() {
    native "python" {
    global main_window_ref
    main_window_ref.mainloop()
    }
}

// ============================================================================
// APP LOGIC
// ============================================================================

// Global UI handles for callback access
let app_name_input: TextInput = TextInput { handle: 0, placeholder: "", value: "", x: 0, y: 0, width: 0 };
let app_result_label: Label = Label { handle: 0, text: "", x: 0, y: 0 };

fn on_greet() {
    native "python" {
    # access globals
    # in generated python, globals are available
    # we need to ensure the handles are valid
    val = app_name_input.handle.get()
    app_result_label.handle.config(text="Hello " + val)
    }
    print("Button clicked!");
}

// ============================================================================
// DEMO APPLICATION
// ============================================================================

// @visual:position(400, 1050)
fn main() {
    print("+--------------------------------------+");
    print("|   OMNI - Desktop Window (std.gui)    |");
    print("+--------------------------------------+");
    print("");
    
    print("Creating native window...");
    
    let config: WindowConfig = WindowConfig {
        title: "Omni Desktop App",
        width: 400,
        height: 300,
        resizable: true,
        fullscreen: false,
        background: "#f5f5f5"
    };
    
    let window: Window = GUI_create_window(config);
    print("  [OK] Window created: " + config.title);
    
    let title: Label = GUI_add_label("Welcome to Omni GUI", 20, 20);
    print("  [OK] Label added");
    
    // Assign to global
    app_name_input = GUI_add_input("Enter your name...", 20, 60, 200);
    print("  [OK] Input field added");
    
    let greet_button: Button = GUI_add_button("Greet", 20, 110, 100, 36);
    print("  [OK] Button added");
    
    // Assign to global
    app_result_label = GUI_add_label("", 20, 160);
    
    GUI_on_click(greet_button, on_greet);
    print("  [OK] Event handler bound");
    
    print("");
    print("[OK] Desktop window demo ready!");
    
    // Add main loop
    GUI_loop();
    
    print("  Open in browser to see the simulated window.");
}
