// ============================================================================
// 12_DESKTOP_WINDOW - Native Desktop App (Tkinter)
// ============================================================================
// Run with: .\omni run examples\12_desktop_window\src\main.omni --app
// ============================================================================

fn log(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn create_tkinter_app() {
    native "python" {
import tkinter as tk
from tkinter import ttk

# Create main window
root = tk.Tk()
root.title("Omni Desktop App")
root.geometry("400x300")
root.configure(bg="#f5f5f5")

# Title label
title = tk.Label(root, text="Welcome to Omni GUI", bg="#f5f5f5", font=("Helvetica", 16))
title.place(x=20, y=20)

# Name input
name_entry = ttk.Entry(root)
name_entry.place(x=20, y=70, width=200)

# Result label
result_label = tk.Label(root, text="", bg="#f5f5f5", font=("Helvetica", 12))
result_label.place(x=20, y=150)

# Greet button callback
def on_greet():
    name = name_entry.get()
    if name:
        result_label.config(text=f"Hello, {name}!")
    else:
        result_label.config(text="Hello, World!")

# Button
greet_btn = ttk.Button(root, text="Greet", command=on_greet)
greet_btn.place(x=20, y=110, width=100, height=30)

print("Desktop window ready!")
root.mainloop()
    }
}

fn main() {
    log("╔══════════════════════════════════════╗");
    log("║   OMNI - Desktop Window (Tkinter)    ║");
    log("╚══════════════════════════════════════╝");
    log("");
    
    log("Launching native Tkinter window...");
    create_tkinter_app();
    log("");
    
    log("✓ Desktop window closed.");
}
