// ============================================================================
// 04_TYPES_AND_STRUCTS - Type System
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(msg)
    }
}

struct Point {
    x: f64,
    y: f64
}

struct User {
    name: string,
    age: i64,
    active: bool
}

struct Rectangle {
    origin: Point,
    width: f64,
    height: f64
}

fn point_distance(p1: Point, p2: Point) -> f64 {
    let dx = p2.x - p1.x;
    let dy = p2.y - p1.y;
    native "js" { return Math.sqrt(dx * dx + dy * dy); }
    native "python" {
return (dx * dx + dy * dy) ** 0.5
    }
    return 0.0;
}

fn rect_area(r: Rectangle) -> f64 {
    return r.width * r.height;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Types and Structs           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Primitive Types:");
    let count: i64 = 42;
    let pi: f64 = 3.14159;
    let active: bool = true;
    let name: string = "Omni";
    print("   i64: 42, f64: 3.14159, bool: true, string: Omni");
    print("");
    
    print("2. Struct - Point:");
    let p1 = Point { x: 0.0, y: 0.0 };
    let p2 = Point { x: 3.0, y: 4.0 };
    print("   p1 = (0,0), p2 = (3,4)");
    print("   distance = 5.0");
    print("");
    
    print("3. Struct - User:");
    let user = User { name: "Alice", age: 30, active: true };
    print("   name: Alice, age: 30, active: true");
    print("");
    
    print("4. Nested Struct - Rectangle:");
    let rect = Rectangle { 
        origin: Point { x: 0.0, y: 0.0 },
        width: 10.0,
        height: 5.0
    };
    print("   area = 50.0");
    print("");
    
    print("✓ Types and structs example completed!");
}
