// ============================================================================
// 04_TYPES_AND_STRUCTS - Type System
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

// Using object literal instead of struct (parser workaround)
fn create_rect(w: f64, h: f64) -> f64 {
    return w * h;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Types and Structs           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Primitive Types:");
    let count: i64 = 42;
    let pi: f64 = 3.14159;
    let active: bool = true;
    let name: string = "Omni";
    print("   i64:    count = " + count);
    print("   f64:    pi = 3.14159");
    print("   bool:   active = true");
    print("   string: name = " + name);
    print("");
    
    print("2. Arithmetic:");
    let sum = count + 8;
    print("   42 + 8 = " + sum);
    print("");
    
    print("3. Area Calculation (simulated struct):");
    let width: f64 = 10.0;
    let height: f64 = 5.0;
    let area = create_rect(width, height);
    print("   Rectangle: 10 x 5 = " + area);
    print("");
    
    print("✓ Types and primitives example completed!");
}
