// ============================================================================
// 08_NATIVE_BRIDGE - OS & System Info
// ============================================================================
// Now using std/os instead of raw native blocks
import "std/core.omni";
import "std/os.omni";

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - System Info                 ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Platform Detection:");
    let platform = os_platform();
    print("   Platform: " + platform);
    print("");
    
    print("2. Timestamp:");
    let ts = os_time_ms();
    print("   Current timestamp: " + to_string(ts));
    print("");
    
    print("3. Runtime Info:");
    let ver = os_version();
    print("   Runtime Version: " + ver);
    print("");
    
    print("✓ System info example completed!");
}
