// ============================================================================
// 22_STRESS_TYPES - Type System Stress Test
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn test_i64(a: i64, b: i64) -> i64 {
    return a + b;
}

fn test_f64(a: f64, b: f64) -> f64 {
    return a * b;
}

fn test_bool(a: bool, b: bool) -> bool {
    if (a) {
        return b;
    }
    return false;
}

fn test_string(a: string, b: string) -> string {
    return a + " " + b;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Stress Types                ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. i64 operations:");
    let r1 = test_i64(100, 200);
    print("   100 + 200 = " + r1);
    print("");
    
    print("2. f64 operations:");
    let r2 = test_f64(3.14, 2.0);
    print("   3.14 * 2.0 = " + r2);
    print("");
    
    print("3. bool operations:");
    let r3 = test_bool(true, true);
    print("   true AND true = " + r3);
    print("");
    
    print("4. string operations:");
    let r4 = test_string("Hello", "Types");
    print("   concat = " + r4);
    print("");
    
    print("✓ Type stress test completed!");
}
