// ============================================================================
// 20_OMNI_SELF_SCAN - Meta-programming
// ============================================================================

import "std/core.omni";
import "std/regex.omni";

fn count_functions(source: string) -> i64 {
    // Regex for "fn name"
    // We use a simplified pattern: "fn " because \w+ isn't handled by cross-platform abstraction yet
    // Or we use "fn\\s+\\w+" double escaped?
    // JS RegExp: /fn\s+\w+/g -> new RegExp("fn\\s+\\w+", 'g') works.
    // Python re: r'fn\s+\w+' -> "fn\\s+\\w+" works.
    // So "fn\\s+\\w+" should work in both if our std/regex wrapper handles string to RegExp conversion consistently.
    // Yes, JS "new RegExp(str)" and Py "re.findall(str)" both accept string pattern.
    return Regex_count("fn\\s+\\w+", source);
}

fn count_structs(source: string) -> i64 {
    return Regex_count("struct\\s+\\w+", source);
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Self Scan                   ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    let sample = "fn main() {} fn helper() {} struct User {} struct Task {}";
    
    let fn_count = count_functions(sample);
    let struct_count = count_structs(sample);
    
    print("Sample code analysis:");
    print("  Functions: " + String(fn_count));
    print("  Structs: " + String(struct_count));
    print("");
    
    print("✓ Self scan example completed!");
}
