
import "../lib/terminal.omni";
import "../lib/std.omni";
import "../core/lexer.omni";
import "../core/parser.omni";
import "../core/codegen_hybrid.omni";
import "../core/vm.omni";

// ============================================================================
// RUN COMMAND
// ============================================================================

fn cmd_run() -> bool {
    // Check for 'run' command (VM mode or JIT compile)
    let run_file = "";
    let is_app = false;
    let target = "js";
    
    native "js" { 
         run_file = process.argv[3] || ''; 
         if (process.argv.includes("--app")) {
             is_app = true;
             target = "python"; // Default Native App target
         }
         // Check custom target
         let t_idx = process.argv.indexOf("--target");
         if (t_idx > -1 && process.argv[t_idx+1]) {
             target = process.argv[t_idx+1];
         }
    }
    
    if (run_file == "") {
        CLI_error("Usage: omni run <file.omni> [--app] [--target python]");
        return true; 
    }
    
    let source = read_file(run_file);
    if (source == "") {
        // Error handling handled by read_file generally or we iterate safely
    }

    let l = new_lexer(source);
    let p = new_parser(l);
    let program = Parser_parse_program(p);
    
    if (is_app || target == "python" || target == "js") {
         CLI_info("Compiling & Running (" + target + "): " + run_file);
         let gen = new_code_generator(target);
         let code = CodeGenerator_generate(gen, program);
         
         // Run the generated code
         native "js" {
             const fs = require('fs');
             const path = require('path');
             const { spawnSync } = require('child_process');
             
             const ext = target == "python" ? ".py" : ".js";
             const outFile = run_file.replace(".omni", ext); 
             
             // Auto-run main if exists
             if (target == "js") {
                 code += "\nif (typeof main === 'function') main();\n";
             } else if (target == "python") {
                 code += "\nif __name__ == '__main__':\n    main()\n";
             }

             fs.writeFileSync(outFile, code);
             
             let cmd = "node";
             let args = [outFile];
             if (target == "python") {
                 cmd = "python";
                 args = [outFile];
             }
             
             const proc = spawnSync(cmd, args, { stdio: 'inherit' });
             // Returns { status, signal, output, ... }
         }
         return true;
    }
    
    CLI_info("VM Mode - Executing: " + run_file);
    
    let vm = OmniVM_new();
    OmniVM_run(vm, program);
    
    return true;
}
