
import "../core/studio_engine.omni";
import "../core/tui.omni";

fn cmd_studio_cli() {
    let port = 3000;
    let open_app = false;
    let run_tui = false;
    
    native "js" {
        // Parse port option
        for (let i = 3; i < process.argv.length; i++) {
            if (process.argv[i] === '--port' && process.argv[i + 1]) {
                port = parseInt(process.argv[i + 1]);
            }
            if (process.argv[i] === '--app') {
                open_app = true;
            }
            if (process.argv[i] === '--tui') {
                run_tui = true;
            }
        }
    }
    
    if (run_tui) {
        cmd_tui();
    } else {
        cmd_studio(port, open_app);
    }
}
