// ============================================================================
// 13_SECURE_HASHER - Cryptography
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn sha256_hash(input: string) -> string {
    let result = "";
    native "js" {
        const crypto = require('crypto');
        result = crypto.createHash('sha256').update(input).digest('hex');
    }
    native "python" {
import hashlib
result = hashlib.sha256(input.encode()).hexdigest()
    }
    return result;
}

fn md5_hash(input: string) -> string {
    let result = "";
    native "js" {
        const crypto = require('crypto');
        result = crypto.createHash('md5').update(input).digest('hex');
    }
    native "python" {
import hashlib
result = hashlib.md5(input.encode()).hexdigest()
    }
    return result;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Secure Hasher               ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    let input = "Hello, Omni!";
    print("Input: " + input);
    print("");
    
    print("1. SHA-256:");
    let sha = sha256_hash(input);
    print("   " + sha);
    print("");
    
    print("2. MD5:");
    let md = md5_hash(input);
    print("   " + md);
    print("");
    
    print("✓ Crypto example completed!");
}
