// ============================================================================
// 13_SECURE_HASHER - Cryptography
// ============================================================================
// Uses std/crypto.omni
// Run with: omni run examples/13_secure_hasher/src/main.omni --cmd

import "std/core.omni";
import "std/crypto.omni";

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Secure Hasher               ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    let input = "Hello, Omni!";
    print("Input: " + input);
    print("");
    
    print("1. SHA-256:");
    let sha = sha256(input);
    print("   " + sha);
    print("");
    
    print("2. MD5:");
    let md = md5(input);
    print("   " + md);
    print("");
    
    print("✓ Crypto example completed!");
}
