// ============================================================================
// 01_HELLO_UNIVERSAL - Pure Omni (no native blocks)
// ============================================================================
// This example uses ONLY std library functions
// Works on --cmd, --web, --app automatically

import "std/core.omni";

fn greet(name: string) -> string {
    return "Hello, " + name + "! Welcome to Omni.";
}

fn add(a: i64, b: i64) -> i64 {
    return a + b;
}

fn multiply(a: i64, b: i64) -> i64 {
    return a * b;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Hello Universal             ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Simple Output:");
    print("   Hello, World!");
    print("");
    
    print("2. Arithmetic:");
    let sum = add(42, 58);
    let product = multiply(7, 6);
    print("   42 + 58 = " + to_string(sum));
    print("   7 * 6 = " + to_string(product));
    print("");
    
    print("3. Greeting:");
    print("   " + greet("Developer"));
    print("");
    
    print("✓ Pure Omni - works everywhere!");
}
