// ============================================================================
// 01_HELLO_UNIVERSAL - Core Philosophy Demo  
// ============================================================================
// The print() function below demonstrates HOW libraries work:
// A single function with multiple native implementations.
// In a full Omni project, you'd import this from std/core.omni.
// ============================================================================

// This is what std/core.omni provides - shown inline for clarity
fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

// Pure Omni functions - no native blocks needed
fn greet(name: string) -> string {
    return "Hello, " + name + "! Welcome to Omni.";
}

fn add(a: i64, b: i64) -> i64 {
    return a + b;
}

fn multiply(a: i64, b: i64) -> i64 {
    return a * b;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Hello Universal             ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Key Insight: The print() function above is");
    print("a LIBRARY function - same pattern as std/core.omni");
    print("");
    
    print("1. Simple Output:");
    print("   Hello, World!");
    print("");
    
    print("2. Arithmetic (pure Omni):");
    let sum = add(42, 58);
    let product = multiply(7, 6);
    print("   42 + 58 = " + sum);
    print("   7 * 6 = " + product);
    print("");
    
    print("3. String Operations:");
    let message = greet("Developer");
    print("   " + message);
    print("");
    
    print("4. Variables:");
    let count: i64 = 10;
    let pi: f64 = 3.14159;
    let active: bool = true;
    let name: string = "Omni";
    print("   count=" + count + ", pi=3.14159, active=true");
    print("");
    
    print("✓ Same code runs on JS, Python, and C!");
}
