// ============================================================================
// 01_HELLO_UNIVERSAL - Demonstrates std/core library
// ============================================================================
// This example shows the core philosophy: one code, multiple targets.
// Uses std/tui for formatted output.

fn log(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn header(text: string) {
    log("╔══════════════════════════════════════╗");
    log("║   " + text);
    log("╚══════════════════════════════════════╝");
}

fn greet(name: string) -> string {
    return "Hello, " + name + "! Welcome to Omni.";
}

fn add(a: i64, b: i64) -> i64 {
    return a + b;
}

fn multiply(a: i64, b: i64) -> i64 {
    return a * b;
}

fn main() {
    header("OMNI - Hello Universal");
    log("");
    
    log("1. Simple Output:");
    log("   Hello, World!");
    log("");
    
    log("2. Arithmetic (pure Omni):");
    let sum = add(42, 58);
    let product = multiply(7, 6);
    log("   42 + 58 = " + sum);
    log("   7 * 6 = " + product);
    log("");
    
    log("3. String Operations:");
    let message = greet("Developer");
    log("   " + message);
    log("");
    
    log("4. Variables:");
    let count: i64 = 10;
    let name: string = "Omni";
    log("   count = " + count);
    log("   name = " + name);
    log("");
    
    log("✓ Same code runs on --cmd, --web, and --app!");
}
