// ============================================================================
// STD/CORE.omni - Standard Core Library
// ============================================================================
// Native implementations for basic I/O
// Users should import this instead of writing native blocks

fn print_opt(msg: string, show_ui: bool) {
    native "js" {
        console.log(msg);
        if (show_ui && typeof document !== 'undefined') {
            let c = document.getElementById('out');
            if (!c) {
                c = document.createElement('pre');
                c.id = 'out';
                c.style.cssText = 'padding:20px;font-family:monospace;font-size:14px;background:#1a1a2e;color:#0f0;max-width:600px;margin:40px auto;border-radius:8px;';
                document.body.style.background = '#0f0f23';
                document.body.appendChild(c);
            }
            c.textContent += msg + '\n';
        }
    }
    native "python" {
import sys
# Console output
sys.stdout.write(str(msg) + '\n')
sys.stdout.flush()

# UI Output (Tkinter)
if show_ui:
    try:
        import tkinter as tk
        if not hasattr(sys, 'omni_root') or sys.omni_root is None:
            sys.omni_root = tk.Tk()
            sys.omni_root.title("Omni App Logs")
            sys.omni_root.geometry("600x400")
            sys.omni_root.configure(bg="#1a1a2e")
            
            sys.omni_text = tk.Text(sys.omni_root, bg="#1a1a2e", fg="#0f0", font=("Consolas", 10))
            sys.omni_text.pack(expand=True, fill='both')
            
            # Handle close
            def on_close():
                sys.omni_root.destroy()
                sys.omni_root = None
            sys.omni_root.protocol("WM_DELETE_WINDOW", on_close)

        if sys.omni_root:
            sys.omni_text.insert(tk.END, str(msg) + "\n")
            sys.omni_text.see(tk.END)
            sys.omni_root.update()
    except Exception as e:
        sys.stderr.write(f"UI Error: {e}\n")
    }
}

fn print(msg: string) {
    print_opt(msg, true);
}

fn to_string(n: i64) -> string {
    let result = "";
    native "js" { result = String(n); }
    native "python" {
result = str(n)
    }
    return result;
}

fn to_string_f(n: f64) -> string {
    let result = "";
    native "js" { result = String(n); }
    native "python" {
result = str(n)
    }
    return result;
}

fn to_string_b(b: bool) -> string {
    let result = "";
    native "js" { result = b ? 'true' : 'false'; }
    native "python" {
result = 'true' if b else 'false'
    }
    return result;
}
