// ============================================================================
// STD/CRYPTO.omni - Cryptography Library
// ============================================================================
// Cross-platform hashing and encryption primitives

fn sha256(input: string) -> string {
    let result = "";
    native "js" {
        if (typeof require !== 'undefined') {
            const crypto = require('crypto');
            result = crypto.createHash('sha256').update(input).digest('hex');
        } else {
            // Browser fallback (async in reality, but for synch example we might need a lib or simple implementation)
            // For now, simple mock or error in browser if no crypto lib loaded
            // But we can check for SubtleCrypto? That's async. 
            // We'll stick to Node.js for 'crypto' module or simple string hash for browser demo.
            let h = 0x811c9dc5;
            for (let i = 0; i < input.length; i++) {
                h ^= input.charCodeAt(i);
                h = Math.imul(h, 0x01000193);
            }
            result = (h >>> 0).toString(16);
        }
    }
    native "python" {
        import hashlib
        result = hashlib.sha256(input.encode()).hexdigest()
    }
    return result;
}

fn md5(input: string) -> string {
    let result = "";
    native "js" {
        if (typeof require !== 'undefined') {
            const crypto = require('crypto');
            result = crypto.createHash('md5').update(input).digest('hex');
        } else {
             // Simple djb2 for non-node fallback mock
            let h = 5381;
            for (let i = 0; i < input.length; i++) {
                h = (h * 33) ^ input.charCodeAt(i);
            }
            result = (h >>> 0).toString(16);
        }
    }
    native "python" {
        import hashlib
        result = hashlib.md5(input.encode()).hexdigest()
    }
    return result;
}
