// std/http.omni
// Universal HTTP Contract

capsule std_http {
    
    // Abstract Request Object
    struct Request {
        method: string,
        path: string,
        headers: any, // Map<string, string>
        body: any
    }

    // Abstract Response Object
    struct Response {
        status: i32,
        body: any
    }

    // Server listening (Node Native)
    flow listen(port: i32) {
        native "js" {
            const http = require('http');
            const server = http.createServer((req, res) => {
                res.writeHead(200, { 'Content-Type': 'text/plain' });
                res.end('Omni Sovereign Core v1.0');
            });
            server.listen(port, () => {
                console.log(`🚀 Sovereign Server running on port ${port}`);
            });
        }
        native "php" {
            // PHP usually runs behind Apache/Nginx, so listen is no-op or starts built-in server
            echo "PHP Server running via php -S localhost:" . $port;
        }
    }

    // Client Request (Fetch / Guzzle)
    flow get(url: string) -> Response {
        native "js" {
            const res = await fetch(url);
            return { status: res.status, body: await res.json() };
        }
        native "php" {
            $client = new \GuzzleHttp\Client();
            $res = $client->request('GET', $url);
            return ['status' => $res->getStatusCode(), 'body' => json_decode($res->getBody())];
        }
    }
}
