// ============================================================================
// STD/IO.omni - File System I/O Library
// ============================================================================
// Cross-platform file operations

fn read_file(path: string) -> string {
    let content = "";
    native "js" {
        const fs = require("fs");
        try {
            content = fs.readFileSync(path, "utf8");
        } catch (e) {
            console.error("Error reading file " + path + ": " + e.message);
        }
    }
    native "python" {
try:
    with open(path, "r") as f:
        content = f.read()
except Exception as e:
    print(f"Error reading file {path}: {e}")
    }
    return content;
}

fn write_file(path: string, content: string) -> bool {
    let success = false;
    native "js" {
        const fs = require("fs");
        try {
            fs.writeFileSync(path, content);
            success = true;
        } catch (e) {
            console.error("Error writing file " + path + ": " + e.message);
        }
    }
    native "python" {
try:
    with open(path, "w") as f:
        f.write(content)
    success = True
except Exception as e:
    print(f"Error writing file {path}: {e}")
    }
    return success;
}

fn file_exists(path: string) -> bool {
    let exists = false;
    native "js" {
        const fs = require("fs");
        exists = fs.existsSync(path);
    }
    native "python" {
import os
exists = os.path.exists(path)
    }
    return exists;
}

fn read_dir(path: string) -> string[] {
    let files: string[] = [];
    native "js" {
        const fs = require("fs");
        try {
            files = fs.readdirSync(path);
        } catch (e) {}
    }
    native "python" {
import os
try:
    files = os.listdir(path)
except:
    pass
    }
    return files;
}
