// ============================================================================
// STD/JSON.omni - JSON Library
// ============================================================================
// Cross-platform JSON parsing and serialization

fn json_parse(str: string) -> any {
    let result: any = 0;
    native "js" {
        try {
            result = JSON.parse(str);
        } catch (e) {
            console.error("JSON parse error: " + e.message);
        }
    }
    native "python" {
import json
try:
    result = json.loads(str)
except Exception as e:
    print(f"JSON parse error: {e}")
    }
    return result;
}

fn json_stringify(obj: any) -> string {
    let result = "";
    native "js" {
        try {
            result = JSON.stringify(obj, null, 2);
        } catch (e) {
            console.error("JSON stringify error: " + e.message);
        }
    }
    native "python" {
import json
try:
    result = json.dumps(obj, indent=2)
except Exception as e:
    print(f"JSON stringify error: {e}")
    }
    return result;
}

fn json_get(obj: any, key: string) -> any {
    let value: any = 0;
    native "js" {
        value = obj[key];
    }
    native "python" {
value = obj.get(key) if isinstance(obj, dict) else None
    }
    return value;
}
