// ============================================================================
// STD/OS.omni - Operating System Library
// ============================================================================
// Cross-platform OS utilies

fn os_platform() -> string {
    let platform = "unknown";
    native "js" {
        if (typeof process !== 'undefined') {
            platform = process.platform;
        } else {
            platform = "web";
        }
    }
    native "python" {
import sys
platform = sys.platform
    }
    return platform;
}

fn os_time_ms() -> i64 {
    let ts = 0;
    native "js" {
        ts = Date.now();
    }
    native "python" {
import time
ts = int(time.time() * 1000)
    }
    return ts;
}

fn os_version() -> string {
    let ver = "unknown";
    native "js" {
        if (typeof process !== 'undefined') {
            ver = process.version;
        } else {
            ver = "browser";
        }
    }
    native "python" {
import sys
ver = sys.version.split()[0]
    }
    return ver;
}
