// ============================================================================
// STD/REGEX.omni - Regular Expressions
// ============================================================================

import "std/core.omni";

fn Regex_replace(text: string, pattern: string, replacement: string) -> string {
    let result = "";
    native "js" {
        // Assume global replacement
        const re = new RegExp(pattern, 'g');
        result = text.replace(re, replacement);
    }
    native "python" {
        import re
        result = re.sub(pattern, replacement, text)
    }
    return result;
}

fn Regex_count(pattern: string, text: string) -> i64 {
    let count = 0;
    native "js" {
        const re = new RegExp(pattern, 'g');
        const matches = text.match(re);
        count = matches ? matches.length : 0;
    }
    native "python" {
        import re
        matches = re.findall(pattern, text)
        count = len(matches)
    }
    return count;
}
