// ============================================================================
// STD/TIME.omni - Time & Scheduling
// ============================================================================
// Cross-platform time functions

fn Time_now_ms() -> i64 {
    let t = 0;
    native "js" {
        t = Date.now();
    }
    native "python" {
        import time
        t = int(time.time() * 1000)
    }
    return t;
}

fn Time_schedule(delay_ms: i64, callback: any) {
    native "js" {
        setTimeout(callback, delay_ms);
    }
    native "python" {
        import threading
        t = threading.Timer(delay_ms / 1000.0, callback)
        t.start()
    }
}

fn Time_iso_string(timestamp: i64) -> string {
    let s = "";
    native "js" {
        s = new Date(timestamp).toISOString();
    }
    native "python" {
        import datetime
        dt = datetime.datetime.fromtimestamp(timestamp / 1000.0)
        s = dt.isoformat()
    }
    return s;
}
