// ============================================================================
// STD/TUI.omni - Terminal User Interface Library
// ============================================================================
// Provides text-based UI for --cmd mode
// Works in both Node.js and Python terminals

fn log(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

// Print a styled box
fn TUI_box(title: string, width: i64) {
    let border = "";
    let i = 0;
    while (i < width) {
        border = border + "═";
        i = i + 1;
    }
    
    log("╔" + border + "╗");
    log("║ " + title);
    log("╚" + border + "╝");
}

// Print a header
fn TUI_header(text: string) {
    log("");
    log("╔══════════════════════════════════════╗");
    log("║   " + text);
    log("╚══════════════════════════════════════╝");
    log("");
}

// Print a section
fn TUI_section(title: string) {
    log("");
    log("┌─ " + title + " ─────────────────────");
}

// Print a list item
fn TUI_item(icon: string, text: string) {
    log("  " + icon + " " + text);
}

// Print success message
fn TUI_success(msg: string) {
    log("✓ " + msg);
}

// Print error message
fn TUI_error(msg: string) {
    log("✗ " + msg);
}

// Print info message
fn TUI_info(msg: string) {
    log("ℹ " + msg);
}

// Print warning message
fn TUI_warn(msg: string) {
    log("⚠ " + msg);
}

// Print a progress bar (simple text version)
fn TUI_progress(current: i64, total: i64) {
    let percent = (current * 100) / total;
    let bar = "[";
    let i = 0;
    while (i < 20) {
        if (i < (percent / 5)) {
            bar = bar + "█";
        } else {
            bar = bar + "░";
        }
        i = i + 1;
    }
    bar = bar + "] " + percent + "%";
    log(bar);
}

// Print a table row
fn TUI_row(col1: string, col2: string, col3: string) {
    log("│ " + col1 + " │ " + col2 + " │ " + col3 + " │");
}

// Print separator
fn TUI_separator() {
    log("────────────────────────────────────────");
}

// Clear screen (ANSI escape)
fn TUI_clear() {
    native "js" {
        console.clear();
    }
    native "python" {
import os
os.system('cls' if os.name == 'nt' else 'clear')
    }
}
