// ============================================================================
// STD/UI.omni - Universal UI Framework
// ============================================================================
// wraps Tkinter (Python) and DOM (JS)

import "std/core.omni";

// Global state for UI (Python side will use its own globals via imports or these)
let ui_root_ref: any = 0;

struct WindowConfig {
    title: string,
    width: i64,
    height: i64,
    background: string
}

struct Window {
    handle: any,
    id: string
}

struct Button {
    handle: any,
    id: string,
    text: string
}

struct Label {
    handle: any,
    id: string,
    text: string
}

struct TextInput {
    handle: any,
    id: string
}

// ============================================================================
// WINDOW
// ============================================================================

fn Window_create(config: WindowConfig) -> Window {
    let win = Window { handle: 0, id: "main" };
    
    native "js" {
        if (typeof document !== 'undefined') {
            // Global Page Styles
            document.body.style.backgroundColor = '#222';
            document.body.style.margin = '0';
            document.body.style.height = '100vh';
            document.body.style.display = 'flex';
            document.body.style.alignItems = 'center';
            document.body.style.justifyContent = 'center';
            document.body.style.fontFamily = 'Segoe UI, sans-serif';

            // Window Container (Outer Frame)
            const winFrame = document.createElement('div');
            winFrame.style.width = config.width + 'px';
            // Height includes title bar, so we let it grow or set explicit?
            // Tkinter geometry is usually client area. Let's make frame wrap.
            winFrame.style.backgroundColor = '#fff'; // Frame bg (hidden by content mostly)
            winFrame.style.boxShadow = '0 10px 25px rgba(0,0,0,0.5)';
            winFrame.style.borderRadius = '8px';
            winFrame.style.overflow = 'hidden';
            winFrame.style.display = 'flex';
            winFrame.style.flexDirection = 'column';
            winFrame.id = 'omni-window-frame';

            // Title Bar
            const titleBar = document.createElement('div');
            titleBar.innerText = config.title;
            titleBar.style.backgroundColor = '#333';
            titleBar.style.color = '#fff';
            titleBar.style.padding = '8px 12px';
            titleBar.style.fontSize = '14px';
            titleBar.style.fontWeight = '600';
            titleBar.style.userSelect = 'none';
            winFrame.appendChild(titleBar);

            // Content Area (Client Area)
            const content = document.createElement('div');
            content.style.position = 'relative';
            content.style.width = config.width + 'px';
            content.style.height = config.height + 'px';
            content.style.backgroundColor = config.background;
            
            winFrame.appendChild(content);
            document.body.appendChild(winFrame);
            
            // Handle points to Content Area so widgets place correctly (0,0 is top-left of content)
            win.handle = content;
        }
    }

    native "python" {
        import tkinter as tk
        global ui_root_ref
        if ui_root_ref == 0 or ui_root_ref is None:
            ui_root_ref = tk.Tk()
        
        ui_root_ref.title(config.title)
        ui_root_ref.geometry(f"{config.width}x{config.height}")
        if config.background:
            ui_root_ref.configure(bg=config.background)
            
        win.handle = ui_root_ref
    }

    return win;
}

// ============================================================================
// WIDGETS
// ============================================================================

fn Button_create(win: Window, text: string, x: i64, y: i64) -> Button {
    let btn = Button { handle: 0, id: "btn_" + text, text: text };

    native "js" {
        if (typeof document !== 'undefined') {
            const b = document.createElement('button');
            b.innerText = text;
            b.style.position = 'absolute';
            b.style.left = x + 'px';
            b.style.top = y + 'px';
            if (win.handle) win.handle.appendChild(b);
            btn.handle = b;
        }
    }

    native "python" {
        import tkinter as tk
        b = tk.Button(win.handle, text=text)
        b.place(x=x, y=y)
        btn.handle = b
    }
    
    return btn;
}

fn Button_set_click(btn: Button, callback: any) {
    native "js" {
        if (btn.handle) btn.handle.onclick = callback;
    }
    native "python" {
        if btn.handle:
            btn.handle.configure(command=callback)
    }
}

fn Label_create(win: Window, text: string, x: i64, y: i64) -> Label {
    let lbl = Label { handle: 0, id: "lbl", text: text };
    
    native "js" {
        if (typeof document !== 'undefined') {
             const l = document.createElement('div');
             l.innerText = text;
             l.style.position = 'absolute';
             l.style.left = x + 'px';
             l.style.top = y + 'px';
             if (win.handle) win.handle.appendChild(l);
             lbl.handle = l;
        }
    }
    native "python" {
        import tkinter as tk
        l = tk.Label(win.handle, text=text, bg=win.handle['bg'])
        l.place(x=x, y=y)
        lbl.handle = l
    }
    return lbl;
}

fn Label_set_text(lbl: Label, text: string) {
    native "js" {
        if (lbl.handle) lbl.handle.innerText = text;
    }
    native "python" {
        if lbl.handle:
            lbl.handle.configure(text=text)
    }
}

fn TextInput_create(win: Window, x: i64, y: i64) -> TextInput {
    let inp = TextInput { handle: 0, id: "input" };
    native "js" {
        if (typeof document !== 'undefined') {
            const i = document.createElement('input');
            i.type = 'text';
            i.style.position = 'absolute';
            i.style.left = x + 'px';
            i.style.top = y + 'px';
            if (win.handle) win.handle.appendChild(i);
            inp.handle = i;
        }
    }
    native "python" {
        import tkinter as tk
        i = tk.Entry(win.handle)
        i.place(x=x, y=y)
        inp.handle = i
    }
    return inp;
}

fn TextInput_get_value(inp: TextInput) -> string {
    let val = "";
    native "js" {
        if (inp.handle) val = inp.handle.value;
    }
    native "python" {
        if inp.handle:
            val = inp.handle.get()
    }
    return val;
}

fn Window_bind_key(win: Window, key: string, callback: any) {
    native "js" {
        if (typeof document !== 'undefined') {
            document.addEventListener('keydown', (e) => {
                if (e.key === key) callback();
            });
        }
    }
    native "python" {
        if win.handle:
            # Map common keys
            k = key
            if key == "ArrowLeft": k = "Left"
            elif key == "ArrowRight": k = "Right"
            elif key == "ArrowUp": k = "Up"
            elif key == "ArrowDown": k = "Down"
            
            win.handle.bind(f"<{k}>", lambda e: callback())
    }
}

fn UI_run() {
    native "js" {
        console.log("UI running (web mode)");
    }
    native "python" {
        global ui_root_ref
        if ui_root_ref:
            ui_root_ref.mainloop()
    }
}
