// ============================================================================
// STD/UUID.omni - UUID Generator
// ============================================================================
// Cross-platform UUID v4 generation

fn UUID_v4() -> string {
    let result = "";
    native "js" {
        // Simple v4 implementation
        result = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }
    native "python" {
        import uuid
        result = str(uuid.uuid4())
    }
    return result;
}

fn UUID_short() -> string {
    let result = "";
    native "js" {
        result = Math.random().toString(36).substring(2, 8);
    }
    native "python" {
        import random
        import string
        result = ''.join(random.choices(string.ascii_lowercase + string.digits, k=6))
    }
    return result;
}
