// ============================================================================
// 19_LEGACY_CONVERTER_DEMO - Code Ingestion
// ============================================================================

import "std/core.omni";
import "std/regex.omni";

fn convert_php_line(line: string) -> string {
    let result = "// Converted: ";
    
    // Replace $variable with let variable
    // Simple regex: \$(\w+) -> let $1
    // But our Regex_replace in std/regex wraps simple replace.
    // JS: text.replace(re, repl). If repl contains $1 it works.
    // Python: re.sub(pattern, repl, text). If repl contains \1 it works.
    // Abstracting regex groups cross-platform is tricky.
    // Let's stick to simple literal replacement if possible, or handle groups carefully.
    // The example 19 used simple replace: line.replace('$', 'let ').
    // But that replaces ALL $ with 'let '.
    // Let's emulate that simple logic first.
    
    // Replace $ with let_ (space)
    // Actually, $user -> let user.
    // line.replace('$', 'let ') -> "let user = new User();"
    
    let step1 = Regex_replace(line, "\\$", "let ");
    
    // Replace -> with .
    let step2 = Regex_replace(step1, "->", ".");
    
    result = result + step2;
    return result;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Legacy Converter Demo       ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Original PHP Code:");
    print("   $user = new User();");
    print("   $user->name = 'Alice';");
    print("");
    
    print("2. Converted to Omni-style:");
    print(convert_php_line("$user = new User();"));
    print(convert_php_line("$user->name = 'Alice';"));
    print("");
    
    print("3. Conversion Features:");
    print("   - Variable prefix $ removed");
    print("   - Arrow -> becomes dot .");
    print("   - New regex lib used (std/regex.omni)");
    print("");
    
    print("✓ Legacy converter example completed!");
}
