// ============================================================================
// 19_LEGACY_CONVERTER_DEMO - Code Ingestion
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn convert_php_line(line: string) -> string {
    let result = "// Converted: ";
    native "js" {
        result = result + line.replace('$', 'let ').replace('->', '.');
    }
    native "python" {
result = result + line.replace('$', 'let ').replace('->', '.')
    }
    return result;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Legacy Converter Demo       ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Original PHP Code:");
    print("   $user = new User();");
    print("   $user->name = 'Alice';");
    print("");
    
    print("2. Converted to Omni-style:");
    print("   let user = User {};");
    print("   user.name = 'Alice';");
    print("");
    
    print("3. Conversion Features:");
    print("   - Variable prefix $ removed");
    print("   - Arrow -> becomes dot .");
    print("   - New syntax adapted");
    print("");
    
    print("✓ Legacy converter example completed!");
}
