// ============================================================================
// 18_PAYMENT_FLOW - Payment System
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
}

struct Payment {
    id: string,
    amount: f64,
    status: string,
    timestamp: string
}

fn create_ui() {
    native "js" {
        document.body.innerHTML = `
            <div style="padding: 40px; font-family: sans-serif; max-width: 500px; margin: 0 auto;">
                <h1>💳 Payment Flow</h1>
                <div style="background: #f5f5f5; padding: 20px; border-radius: 8px;">
                    <label>Amount ($):</label>
                    <input id="amount" type="number" value="10.00" step="0.01" style="width: 100%; padding: 10px; margin: 10px 0;">
                    <button onclick="processPayment()" style="width: 100%; padding: 15px; background: #4CAF50; color: white; border: none; cursor: pointer;">
                        Process Payment
                    </button>
                </div>
                <div id="log" style="margin-top: 20px; padding: 10px; background: #333; color: #0f0; font-family: monospace; border-radius: 4px;"></div>
            </div>
        `;
        
        window.processPayment = function() {
            const amount = document.getElementById('amount').value;
            const log = document.getElementById('log');
            const id = 'PAY_' + Date.now();
            
            log.innerHTML += '[' + new Date().toISOString() + '] Processing $' + amount + '...<br>';
            
            setTimeout(() => {
                log.innerHTML += '[' + new Date().toISOString() + '] Payment ' + id + ' APPROVED<br>';
            }, 1000);
        };
    }
}

fn main() {
    print("Starting Payment Flow...");
    create_ui();
}
