// ============================================================================
// 18_PAYMENT_FLOW - Pure Omni
// ============================================================================

import "std/core.omni";
import "std/ui.omni";
import "std/time.omni";

struct AppState {
    win: Window,
    lbl_status: Label,
    inp_amount: TextInput,
    btn_pay: Button
}

let app_state_ref: any = 0;

fn log_status(msg: string) {
    let s: AppState = app_state_ref;
    let now = Time_now_ms();
    let iso = Time_iso_string(now);
    // Simple slice to simulate short time? Or full ISO.
    // print to console
    print("[" + iso + "] " + msg);
    // Update UI
    Label_set_text(s.lbl_status, "Status: " + msg);
}

fn on_complete() {
    log_status("Payment APPROVED");
    // Maybe generate ID?
    // let id = "PAY_" + String(Time_now_ms());
    // print("Transaction ID: " + id);
}

fn process_payment() {
    let s: AppState = app_state_ref;
    let amt_str = TextInput_get_value(s.inp_amount);
    
    if (amt_str == "") {
        log_status("Error: Enter amount");
    } else {
        log_status("Processing $" + amt_str + "...");
        // 1 second delay
        Time_schedule(1000, on_complete);
    }
}

fn init() {
    print("Starting Payment Flow...");
    
    let win = Window_create(WindowConfig { 
        title: "Payment System", 
        width: 400, 
        height: 300, 
        background: "#f0f0f0" 
    });
    
    Label_create(win, "Payment Gateway", 20, 20);
    
    Label_create(win, "Amount ($):", 20, 60);
    let inp = TextInput_create(win, 120, 60);
    // Default value? accessing handle via native block or just user types.
    
    let btn = Button_create(win, "Process Payment", 20, 100);
    Button_set_click(btn, process_payment);
    
    let lbl_status = Label_create(win, "Status: Ready", 20, 150);
    
    let state = AppState {
        win: win,
        lbl_status: lbl_status,
        inp_amount: inp,
        btn_pay: btn
    };
    app_state_ref = state;
    
    UI_run();
}

fn main() {
    init();
}
