
// ============================================================================
// VISUAL NODE STRUCTURES
// ============================================================================

struct VisualNode {
    id: string,
    type: string,           // "capsule", "flow", "function", "entity", "let", "if", "while", "call"
    name: string,
    x: f64,
    y: f64,
    width: f64,
    height: f64,
    ports_in: any,
    ports_out: any,
    attributes: any,
    properties: any,
    parent_id: string,      // For nested nodes (flows inside capsules)
    ast_kind: i64,
    ast_line: i64
}

struct VisualEdge {
    id: string,
    source_node: string,
    source_port: string,
    target_node: string,
    target_port: string,
    edge_type: string       // "execution", "data", "dependency"
}

struct VisualGraph {
    nodes: any,
    edges: any,
    viewport: any,
    metadata: any
}

fn VisualGraph_new() -> VisualGraph {
    return VisualGraph {
        nodes: [],
        edges: [],
        viewport: { x: 0, y: 0, zoom: 1.0 },
        metadata: { version: "1.0", generated: "" }
    };
}
