
import "./graph_types.omni";

// ============================================================================
// GRAPH MANIPULATION
// ============================================================================

fn graph_add_node(graph: VisualGraph, node_type: string, name: string, x: f64, y: f64) -> string {
    let new_id = "";
    
    native "js" {
        new_id = 'node_' + Date.now();
        
        const node = {
            id: new_id,
            type: node_type,
            name: name,
            x: x,
            y: y,
            width: 200,
            height: 80,
            ports_in: [],
            ports_out: [],
            attributes: [],
            properties: {},
            parent_id: null,
            ast_kind: 0,
            ast_line: 0
        };
        
        // Default ports based on type
        if (node_type === 'function' || node_type === 'flow') {
            node.ports_out.push({ id: 'port_ret_' + new_id, name: 'return', type: 'void' });
        }
        
        graph.nodes.push(node);
    }
    
    return new_id;
}

fn graph_remove_node(graph: VisualGraph, node_id: string) {
    native "js" {
        // Remove node
        graph.nodes = graph.nodes.filter(n => n.id !== node_id);
        
        // Remove connected edges
        graph.edges = graph.edges.filter(e => 
            e.source_node !== node_id && e.target_node !== node_id
        );
        
        // Remove children
        graph.nodes = graph.nodes.filter(n => n.parent_id !== node_id);
    }
}

fn graph_move_node(graph: VisualGraph, node_id: string, x: f64, y: f64) {
    native "js" {
        const node = graph.nodes.find(n => n.id === node_id);
        if (node) {
            const dx = x - node.x;
            const dy = y - node.y;
            node.x = x;
            node.y = y;
            
            // Move children too
            for (const child of graph.nodes) {
                if (child.parent_id === node_id) {
                    child.x += dx;
                    child.y += dy;
                }
            }
        }
    }
}

fn graph_add_edge(graph: VisualGraph, src_node: string, src_port: string, tgt_node: string, tgt_port: string) -> string {
    let new_id = "";
    
    native "js" {
        new_id = 'edge_' + Date.now();
        
        graph.edges.push({
            id: new_id,
            source_node: src_node,
            source_port: src_port,
            target_node: tgt_node,
            target_port: tgt_port,
            edge_type: 'data'
        });
    }
    
    return new_id;
}

fn graph_remove_edge(graph: VisualGraph, edge_id: string) {
    native "js" {
        graph.edges = graph.edges.filter(e => e.id !== edge_id);
    }
}
