
import "../lib/terminal.omni";

// ============================================================================
// CROSS-RUNNER - Execute Any Project
// ============================================================================

struct CrossRunner {
    processes: any,
    output_buffer: any
}

fn CrossRunner_new() -> CrossRunner {
    return CrossRunner {
        processes: {},
        output_buffer: {}
    };
}

fn CrossRunner_run(self: CrossRunner, name: string, command: string, cwd: string) -> bool {
    let success = true;
    
    native "js" {
        const { spawn } = require('child_process');
        const path = require('path');
        
        console.log(CLI_COLORS.cyan + "[runner] " + CLI_COLORS.reset + "Starting: " + command);
        
        // Parse command
        const parts = command.split(' ');
        const cmd = parts[0];
        const args = parts.slice(1);
        
        // Spawn process
        const proc = spawn(cmd, args, {
            cwd: cwd,
            shell: true,
            stdio: ['inherit', 'pipe', 'pipe']
        });
        
        self.processes[name] = proc;
        self.output_buffer[name] = [];
        
        proc.stdout.on('data', (data) => {
            const line = data.toString();
            self.output_buffer[name].push(line);
            process.stdout.write(CLI_COLORS.dim + "[" + name + "] " + CLI_COLORS.reset + line);
        });
        
        proc.stderr.on('data', (data) => {
            const line = data.toString();
            self.output_buffer[name].push(line);
            process.stderr.write(CLI_COLORS.red + "[" + name + "] " + CLI_COLORS.reset + line);
        });
        
        proc.on('close', (code) => {
            console.log(CLI_COLORS.yellow + "[runner] " + CLI_COLORS.reset + name + " exited with code " + code);
            delete self.processes[name];
        });
        
        proc.on('error', (err) => {
            terminal.CLI_error("Failed to start " + name + ": " + err.message);
            success = false;
        });
    }
    
    return success;
}

fn CrossRunner_stop(self: CrossRunner, name: string) {
    native "js" {
        const proc = self.processes[name];
        if (proc) {
            proc.kill('SIGTERM');
            console.log(CLI_COLORS.yellow + "[runner] " + CLI_COLORS.reset + "Stopped: " + name);
        }
    }
}

fn CrossRunner_stop_all(self: CrossRunner) {
    native "js" {
        for (const name of Object.keys(self.processes)) {
            CrossRunner_stop(self, name);
        }
    }
}
