
import "../lib/terminal.omni";
import "./project.omni";
import "./runner.omni";
import "./state.omni";
import "./html.omni";

// ============================================================================
// STUDIO SERVER
// ============================================================================

struct StudioServer {
    port: i64,
    project: ProjectInfo,
    runner: CrossRunner,
    graph: GraphState
}

fn StudioServer_new(port: i64) -> StudioServer {
    return StudioServer {
        port: port,
        project: ProjectInfo { name: "", type: "unknown", config_file: "", run_command: "", build_command: "", dev_command: "" },
        runner: CrossRunner_new(),
        graph: GraphState_new()
    };
}

fn StudioServer_start(self: StudioServer, dir: string) {
    CLI_banner();
    CLI_header("Omni Studio");
    
    // Detect project
    self.project = detect_project(dir);
    
    CLI_info("Project: " + self.project.name);
    CLI_info("Type: " + self.project.type);
    
    native "js" {
        const http = require('http');
        const fs = require('fs');
        const path = require('path');
        
        const server = http.createServer((req, res) => {
            // API Routes
            if (req.url === '/api/project') {
                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(JSON.stringify(self.project));
                return;
            }
            
            if (req.url === '/api/graph') {
                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(GraphState_to_json(self.graph));
                return;
            }
            
            if (req.url === '/api/packages') {
                // Warning: PackageRegistry_new might need import or be available
                // Assuming its available via global context or we need to import it here.
                // For now, assume its imported in facade or globally available.
                const registry = PackageRegistry_new();
                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(JSON.stringify(registry.packages));
                return;
            }
            
            // Serve Studio UI
            if (req.url === '/' || req.url === '/index.html') {
                res.writeHead(200, { 'Content-Type': 'text/html' });
                res.end(generate_studio_html(self));
                return;
            }
            
            res.writeHead(404);
            res.end('Not Found');
        });
        
        server.listen(self.port, () => {
            console.log("");
            console.log(CLI_COLORS.green + "  ╔════════════════════════════════════════════════╗" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ║                                                ║" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ║       OMNI STUDIO - Ready                      ║" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ║                                                ║" + CLI_COLORS.reset);
            console.log(CLI_COLORS.green + "  ╚════════════════════════════════════════════════╝" + CLI_COLORS.reset);
            console.log("");
            console.log(CLI_COLORS.cyan + "  → Local:   " + CLI_COLORS.reset + "http://localhost:" + self.port);
            console.log(CLI_COLORS.cyan + "  → Project: " + CLI_COLORS.reset + self.project.name);
            console.log("");
            CLI_info("Press Ctrl+C to stop");
        });
    }
}
