// Standard Library - Dual-target implementations

export fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(msg)
}
}

export fn read_file(path: string) -> string {
    let content = "";
    native "js" {
        const fs = require("fs");
        try {
            content = fs.readFileSync(path, "utf8");
        } catch (e) {
            console.error("Error reading file " + path + ": " + e.message);
            process.exit(1);
        }
    }
    native "python" {
with open(path, "r") as f:
    content = f.read()
}
    return content;
}

export fn write_file(path: string, content: string) {
    native "js" {
        const fs = require("fs");
        try {
            fs.writeFileSync(path, content);
        } catch (e) {
            console.error("Error writing file " + path + ": " + e.message);
            process.exit(1);
        }
    }
    native "python" {
with open(path, "w") as f:
    f.write(content)
}
}
