// ============================================================================
// 14_SQL_AGNOSTIC_QUERY - Database Abstraction
// ============================================================================
// Uses std/sql.omni for structured query building
// Run with: omni run examples/14_sql_agnostic_query/src/main.omni --cmd

import "std/core.omni";
import "std/sql.omni";

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - SQL Query Builder           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Building a SQL query:");
    print("");
    
    // 1. Select
    let q = Query_select("users");
    print("1. " + Query_to_string(q));
    
    // 2. Where
    q = Query_where(q, "active = true");
    q = Query_where(q, "age >= 18");
    print("2. " + Query_to_string(q));
    
    // 3. Order & Limit
    q = Query_order_by(q, "created_at DESC");
    q = Query_limit(q, 50);
    print("3. " + Query_to_string(q));
    print("");
    
    print("Final Query:");
    print("   " + Query_to_string(q));
    print("");
    
    print("✓ SQL Query Builder example completed!");
}
