// ============================================================================
// 14_SQL_AGNOSTIC_QUERY - Database Abstraction
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn build_select(table: string, fields: string) -> string {
    return "SELECT " + fields + " FROM " + table;
}

fn build_where(query: string, condition: string) -> string {
    return query + " WHERE " + condition;
}

fn build_order(query: string, field: string) -> string {
    return query + " ORDER BY " + field;
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - SQL Query Builder           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("Building a SQL query:");
    print("");
    
    let q1 = build_select("users", "*");
    print("1. " + q1);
    
    let q2 = build_where(q1, "active = true");
    print("2. " + q2);
    
    let q3 = build_order(q2, "created_at DESC");
    print("3. " + q3);
    print("");
    
    print("Final Query:");
    print("   " + q3);
    print("");
    
    print("✓ SQL Query Builder example completed!");
}
