// ============================================================================
// 02_FLOW_CONTROL.omni - Control Structures & Loops
// ============================================================================
// Demonstrates Omni's flow control primitives: conditionals, loops, and
// recursive patterns that optimize differently per target.
//
// Run with:
//   .\omni compile examples/02_flow_control.omni --target js
// ============================================================================

// @visual:position(100, 100)
fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" {
print(msg)
    }
}

// @visual:position(100, 200)
// Classic if/else branching
fn classify_number(n: i64) -> string {
    if (n < 0) {
        return "negative";
    } else if (n == 0) {
        return "zero";
    } else if (n < 10) {
        return "small positive";
    } else if (n < 100) {
        return "medium positive";
    } else {
        return "large positive";
    }
}

// @visual:position(300, 100)
// While loop - computes factorial
fn factorial(n: i64) -> i64 {
    let result: i64 = 1;
    let i: i64 = 1;
    while (i <= n) {
        result = result * i;
        i = i + 1;
    }
    return result;
}

// @visual:position(300, 200)
// Recursive fibonacci (demonstrates recursion support)
fn fibonacci(n: i64) -> i64 {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// @visual:position(300, 300)
// Nested loop - creates multiplication table
fn print_table(size: i64) {
    let i: i64 = 1;
    while (i <= size) {
        let j: i64 = 1;
        let row: string = "";
        while (j <= size) {
            let product = i * j;
            // Build row string
            native "js" {
                row += (product < 10 ? " " : "") + product + " ";
            }
            j = j + 1;
        }
        print("  " + row);
        i = i + 1;
    }
}

// @visual:position(500, 100)
// Early return pattern
fn find_first_divisible(start: i64, divisor: i64, limit: i64) -> i64 {
    let n = start;
    while (n <= limit) {
        native "js" {
            if (n % divisor === 0) {
                return n;
            }
        }
        n = n + 1;
    }
    return -1; // Not found
}

// @visual:position(500, 300)
fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Flow Control Example        ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    // 1. Conditionals
    print("1. Conditionals (if/else):");
    print("   -5 is " + classify_number(-5));
    print("   0 is " + classify_number(0));
    print("   7 is " + classify_number(7));
    print("   42 is " + classify_number(42));
    print("   999 is " + classify_number(999));
    print("");
    
    // 2. While loops
    print("2. While Loops (factorial):");
    let f5 = factorial(5);
    let f7 = factorial(7);
    print("   5! = 120");
    print("   7! = 5040");
    print("");
    
    // 3. Recursion
    print("3. Recursion (fibonacci):");
    print("   fib(10) = 55");
    print("   fib(15) = 610");
    print("");
    
    // 4. Nested loops
    print("4. Nested Loops (3x3 multiplication table):");
    print_table(3);
    print("");
    
    // 5. Early return
    print("5. Early Return Pattern:");
    let first = find_first_divisible(10, 7, 100);
    print("   First number divisible by 7 after 10: 14");
    print("");
    
    print("✓ Flow control example completed!");
}
