// ============================================================================
// FLUIDITY SCENARIO - Same Logic, Different Frameworks
// This code generates React+Next.js OR Laravel+Blade OR Android+Kotlin
// ============================================================================

@entity
struct User {
    id: i64,
    name: string,
    email: string
}

@ui.screen("Dashboard")
capsule Dashboard {
    let users: User[] = [];
    
    @server.get("/api/users")
    flow getUsers() -> User[] {
        return User.all();
    }
    
    @server.post("/api/users")
    flow createUser(name: string, email: string) -> User {
        let user = User { name: name, email: email };
        return User.save(user);
    }
    
    @ui.button("Refresh", action: getUsers)
    let refreshButton;
}

@ui.screen("Login")
capsule Auth {
    @server.post("/api/login")
    flow login(email: string, password: string) -> bool {
        // Authentication logic here
        return true;
    }
    
    @ui.input("Email", type: "email")
    let emailInput;
    
    @ui.input("Password", type: "password")  
    let passwordInput;
    
    @ui.button("Login", action: login)
    let loginButton;
}

fn main() {
    print("Fluidity Scenario - Universal Logic");
    print("Compile with: --framework nextjs OR --framework laravel OR --framework android");
}
