// ============================================================================
// 06_FILE_SYSTEM_MASTER - File I/O
// ============================================================================
import "std/core.omni";
import "std/io.omni";

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - File System Master          ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    let test_file = "omni_test_output.txt";
    let test_content = "Hello from Omni!";
    
    print("1. Writing File:");
    let wrote = write_file(test_file, test_content);
    if (wrote) {
        print("   Written to: " + test_file);
    }
    print("");
    
    print("2. Reading File:");
    let read_content = read_file(test_file);
    print("   Content: " + read_content);
    print("");
    
    print("✓ File system example completed!");
}
