// ============================================================================
// 16_BACKGROUND_WORKER - Async Tasks
// ============================================================================
// Uses std/time.omni for scheduling
// Run with: omni run examples/16_background_worker/src/main.omni --cmd

import "std/core.omni";
import "std/time.omni";

let tasks_completed: i64 = 0;
let start_time: i64 = 0;

fn task_done() {
    tasks_completed = tasks_completed + 1;
    print("   [Worker] Task finished!");
    
    if (tasks_completed == 4) {
        let end_time = Time_now_ms();
        let duration = end_time - start_time;
        print("");
        print("3. Worker Stats:");
        print("   Tasks completed: " + to_string(tasks_completed));
        print("   Total time: " + to_string(duration) + "ms");
        print("");
        print("✓ Background worker example completed!");
    }
}

fn process_task(id: i64, name: string, delay: i64) {
    print("   [Task " + to_string(id) + "] Scheduled: " + name + " (" + to_string(delay) + "ms)");
    Time_schedule(delay, task_done);
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Background Worker           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    start_time = Time_now_ms();
    
    print("1. Creating Task Queue:");
    print("   Queue initialized");
    print("");
    
    print("2. Scheduling Tasks:");
    // Simulate tasks taking different amounts of time
    process_task(1, "Parse data", 500);
    process_task(2, "Transform records", 1000);
    process_task(3, "Save to database", 1500);
    process_task(4, "Send notification", 2000);
    print("");
    
    print("   (Main thread continues while workers run...)");
}
