// ============================================================================
// 16_BACKGROUND_WORKER - Worker Pool Pattern
// ============================================================================

fn print(msg: string) {
    native "js" { console.log(msg); }
    native "python" { print(msg) }
}

fn process_task(id: i64, name: string) {
    print("   [Task " + id + "] Processing: " + name);
}

fn main() {
    print("╔══════════════════════════════════════╗");
    print("║   OMNI - Background Worker           ║");
    print("╚══════════════════════════════════════╝");
    print("");
    
    print("1. Creating Task Queue:");
    print("   Queue initialized with 3 workers");
    print("");
    
    print("2. Processing Tasks:");
    process_task(1, "Parse data");
    process_task(2, "Transform records");
    process_task(3, "Save to database");
    process_task(4, "Send notification");
    print("");
    
    print("3. Worker Stats:");
    print("   Tasks completed: 4");
    print("   Average time: 120ms");
    print("");
    
    print("✓ Background worker example completed!");
}
